<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:AngorApp.Design"
             xmlns:statistics="clr-namespace:AngorApp.Sections.Founder.ProjectDetails.Statistics"
             xmlns:model="clr-namespace:Angor.UI.Model;assembly=Angor.UI.Model"
             mc:Ignorable="d" d:DesignWidth="400"
             x:Class="AngorApp.Sections.Founder.ProjectDetails.Statistics.ProjectStatisticsView" x:DataType="model:IFullProject">
    
    <UserControl.Styles>
        <Style Selector="BalancedWrapGrid">
            <Setter Property="HorizontalSpacing" Value="10" />
            <Setter Property="VerticalSpacing" Value="10" />
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <statistics:ProjectStatisticsViewModelDesign TotalStages="4" AvailableTransactions="3" TotalTransactions="6" SpentTransactions="3">
            <statistics:ProjectStatisticsViewModelDesign.Withdrawable>
                <design:DesignTimeAmount Sats="200000000" />
            </statistics:ProjectStatisticsViewModelDesign.Withdrawable>
            <statistics:ProjectStatisticsViewModelDesign.TotalInvested>
                <design:DesignTimeAmount Sats="400000000" />
            </statistics:ProjectStatisticsViewModelDesign.TotalInvested>
            <statistics:ProjectStatisticsViewModelDesign.AvailableBalance>
                <design:DesignTimeAmount Sats="200000000" />
            </statistics:ProjectStatisticsViewModelDesign.AvailableBalance>
        </statistics:ProjectStatisticsViewModelDesign>
    </Design.DataContext>

    <Card Header="Project Statistics">
        <StackPanel Spacing="10">
            <StackPanel.Styles>
                <Style Selector="Card">
                    <Setter Property="Theme" Value="{StaticResource HighlightedContentCard}" />
                </Style>
            </StackPanel.Styles>
            <BalancedWrapGrid MinItemWidth="120">
                <Card Header="Total Investment" Subheader="{Binding TotalInvested.DecimalString}" />
                <Card Header="Available Balance" Subheader="{Binding AvailableBalance.DecimalString}" />
                <Card Header="Withdrawable" Subheader="{Binding WithdrawableAmount.DecimalString}" />
                <Card Header="Total Stages" Subheader="{Binding Stages, Converter={x:Static Enumerable.Count}}" />
            </BalancedWrapGrid>
            <BalancedWrapGrid MinItemWidth="200">
                <Card Header="Transaction statistics">
                    <BalancedWrapGrid MinItemWidth="120">
                        <Card HeaderHorizontalAlignment="Center" Header="Total" Subheader="{Binding TotalTransactions}" />
                        <Card HeaderHorizontalAlignment="Center" Header="Available" Subheader="{Binding AvailableTransactions}" />
                        <Card HeaderHorizontalAlignment="Center" Header="Spent" Subheader="{Binding SpentTransactions}" />
                    </BalancedWrapGrid>
                </Card>
                <Card Header="Next Stage">
                    No upcoming stages
                </Card>
            </BalancedWrapGrid>
        </StackPanel>
    </Card>

</UserControl>