<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:newShell="clr-namespace:AngorApp.UI.NewShell"
             xmlns:new="clr-namespace:AngorApp.UI.Sections.New"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="650"
             x:Class="AngorApp.UI.NewShell.Shell" x:DataType="newShell:IShellViewModel" Background="{StaticResource Background}">

    <Design.DataContext>
        <newShell:ShellViewModelSample />
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="EnhancedButton.Widget">
            <Setter Property="Background" Value="{StaticResource Overbackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource Border}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{StaticResource Text}" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Height" Value="42" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Background" Value="{StaticResource Overbackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource Border}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Height" Value="42"></Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{StaticResource Text}" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <!-- <Svg Margin="24" Height="32" Width="32" Path="/Assets/logo.svg"  HorizontalAlignment="Center" /> -->
        <SectionStrip Classes="Nav" Grid.Row="1" SelectedSection="{Binding SelectedSection}" IconSize="24" Width="200" HorizontalAlignment="Left" Sections="{Binding SidebarSections}" />
        <DockPanel Grid.Row="1" Grid.Column="1">
            <DockPanel Margin="0 20 20 20" VerticalSpacing="20">
                <DockPanel DockPanel.Dock="Top" HorizontalSpacing="20">
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Text="{Binding SelectedSection.FriendlyName}" />
                    <StackPanel HorizontalAlignment="Right"  Spacing="16" Orientation="Horizontal">
                        <ComboBox VerticalAlignment="Center">
                            <ComboBoxItem Content="HOLA " />
                        </ComboBox>
                        <EnhancedButton Classes="Widget" Icon="{Icon fa-sun}" />
                        <EnhancedButton Classes="Widget" Icon="{Icon fa-cog}" />
                    </StackPanel>
                </DockPanel>
                <Border Classes="Regular">
                    <new:HomeView />
                </Border>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
