<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputType>WinExe</OutputType>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <!-- SDK uses reflection-based System.Text.Json (FileStore, WalletFactory, AesWalletEncryption, etc.) -->
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <!-- Preserve reflection-heavy assemblies from IL trimming -->
    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <TrimmerRootAssembly Include="Angor.Sdk" />
        <TrimmerRootAssembly Include="Angor.Shared" />
        <TrimmerRootAssembly Include="Angor.Data.Documents" />
        <TrimmerRootAssembly Include="Angor.Data.Documents.LiteDb" />
        <TrimmerRootAssembly Include="LiteDB" />
        <!-- Websocket.Client embeds LibLog, which reflects over Serilog to wire up
             its internal logging. Without rooting both, trimming removes the methods
             LibLog reflects on and the app logs an ArgumentNullException at startup. -->
        <TrimmerRootAssembly Include="Websocket.Client" />
        <TrimmerRootAssembly Include="Serilog" />
    </ItemGroup>
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <Company>Angor</Company>
        <Product>Angor</Product>
        <AssemblyName>Angor2</AssemblyName>
        <RootNamespace>App.Desktop</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <AssemblyTitle>Angor</AssemblyTitle>
    </PropertyGroup>
    
    <!-- Platform icon files for packaging (macOS .icns, Linux .png) -->
    <ItemGroup>
        <None Include="AppIcon.icns" Pack="false" CopyToOutputDirectory="PreserveNewest" />
        <None Include="icon.png" Pack="false" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Exclude icons/ working directory from build -->
    <ItemGroup>
        <None Remove="icons/**" />
        <Content Remove="icons/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Branta" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App\App.csproj" />
    </ItemGroup>
</Project>
