<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="AngorApp.UI.Themes.New.Templates.Showcase">

    <Border Padding="20">
        <StackPanel Spacing="20">
            <Border Classes="Panel" Width="200" Height="200">
                <TextBlock>HOLA</TextBlock>
            </Border>
            <EnhancedButton Content="Primary" Classes="Primary" />
            <EnhancedButton Content="Secondary" Classes="Secondary" />
            <EnhancedButton Content="Accent" Classes="Accent" />
            <EnhancedButton Content="White" Classes="White" />
            <EnhancedButton Content="Outline" Classes="Outline" />
            <TextBox Text="SOMETHING" />
            <TextBox Text="SOMETHING">
                <!-- <DataValidationErrors.Errors> -->
                <!--     <generic:List -->
                <!--         x:TypeArguments="x:String"> -->
                <!--         hola -->
                <!--     </generic:List> -->
                <!-- </DataValidationErrors.Errors> -->
            </TextBox>
            <HeaderedContainer Header="Regular" Content="Content" Classes="WizardSection" />
            <HeaderedContainer Header="Translucid" Content="Content" Classes="Translucid" />
            <HeaderedContainer Header="Header" Content="Content" Classes="WizardHighlight" />
            <HeaderedContainer Content="Content" Classes="WizardSection">
                <HeaderedContainer.Header>
                    <EdgePanel StartContent="{Icon fa-wallet}" Content="Content" EndContent="Some content" />
                </HeaderedContainer.Header>
            </HeaderedContainer>
            <HeaderedContainer Content="Content" Classes="WizardHighlight">
                <HeaderedContainer.Header>
                    <EdgePanel StartContent="{Icon fa-wallet}" Content="Content" EndContent="Some content" />
                </HeaderedContainer.Header>
            </HeaderedContainer>
            <CheckBox></CheckBox>
            <Border BorderThickness="1" BorderBrush="Pink" Width="300" Height="300" Background="{DynamicResource TiledLogoBrush}" />
            <Border BorderThickness="1" BorderBrush="Pink" Width="300" Height="300" Background="{DynamicResource TiledLogoBrush}" />
        </StackPanel>

    </Border>

</UserControl>