<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             xmlns:main="clr-namespace:AngorApp.UI.Sections.Wallet.Main"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="AngorApp.UI.Sections.Wallet.WalletSetupView" x:DataType="main:IWalletSetupViewModel">

    <UserControl.Styles>
        <Style Selector="EnhancedButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="15" />
        </Style>
    </UserControl.Styles>

    <Card Container.Name="Root" Container.Sizing="Width" Header="Wallet Setup">
        <DockPanel VerticalSpacing="40">
            <StackPanel DockPanel.Dock="Top" Classes="Gap-S">
                <TextBlock Classes="Warning Wrap Center">It seems you don't have a wallet yet. You need one to unleash the Angor experience!</TextBlock>
                <StackPanel>
                    <TextBlock>With a wallet you will be able to:</TextBlock>
                    <BulletList>
                        <BulletList.ItemsSource>
                            <collections:ArrayList>
                                <x:String>Invest in projects</x:String>
                                <x:String>Create projects</x:String>
                            </collections:ArrayList>
                        </BulletList.ItemsSource>
                    </BulletList>
                </StackPanel>
            </StackPanel>
            <ItemsControl x:Name="CardGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Classes="Gap-XL"
                                     ColumnSpacing="20"
                                     RowSpacing="20">
                            <UniformGrid.Styles>
                                <ContainerQuery Name="Root" Query="min-width:0 and max-width:399">
                                    <Style Selector="UniformGrid">
                                        <Setter Property="Columns" Value="1" />
                                    </Style>
                                </ContainerQuery>
                                <ContainerQuery Name="Root" Query="min-width:400">
                                    <Style Selector="UniformGrid">
                                        <Setter Property="Rows" Value="1" />
                                    </Style>
                                </ContainerQuery>
                            </UniformGrid.Styles>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemsSource>
                    <collections:ArrayList>
                        <EnhancedButton Command="{Binding Create}">
                            <Button.Content>
                                <StackPanel Classes="Gap-S">
                                    <ContentControl ContentTemplate="{StaticResource BigIcon}">
                                        <ui:Icon Source="svg:/Assets/add.svg" />
                                    </ContentControl>
                                    <TextBlock>New Wallet</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </EnhancedButton>
                    </collections:ArrayList>
                </ItemsControl.ItemsSource>
            </ItemsControl>
        </DockPanel>
    </Card>
</UserControl>