<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             xmlns:simple="clr-namespace:AngorApp.Model.Wallet;assembly=AngorApp.Model"
             xmlns:simple1="clr-namespace:AngorApp.Model.Wallet.Simple;assembly=AngorApp.Model"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="AngorApp.UI.Sections.Wallet.Main.Balance" x:DataType="simple1:SimpleWallet">
    
    <StackPanel Spacing="10">
        <Card Theme="{StaticResource WideCard}">
            <Card.Header>
                <Panel>
                    <TextBlock IsVisible="{Binding !RefreshBalanceAndFetchHistory.IsExecuting^}" Text="{Binding Balance.ShortDecimalString}" />
                    <ProgressBar HorizontalAlignment="Left" MaxWidth="120" IsIndeterminate="True" IsVisible="{Binding RefreshBalanceAndFetchHistory.IsExecuting^}" />
                </Panel>
            </Card.Header>
            <Card.HeaderStartContent>
                <ui:Icon Source="fa-database" />
            </Card.HeaderStartContent>
        </Card>
        
        <!-- Unconfirmed Balance -->
        <Card Theme="{StaticResource WideCard}" IsVisible="{Binding UnconfirmedBalance.IsPositive}">
            <Card.Header>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="{Binding UnconfirmedBalance.ShortDecimalString}" Foreground="{DynamicResource SystemAccentColorDark1}" />
                    <TextBlock Text="(Unconfirmed)" Foreground="{DynamicResource SystemAccentColorDark1}" Opacity="0.7" />
                </StackPanel>
            </Card.Header>
            <Card.HeaderStartContent>
                <ui:Icon Source="fa-clock" />
            </Card.HeaderStartContent>
        </Card>
        
        <!-- Reserved Balance -->
        <Card Theme="{StaticResource WideCard}" IsVisible="{Binding ReservedBalance.IsPositive}">
            <Card.Header>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="{Binding ReservedBalance.ShortDecimalString}" Foreground="Orange" />
                    <TextBlock Text="(Reserved for Investment)" Foreground="Orange" Opacity="0.7" />
                </StackPanel>
            </Card.Header>
            <Card.HeaderStartContent>
                <ui:Icon Source="fa-lock" />
            </Card.HeaderStartContent>
        </Card>
    </StackPanel>

</UserControl>
