<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:operate="clr-namespace:AngorApp.Sections.Wallet.Operate"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="650"
             x:Class="AngorApp.Sections.Wallet.Operate.WalletView"
             x:DataType="operate:IWalletViewModel">
    
    <Design.DataContext>
        <operate:WalletViewModelDesign />
    </Design.DataContext>
    
    <DockPanel VerticalSpacing="10">
        <Card Theme="{StaticResource WideCard}" Header="Wallet" Subheader="Wallet and balances" DockPanel.Dock="Top">
            <Card.HeaderEndContent>
                <UniformGrid Rows="1">
                    <UniformGrid.Styles>
                        <Style Selector="Button">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </UniformGrid.Styles>
                    <Button Command="{Binding Send}" Content="Send" />
                    <Button Content="Receive">
                        <Button.Flyout>
                            <Flyout>
                                <operate:Receive />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </UniformGrid>
            </Card.HeaderEndContent>
            <Card.HeaderStartContent>
                <ui:Icon Source="fa-wallet" />
            </Card.HeaderStartContent>
        </Card>

        <operate:Balance DockPanel.Dock="Top" />

        <operate:HistoryView />
    </DockPanel>
    
</UserControl>