<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AngorApp.UI.Controls"
             xmlns:operate="clr-namespace:AngorApp.Sections.Wallet.Operate"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AngorApp.Sections.Wallet.Operate.WalletUnlockedView"
             x:DataType="operate:IWalletViewModel">
    <DockPanel>
        <controls:Pane IsTitleVisible="True" Title="Wallet"
                       Subtitle="Wallet and balances" DockPanel.Dock="Top">
            <controls:Pane.TitleRightContent>
                <UniformGrid Rows="1">
                    <UniformGrid.Styles>
                        <Style Selector="Button">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </UniformGrid.Styles>
                    <Button Command="{Binding Send}" Content="Send" />
                    <Button Content="Receive">
                        <Button.Flyout>
                            <Flyout>
                                <operate:Receive />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </UniformGrid>
            </controls:Pane.TitleRightContent>
            <controls:Pane.TitleIcon>
                <i:Icon Value="fa-wallet" />
            </controls:Pane.TitleIcon>
        </controls:Pane>

        <operate:Balance DockPanel.Dock="Top" />

        <operate:HistoryView />
    </DockPanel>
    
</UserControl>