<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:browse="clr-namespace:AngorApp.Sections.Browse"
        xmlns:seedWordsGeneration="clr-namespace:AngorApp.Sections.Wallet.CreateAndRecover.Steps.SeedWordsGeneration"
        xmlns:model="clr-namespace:AngorApp.Model;assembly=Angor.Model"
        mc:Ignorable="d">

    <Design.PreviewWith>
        <seedWordsGeneration:SeedWordsList SeedWords="{x:Static browse:SampleData.Seedwords}" />
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme TargetType="seedWordsGeneration:SeedWordsList" x:Key="{x:Type seedWordsGeneration:SeedWordsList}">
            <Setter Property="Template">
                <ControlTemplate>
                    <ItemsControl ItemsSource="{TemplateBinding SeedWords}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="model:SeedWord">
                                <Border Margin="8" Background="#f8f9fa" BorderBrush="#dee2e6"
                                        BorderThickness="1" CornerRadius="10" Padding="10">
                                    <StackPanel Spacing="5">
                                        <TextBlock Classes="SizeSmall Dimmed" Text="{Binding Index}" />
                                        <TextBlock Text="{Binding Text}" FontWeight="Bold" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" Rows="3" Margin="-8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter>
        </ControlTheme>

    </Styles.Resources>

</Styles>