<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blockcore.NBitcoin" Version="1.0.14">
      <Aliases>BlockcoreNBitcoinAlias</Aliases> <!-- Alias for Blockcore NBitcoin -->
    </PackageReference>

    <PackageReference Include="Blockcore.Core" Version="1.1.41" />
    <PackageReference Include="NBitcoin" Version="7.0.46">
      <Aliases>NBitcoinAlias</Aliases> <!-- Alias for NBitcoin -->
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

</Project>
