<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:draft="clr-namespace:AngorApp.Sections.Browse.Details.Invest.Draft"
             xmlns:angorApp="clr-namespace:AngorApp"
             xmlns:controls="clr-namespace:AngorApp.UI.Controls"
             xmlns:c="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
             x:Class="AngorApp.Sections.Browse.Details.Invest.Draft.DraftView"
             x:DataType="draft:IDraftViewModel">

    <Design.DataContext>
        <angorApp:DraftViewModelDesign />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="StackPanel">
            <Setter Property="Spacing" Value="10" />
        </Style>
    </UserControl.Styles>

    <DockPanel Grid.IsSharedSizeScope="True">
        <StackPanel DockPanel.Dock="Top">
            <HeaderedContentControl Theme="{StaticResource Inline}" Header="Amount to invest">
                <TextBlock Text="{Binding SatsToInvest, StringFormat={x:Static controls:MiscConverters.Sats}}" />
            </HeaderedContentControl>
            <HeaderedContentControl Theme="{StaticResource Inline}" Header="Feerate">
                <NumericUpDown ShowButtonSpinner="False" MaxWidth="250" HorizontalAlignment="Left" Value="{Binding Feerate, Mode=TwoWay}">
                    <NumericUpDown.InnerRightContent>
                        <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">sats/vByte</TextBlock>
                    </NumericUpDown.InnerRightContent>
                </NumericUpDown>
            </HeaderedContentControl>
        </StackPanel>
        <Panel Margin="0 20 0 0">
            <StackPanel IsVisible="{Binding !IsBusy^}">
                <HeaderedContentControl Header="Fee" Theme="{StaticResource Inline}">
                    <TextBlock Text="{Binding Draft.TotalFee, StringFormat={x:Static controls:MiscConverters.Sats}}" />
                </HeaderedContentControl>
            </StackPanel>
            <StackPanel IsVisible="{Binding IsBusy^}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>Calculating investment transaction...</TextBlock>
                <c:ProgressRing IsIndeterminate="True" Height="64" Width="64" />
            </StackPanel>
        </Panel>
    </DockPanel>
</UserControl>