<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:av="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:browse="clr-namespace:AngorApp.UI.Sections.Browse"
             mc:Ignorable="d" d:DesignWidth="300"
             x:Class="AngorApp.UI.Sections.Browse.ProjectItemView"
             x:DataType="browse:IProjectViewModel">

    <Design.DataContext>
        <browse:ProjectViewModelSample>
            <browse:ProjectViewModelSample.Project>
                <browse:ProjectSample />
            </browse:ProjectViewModelSample.Project>
        </browse:ProjectViewModelSample>
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
    </UserControl.Styles>
    
    <Border Padding="0 0 0 20" Classes="Card"  x:DataType="browse:IProjectViewModel">
        <DockPanel VerticalSpacing="15" >
            <av:AdvancedImage  Margin="5" CornerRadius="10" Height="180" Stretch="UniformToFill" Source="{Binding Project.Banner}" DockPanel.Dock="Top" />
            <StackPanel Classes="Gap-S" Margin="15 0">
                <TextBlock Classes="SizeBig" Text="{Binding Project.Name}" />
                <Separator Background="{DynamicResource SystemChromeAltLowColor}" />
                <TextBlock ToolTip.Tip="{Binding $self.Text}"
                           MaxLines="6" Grid.Row="2" Text="{Binding Project.ShortDescription}" />
            </StackPanel>
        </DockPanel>
    </Border>

</UserControl>