<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:AngorApp.UI.Flows.InvestV2"
             xmlns:controls="clr-namespace:AngorApp.UI.Shared.Controls"
             xmlns:c="clr-namespace:AngorApp.UI.Shared.Controls.Common"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="AngorApp.UI.Flows.InvestV2.InvestView"
             x:DataType="l:IInvestViewModel">

    <Design.DataContext>
        <l:InvestViewModelSample />
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="HeaderedContainer.RoundedSquareIcon">
            <Setter Property="IconOptions.CornerRadius" Value="8" />
            <Setter Property="IconOptions.Size" Value="20" />
        </Style>
        <Style Selector="HeaderedContainer.RoundedSquareIcon.OrangeIcon">
            <Setter Property="IconOptions.Background" Value="{DynamicResource BitcoinOrangeDarker}" />
        </Style>
    </UserControl.Styles>

    <controls:ScrollableView>
        <Grid RowDefinitions="Auto, *, Auto">

            <!-- Main Content -->
            <BalancedWrapGrid MinItemWidth="346" Grid.Row="1" HorizontalSpacing="24" VerticalSpacing="24">

                <!-- Amount Section -->
                <HeaderedContainer Classes="Card ApricotGradient Shadow MediumHeader OrangeIcon">
                    <HeaderedContainer.Header>
                        <EdgePanel StartContent="{Icon fa-bitcoin}" Content="Investment Amount" />
                    </HeaderedContainer.Header>
                    <StackPanel Spacing="20">
                        <TextBlock Text="Amount (BTC)" FontWeight="SemiBold" />
                        <NumericUpDown Value="{Binding AmountToInvest, Mode=TwoWay, Converter={x:Static controls:AngorConverters.BtcToAmountUI}}"
                                       FormatString="0.########"
                                       Minimum="0.001"
                                       Increment="0.01"
                                       x:Name="AmountBox"
                                       Watermark="0.00">
                            <NumericUpDown.InnerRightContent>
                                <TextBlock VerticalAlignment="Center" Classes="Weight-Bold" Foreground="{DynamicResource Labels}" Margin="0 0 12 0">BTC</TextBlock>
                            </NumericUpDown.InnerRightContent>
                        </NumericUpDown>

                        <TextBlock Text="Minimum investment: 0.001 BTC" FontSize="12" Foreground="{DynamicResource TextMuted}" />
                        <ListBox ItemsSource="{Binding AmountPresets}"
                                 HorizontalAlignment="Right"
                                 Background="Transparent"
                                 SelectedValue="{Binding AmountToInvest, Mode=TwoWay}"
                                 ItemContainerTheme="{StaticResource ButtonizedListBoxItem}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <BalancedWrapGrid />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Classes="Gap-XS">
                                        <TextBlock Classes="Center Bold" Text="{Binding  Btc}" />
                                        <TextBlock Classes="Center Tiny" Text="BTC" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </HeaderedContainer>

                <!-- Release Schedule Section -->
                <HeaderedContainer Header="Release Schedule" Classes="Card Silver Shadow MediumHeader">
                    <ScrollViewer>
                        <StackPanel Classes="Gap-XL">
                            <TextBlock Classes="Text-Muted">Your investment will be released in stages:</TextBlock>
                            <ItemsControl Classes="Vertical" ItemsSource="{Binding StageBreakdowns^}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Classes="ColorPanel White" CornerRadius="10" Padding="12">
                                            <StackPanel Classes="Gap-XS">
                                                <EdgePanel>
                                                    <EdgePanel.StartContent>
                                                        <TextBlock Classes="Size-XS Weight-Bold Strong" Text="{ItemIndex StartFromOne=True, StringFormat='Stage {0}'}" />
                                                    </EdgePanel.StartContent>
                                                    <EdgePanel.EndContent>
                                                        <Border Padding="8 2" CornerRadius="4" Background="{DynamicResource SoftGreen}">
                                                            <TextBlock Classes="Size-XS Weight-Bold" Foreground="{DynamicResource Brand}" Text="{Binding RatioOfTotal, StringFormat='p0'}" />
                                                        </Border>
                                                    </EdgePanel.EndContent>
                                                </EdgePanel>
                                                <EdgePanel>
                                                    <EdgePanel.EndContent>
                                                        <TextBlock Classes="Size-S Weight-Bold Strong" Text="{Binding Amount.DecimalString}" />
                                                    </EdgePanel.EndContent>
                                                    <EdgePanel.StartContent>
                                                        <TextBlock Text="{Binding ReleaseDate, StringFormat='d'}" Classes="Size-XS Weight-Light Dimmed" />
                                                    </EdgePanel.StartContent>
                                                </EdgePanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </HeaderedContainer>

                <!-- Transaction Details Section -->
                <HeaderedContainer Header="Transaction Details" Classes="Card White Shadow MediumHeader">
                    <StackPanel Spacing="15">
                        <HeaderedContainer Header="Project ID">
                            <EdgePanel Classes="ColorPanel LightGray" Padding="8" CornerRadius="8">
                                <EdgePanel.EndContent>
                                    <c:CopyButton Content="{Binding ProjectId}" />
                                </EdgePanel.EndContent>
                                <TextBlock Classes="Size-XS Weight-Bold Strong Wrap" Text="{Binding ProjectId}" />
                            </EdgePanel>
                        </HeaderedContainer>
                        
                        <HeaderedContainer Classes="FieldsSmall" Header="Amount to Invest" Content="{Binding AmountToInvest.DecimalString}" />
                        <Separator />
                        <HeaderedContainer Classes="FieldsSmall" Header="Miner Fee" Content="{Binding Details^.MinerFee.ShortDecimalString}" />
                        <Separator />
                        <HeaderedContainer Classes="FieldsSmall" Header="Angor Fee" Content="{Binding Details^.AngorFee.ShortDecimalString}" />
                    </StackPanel>
                </HeaderedContainer>

            </BalancedWrapGrid>
        </Grid>
    </controls:ScrollableView>
</UserControl>