<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:controls="clr-namespace:AngorApp.UI.Controls"
             xmlns:transactionPreview="clr-namespace:AngorApp.UI.Controls.Common.TransactionDraft"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AngorApp.UI.Controls.Common.TransactionDraft.Summary" x:DataType="transactionPreview:ITransactionDraftViewModel">

    <Design.DataContext>
        <transactionPreview:TransactionDraftViewModelDesign />
    </Design.DataContext>

    <StackPanel Grid.IsSharedSizeScope="True" Spacing="10">
        <StackPanel>
            <TextBlock>This is a preview of the transaction you will send.</TextBlock>
            <TextBlock>If everything is correct, you can confirm it with the button below.</TextBlock>
        </StackPanel>
        <Separator />
        <HeaderedContentControl Theme="{StaticResource Inline}" Header="Destination" Content="{Binding Destination.Name}" />
        <HeaderedContentControl Theme="{StaticResource Inline}" Header="Amount" Content="{Binding Destination.Amount}" />
        <HeaderedContentControl Theme="{StaticResource Inline}" Header="Total Fee">
            <HeaderedContentControl.Content>
                <Panel HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" IsVisible="{Binding !CreateDraft.IsExecuting^}">
                        <TextBlock.Text>
                            <Binding Path="TransactionDraft.TotalFee" StringFormat="{}{0:N0} sats" />
                        </TextBlock.Text>
                    </TextBlock>
                    <avaloniaProgressRing:ProgressRing Height="20" Width="20" IsVisible="{Binding CreateDraft.IsExecuting^}" />
                </Panel>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
        <HeaderedContentControl Theme="{StaticResource Inline}" Header="Feerate">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="{Binding Feerate, StringFormat='{}{0} sat/B'}" VerticalAlignment="Center" />
                <controls:IconButton Padding="6">
                    <controls:IconButton.Icon>
                        <avalonia:Icon Value="fa-edit" />
                    </controls:IconButton.Icon>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Select the feerate for this transaction" />
                                <Slider Margin="10 0" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="10" Minimum="1" Value="{Binding Feerate}" />
                                <TextBlock Text="{Binding Feerate, StringFormat='{}{0} sat/B'}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </controls:IconButton>
            </StackPanel>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>