<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:accounts="clr-namespace:AngorApp.UI.Sections.Funds.Accounts"
             xmlns:controls="clr-namespace:AngorApp.UI.Shared.Controls"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="AngorApp.UI.Sections.Funds.Accounts.AccountsView"
             x:DataType="accounts:IAccountsViewModel">

    <Design.DataContext>
        <accounts:AccountsViewModelSample />
    </Design.DataContext>

    <UserControl.Styles>
       
        <Style Selector="EnhancedButton.Spinning /template/ ContentPresenter#IconPresenter PathIcon">
            <Setter Property="RenderTransform" Value="rotate(0deg)" />
            <Setter Property="RenderTransformOrigin" Value="50%,50%" />
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>

    <controls:ScrollableView>
        <StackPanel Classes="Gap-XL" MaxWidth="1152">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Classes="Gap-S">
                <EnhancedButton Command="{Binding RefreshBalances}" Classes="Outline" Classes.Spinning="{Binding RefreshBalances.IsExecuting}" Icon="{Icon fa-sync}">Refresh</EnhancedButton>
                <EnhancedButton Command="{Binding ImportAccount}" Classes="Outline" Icon="{Icon fa-upload}" IsEnabled="False">Import Wallet</EnhancedButton>
                <EnhancedButton Command="{Binding GetTestCoins}" IsVisible="{Binding CanGetTestCoins}" Classes="Emphasized" Icon="{Icon fa-plus}">Get Testnet Coins</EnhancedButton>
            </StackPanel>
            <HeaderedContainer Classes="Card Radius-L Big Bitcoin Shadow MediumBigHeader" Header="Balance Summary" Background="{DynamicResource BitcoinWash}">
                <ItemsControl ItemsSource="{Binding Balances}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemSpacing="20" ItemWidth="196" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <HeaderedContainer Header="{Binding Name}" Classes="Card ApricotBorder Fields" HeaderPadding="20" ContentPadding="20 0 0 20" Content="{Binding Balance^.DecimalString}">
                            </HeaderedContainer>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </HeaderedContainer>
            <ItemsControl Classes="VerticalBigGap" ItemsSource="{Binding AccountGroups}" ClipToBounds="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <HeaderedContainer Classes="Card Window Shadow MediumBigHeader" Header="{Binding Name}">
                            <ItemsControl x:Name="WalletList" ItemsSource="{Binding Accounts}" Classes="Vertical" ClipToBounds="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <EdgePanel Classes="ColorPanel White" ClipToBounds="False">
                                            <EdgePanel.Styles>
                                                <Style Selector="EdgePanel > Border">
                                                    <Setter Property="BoxShadow" Value="{DynamicResource ItemShadow}" />
                                                </Style>
                                            </EdgePanel.Styles>
                                            <EdgePanel.StartContent>
                                                <EdgePanel StartContent="{Icon fa-bitcoin}"
                                                           Classes="Icon-M Icon-Bg-LightGray Icon-Square"
                                                           >
                                                    <StackPanel VerticalAlignment="Center" Classes="Gap-S">
                                                        <TextBlock Classes="Weight-Bold Strong" Text="{Binding Wallet.Name}" />
                                                        <TextBlock Classes="Weight-Light Dimmed" Text="{Binding Wallet.NetworkKind}" />
                                                    </StackPanel>
                                                </EdgePanel>
                                            </EdgePanel.StartContent>
                                            <EdgePanel.EndContent>
                                                <StackPanel Classes="Gap-S" Orientation="Horizontal">
                                                    <StackPanel.Styles>
                                                        <Style Selector="EnhancedButton">
                                                            <Setter Property="IconOptions.Size" Value="12" />
                                                        </Style>
                                                    </StackPanel.Styles>
                                                    <StackPanel Margin="6 0" Orientation="Horizontal" Spacing="16">
                                                        <StackPanel>
                                                            <TextBlock Classes="Weight-Bold Strong" Text="{Binding Wallet.Balance.DecimalString}" />
                                                            <TextBlock Classes="Weight-Light Dimmed" Text="Balance" FontSize="10" />
                                                        </StackPanel>
                                                        <StackPanel IsVisible="{Binding Wallet.UnconfirmedBalance.IsPositive}">
                                                            <TextBlock Classes="Weight-Bold" Foreground="{DynamicResource Warning}" Text="{Binding Wallet.UnconfirmedBalance.DecimalString}" />
                                                            <TextBlock Classes="Weight-Light Dimmed" Text="Pending" FontSize="10" />
                                                        </StackPanel>
                                                        <StackPanel IsVisible="{Binding Wallet.ReservedBalance.IsPositive}">
                                                            <TextBlock Classes="Weight-Bold" Foreground="{DynamicResource Info}" Text="{Binding Wallet.ReservedBalance.DecimalString}" />
                                                            <TextBlock Classes="Weight-Light Dimmed" Text="Reserved" FontSize="10" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <ItemsControl ItemsSource="{Binding Wallet.Labels}" Classes="Horizontal" />
                                                    <EnhancedButton Command="{Binding Send}" Height="32" Width="32" CornerRadius="6" Padding="7" Icon="{Icon fa-arrow-up}" Classes="Emphasized" />
                                                    <EnhancedButton Command="{Binding Receive}" Height="32" Width="32" CornerRadius="6" Padding="7" Icon="{Icon fa-arrow-down}" Classes="Outline" />
                                                    <EnhancedButton Command="{Binding ShowDetails}" Height="32" Width="32" CornerRadius="6" Padding="7" Icon="{Icon fa-coins}" Classes="Outline" />
                                                </StackPanel>
                                            </EdgePanel.EndContent>
                                        </EdgePanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </HeaderedContainer>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </controls:ScrollableView>
</UserControl>