<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:home="clr-namespace:AngorApp.Sections.Home"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             xmlns:a="clr-namespace:AngorApp.UI.Controls"
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="600"
             x:Class="AngorApp.Sections.Home.HomeSectionView" x:DataType="home:IHomeSectionViewModel">

    <Design.DataContext>
        <home:HomeSectionViewModelDesign IsWalletSetup="False" />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Styles>

    <a:PageContainer>
        <ScrollViewer>
            <StackPanel MaxWidth="1200" VerticalAlignment="Center" Classes="BigGap">
                <Card Height="400"
                      Theme="{StaticResource BigCard}"
                      Header="Welcome to Angor"
                      Subheader="A P2P funding protocol built on Bitcoin and Nostr">
                    <Card.HeaderStartContent>
                        <ui:Icon Source="svg:/Assets/angor-icon.svg" />
                    </Card.HeaderStartContent>
                </Card>
                <CardGrid>
                    <CardGrid.ItemsSource>
                        <collections:ArrayList>
                            <Card Theme="{StaticResource SmallCard}" Header="Create your wallet" Subheader="Create a new wallet or recover your existing one to get started with Angor">
                                <Card.HeaderStartContent>
                                    <ui:Icon Source="svg:/Assets/wallet.svg" />
                                </Card.HeaderStartContent>
                            </Card>
                            <Card Theme="{StaticResource SmallCard}" Header="Explore Opportunities" Subheader="Browse through innovative projects and find your next investment">
                                <Card.HeaderStartContent>
                                    <ui:Icon Source="svg:/Assets/browse.svg" />
                                </Card.HeaderStartContent>
                            </Card>
                            <Card Theme="{StaticResource SmallCard}" Header="Launch Your Project" Subheader="Start your fundraising journey and launch your project on Angor">
                                <Card.HeaderStartContent>
                                    <ui:Icon Source="svg:/Assets/user.svg" />
                                </Card.HeaderStartContent>
                            </Card>
                            <Card Theme="{StaticResource SmallCard}" Header="Invest Grow" Subheader="Invest in promising projects and be part of their success story">
                                <Card.HeaderStartContent>
                                    <ui:Icon Source="svg:/Assets/portfolio.svg" />
                                </Card.HeaderStartContent>
                            </Card>
                        </collections:ArrayList>
                    </CardGrid.ItemsSource>
                </CardGrid>
                <HeaderedContainer Header="The Angor Flow">
                    <HeaderedContainer.HeaderTheme>
                        <ControlTheme TargetType="TemplatedControl">
                            <Setter Property="FontSize" Value="{StaticResource FontSizeBig}" />
                        </ControlTheme>
                    </HeaderedContainer.HeaderTheme>
                    <HeaderedContainer.Resources>
                        <ControlTemplate x:Key="Mobile">
                            <Button Command="{Binding GoToAngorFlow}" Theme="{StaticResource TransparentButton}">
                                <Loading IsLoading="{Binding GoToAngorFlow.IsExecuting^}">
                                    <Panel>
                                        <EdgePanel Content="Click to see" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <EdgePanel.StartContent>
                                                <ui:Icon Source="fa-magnifying-glass" />
                                            </EdgePanel.StartContent>
                                        </EdgePanel>
                                        <Image Source="/Assets/flow.png" />
                                    </Panel>
                                </Loading>
                            </Button>
                        </ControlTemplate>
                        <ControlTemplate x:Key="Desktop">
                            <Svg Path="/Assets/flow.svg" />
                        </ControlTemplate>
                    </HeaderedContainer.Resources>
                    <ContentControl Template="{OnFormFactor Mobile={StaticResource Mobile}, Default={StaticResource Desktop}}" />
                </HeaderedContainer>
            </StackPanel>
        </ScrollViewer>
    </a:PageContainer>

</UserControl>