<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:AngorApp.Controls"
             xmlns:home="clr-namespace:AngorApp.Sections.Home"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="AngorApp.Sections.Home.HomeSectionView" x:DataType="home:IHomeSectionViewModel">
    
    <Design.DataContext>
        <home:HomeSectionViewModelDesign IsWalletSetup="True" />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Svg">
            <Setter Property="Height" Value="100" />
        </Style>
    </UserControl.Styles>

    <StackPanel Margin="50" Spacing="40">
        <c:Pane>
            <StackPanel Spacing="10" VerticalAlignment="Center">
                <Svg Path="/Assets/angor-icon.svg" />
                <TextBlock Foreground="{StaticResource Level4}" TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" FontWeight="Bold">Welcome to Angor</TextBlock>
                <TextBlock Foreground="{StaticResource Level4}" TextAlignment="Center">A P2P funding protocol built on Bitcoin and Nostr</TextBlock>
            </StackPanel>
        </c:Pane>
        <UniformGrid Margin="-20">
            <c:Pane IsVisible="{Binding !IsWalletSetup}" Margin="20" Theme="{StaticResource Card}" Title="Setup Wallet" IsTitleVisible="True">
                <TextBlock TextWrapping="Wrap">
                    <Bold>Create</Bold> or <Bold>recover</Bold> your existing wallet to get started with Angor
                </TextBlock>
            </c:Pane>
            <c:Pane Margin="20" Theme="{StaticResource Card}" Title="Discover Projects" IsTitleVisible="True" >
                <TextBlock TextWrapping="Wrap">Browse through innovative projects on <Bold>Angor Hub</Bold> and find your next investment</TextBlock>
            </c:Pane>
            <c:Pane Margin="20" Theme="{StaticResource Card}" Title="Launch or Invest" IsTitleVisible="True">
                <TextBlock TextWrapping="Wrap">Start your fundraising journey or invest in promising projects</TextBlock>
            </c:Pane>
            <Interaction.Behaviors>
                <AdaptiveBehavior>
                    <AdaptiveClassSetter MinWidth="0" MaxWidth="600" ClassName="Vertical" />
                    <AdaptiveClassSetter MinWidth="600" MaxWidth="Infinity" ClassName="Horizontal" />
                </AdaptiveBehavior>
            </Interaction.Behaviors>
            <UniformGrid.Styles>
                <Style Selector="UniformGrid.Horizontal">
                    <Setter Property="Rows" Value="1" />
                </Style>
                <Style Selector="UniformGrid.Vertical">
                    <Setter Property="Columns" Value="1" />
                </Style>
            </UniformGrid.Styles>
        </UniformGrid>
    </StackPanel>

</UserControl>