<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fund="clr-namespace:AngorApp.UI.Flows.CreateProject.Wizard.FundProject"
             xmlns:model="clr-namespace:AngorApp.UI.Flows.CreateProject.Wizard.FundProject.Model"
             xmlns:controls="clr-namespace:AngorApp.UI.Shared.Controls"
             xmlns:payouts="clr-namespace:AngorApp.UI.Flows.CreateProject.Wizard.FundProject.Payouts"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="AngorApp.UI.Flows.CreateProject.Wizard.FundProject.ReviewAndDeployView" 
             x:DataType="fund:IFundReviewAndDeployViewModel">
    
    <Design.DataContext>
        <fund:FundReviewAndDeployViewModelSample />
    </Design.DataContext>

    <UserControl.Resources>

        <ControlTheme x:Key="ExpanderSection" TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
            <Setter Property="BorderBrush" Value="{DynamicResource Stroke}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{DynamicResource BrandWash}" />
            <Style Selector="^ /template/ ToggleButton">
                <Setter Property="Background" Value="{DynamicResource BrandWash}" />
            </Style>
        </ControlTheme>

    </UserControl.Resources>

    <controls:ScrollableView MaxContentWidth="766">
        <StackPanel Classes="BigGap">
            <HeaderedContainer Classes="Card Accent GreenIcon">
                <HeaderedContainer.Header>
                    <EdgePanel StartContent="{Icon fa-user}" Content="Project Profile" />
                </HeaderedContainer.Header>
                <StackPanel Classes="BigGap">
                    <EdgePanel StartContent="Name" EndContent="{Binding NewProject.Name}" />
                    <EdgePanel StartContent="About" EndContent="{Binding NewProject.Description}" />
                    <EdgePanel StartContent="Website" EndContent="{Binding NewProject.Website}" />
                </StackPanel>
            </HeaderedContainer>

            <HeaderedContainer Classes="Card Radius-L Bitcoin OrangeIcon">
                <HeaderedContainer.Header>
                    <EdgePanel StartContent="{Icon fa-bullseye}" Content="Goal" />
                </HeaderedContainer.Header>
                <StackPanel Classes="BigGap">
                    <EdgePanel StartContent="Goal Amount" EndContent="{Binding NewProject.GoalAmount.DecimalString}" />
                    <EdgePanel StartContent="Threshold" EndContent="{Binding NewProject.Threshold.DecimalString}" />
                </StackPanel>
            </HeaderedContainer>
            
            <HeaderedContainer Classes="Card Accent GreenIcon">
                <HeaderedContainer.Header>
                    <EdgePanel StartContent="{Icon fa-regular fa-calendar}" Content="Payouts" />
                </HeaderedContainer.Header>
                <StackPanel Classes="BigGap">
                    <EdgePanel StartContent="Frequency" EndContent="{Binding NewProject.PayoutFrequency}" />
                    <EdgePanel StartContent="Installments" EndContent="{Binding NewProject.SelectedInstallments.SelectedItems, Converter={x:Static controls:AngorConverters.JoinStrings}}" />
                    <EdgePanel IsVisible="{Binding NewProject.PayoutFrequency, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static model:PayoutFrequency.Monthly}}" 
                               StartContent="Monthly Date" EndContent="{Binding NewProject.MonthlyPayoutDate, StringFormat='Day {0}'}" />
                    <EdgePanel IsVisible="{Binding NewProject.PayoutFrequency, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static model:PayoutFrequency.Weekly}}" 
                               StartContent="Weekly Day" EndContent="{Binding NewProject.WeeklyPayoutDay}" />
                    

                    <payouts:PayoutsList Payouts="{Binding Payouts}" 
                                         TotalSats="{Binding NewProject.GoalAmount.Sats, FallbackValue=0}" 
                                         Frequency="{Binding NewProject.PayoutFrequency}" />
                </StackPanel>
            </HeaderedContainer>
            <HeaderedContainer Classes="Card WizardSection Accent">
                <StackPanel Margin="30" MaxWidth="500" Classes="BigGap">
                    <Border Width="64" Height="64" HorizontalAlignment="Center" Padding="20" CornerRadius="40" Background="{DynamicResource Accent}">
                        <PathIcon Foreground="White" Height="32" Width="32" Data="{StaticResource AngorLogo}" />
                    </Border>
                    <TextBlock Classes="Strong Big Center">Ready to deploy</TextBlock>
                    <TextBlock TextAlignment="Center">Please review all information carefully. Once deployed only profile information can be changed. Your project will be live on bitcoin MainNet.</TextBlock>
                </StackPanel>
            </HeaderedContainer>
        </StackPanel>
    </controls:ScrollableView>
</UserControl>
