<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:AngorApp.UI.Sections.MyProjects"
             xmlns:items="clr-namespace:AngorApp.UI.Sections.MyProjects.Items"
             mc:Ignorable="d" d:DesignWidth="1900" 
             x:Class="AngorApp.UI.Sections.MyProjects.MyProjectsSectionView"
             x:DataType="l:IMyProjectsSectionViewModel">

    <Design.DataContext>
        <l:MyProjectsSectionViewModelSample />
    </Design.DataContext>

    <Interaction.Behaviors>
        <DataContextChangedTrigger>
            <InvokeCommandAction Command="{Binding LoadProjects}" />
        </DataContextChangedTrigger>
    </Interaction.Behaviors>
    
    <DockPanel VerticalSpacing="20" HorizontalSpacing="20">
        <DockPanel HorizontalSpacing="20" VerticalSpacing="20">
            <Border x:Name="Sidebar" Classes="ColorPanel LightGray" Width="300">
                <StackPanel Classes="BigGap" VerticalAlignment="Center">
                    <StackPanel Classes="SmallGap" HorizontalAlignment="Center">
                        <PathIcon Height="64" Width="64" Foreground="{DynamicResource Brand}" Data="{StaticResource AngorLogo}" />
                        <TextBlock Classes="Header Center" Text="Angor Founder Hub" />
                        <TextBlock Classes="Text-Dimmed Center Wrap" Text="Launch new projects and manage your existing fundraising campaigns." />
                    </StackPanel>

                    <BalancedWrapGrid MinItemWidth="180">
                        <Border Classes="ColorPanel White">
                            <StackPanel Classes="Gap-M">
                                <TextBlock Classes="Size-M Weight-Light" Text="{Binding ActiveProjectsCount^, StringFormat='{}{0}'}" />
                                <TextBlock Classes="Size-M Weight-Light" Text="Active Projects" />
                            </StackPanel>
                        </Border>
                        <Border Classes="ColorPanel White">
                            <StackPanel Classes="Gap-M">
                                <TextBlock Classes="Size-M Weight-Light" Text="{Binding TotalRaised^.DecimalString, FallbackValue='0 BTC'}" />
                                <TextBlock Classes="Size-M Weight-Light" Text="Total Raised" />
                            </StackPanel>
                        </Border>
                    </BalancedWrapGrid>
                    <EnhancedButton Icon="{Icon fa-plus}" Command="{Binding Create}" Content="Launch a Project" Classes="Primary" HorizontalAlignment="Stretch" />
                </StackPanel>
            </Border>
            <Panel>
                <Loading x:Name="ProjectsPanel" IsLoading="{Binding LoadProjects.IsExecuting^}" LoadingText="Loading your projects. Please wait.">
                    <ScrollViewer>
                        <HeaderedContainer ClipToBounds="False" Padding="10" Margin="20">
                            <HeaderedContainer.Header>
                                <TextBlock Classes="Size-XL Strong">Your Projects</TextBlock>
                            </HeaderedContainer.Header>
                            <ItemsControl ClipToBounds="False" ItemsSource="{Binding Projects}" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <BalancedWrapGrid MinItemWidth="320" MaxItemWidth="500" HorizontalSpacing="24" VerticalSpacing="24" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="items:IMyProjectItem">
                                        <items:MyProjectCardView />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </HeaderedContainer>
                    </ScrollViewer>
                </Loading>
                <EnhancedButton HorizontalAlignment="Right"
                                Command="{Binding LoadProjects}"
                                Icon="{Icon fa-arrows-rotate}"
                                Content="Scan for your projects"
                                Classes="Primary" />
            </Panel>
        </DockPanel>
    </DockPanel>
</UserControl>
