<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:claim="clr-namespace:AngorApp.UI.Sections.MyProjects.ManageFunds.Claim"
             xmlns:stage="clr-namespace:AngorApp.UI.Sections.MyProjects.ManageFunds.Claim.Stage"
             xmlns:investmentProject="clr-namespace:AngorApp.Model.ProjectsV2.InvestmentProject;assembly=AngorApp.Model"
             xmlns:fundProject="clr-namespace:AngorApp.Model.ProjectsV2.FundProject;assembly=AngorApp.Model"
             xmlns:claim1="clr-namespace:AngorApp.UI.Sections.MyProjects.ManageFunds.Investment.Claim"
             xmlns:stage1="clr-namespace:AngorApp.UI.Sections.MyProjects.ManageFunds.Investment.Claim.Stage"
             mc:Ignorable="d"
             d:DesignWidth="900"
             x:Class="AngorApp.UI.Sections.MyProjects.ManageFunds.Investment.Claim.ClaimView"
             x:DataType="claim1:IClaimViewModel">

    <Design.DataContext>
        <claim1:ClaimViewModelSample />
    </Design.DataContext>

    <Interaction.Behaviors>
        <LoadedTrigger>
            <InvokeCommandAction Command="{Binding Load}" />
        </LoadedTrigger>
    </Interaction.Behaviors>

    <Loading ClipToBounds="False" IsLoading="{Binding Load.IsExecuting^}">
        <HeaderedContainer Header="Stages" Classes="Card White MediumBigHeader Shadow">
            <StackPanel Classes="Gap-L">
                <ContentControl Content="{Binding Project}">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="investmentProject:IInvestmentProject">
                            <TextBlock Classes="Size-M">
                                Review each stage and claim available UTXOs into your Angor wallet.
                            </TextBlock>
                        </DataTemplate>
                        <DataTemplate DataType="fundProject:IFundProject">
                            <TextBlock Classes="Size-M">
                                Review each payment date and claim available UTXOs into your Angor wallet.
                            </TextBlock>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
                <ItemsControl Classes="Vertical" ItemsSource="{Binding Stages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <stage1:ClaimStageView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </HeaderedContainer>
    </Loading>
</UserControl>
