<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sections="clr-namespace:Zafiro.UI.Navigation.Sections;assembly=Zafiro.UI">
    <Design.PreviewWith>
        <ShellView Width="900" Height="900">
            <ShellView.Shell>
                <ShellDesign />
            </ShellView.Shell>
        </ShellView>
    </Design.PreviewWith>
    
    
    <Styles.Resources>
        <ControlTheme x:Key="{x:Type ShellView}" TargetType="ShellView">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel>
                        <SectionStrip SelectedSection="{Binding $parent[ShellView].Shell.SelectedSection}" Width="200" Orientation="Vertical" Sections="{Binding $parent[ShellView].Shell.Sections}">
                            <SectionStrip.Styles>
                                <Style Selector="SectionStripGroupHeader">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                                <Style Selector="SectionStripItem">
                                    <Setter Property="CornerRadius" Value="10" />
                                    <Setter Property="IconOptions.Size" Value="10"></Setter>
                                    <Setter Property="Padding" Value="10" />
                                </Style>
                            </SectionStrip.Styles>
                        </SectionStrip>
                        <Frame Navigator="{Binding $parent[ShellView].Shell.Navigator}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>
</Styles>