<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="10">
                <Card Header="Header">
                    <Card Header="Nested header">
                        CONTENT
                    </Card>
                </Card>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <x:Double x:Key="TinyGap">5</x:Double>
        <x:Double x:Key="SmallGap">10</x:Double>
        <x:Double x:Key="MediumGap">12</x:Double>
        <x:Double x:Key="BigGap">24</x:Double>
        <x:Double x:Key="HugeGap">40</x:Double>

        <Color x:Key="SuccessColor">Green</Color>
        <Color x:Key="WarningColor">Gold</Color>
        <Color x:Key="ErrorColor">Red</Color>
        <Color x:Key="DangerColor">Red</Color>

        <x:Double x:Key="FontSizeHuge">32</x:Double>
        <x:Double x:Key="FontSizeLarge">24</x:Double>
        <x:Double x:Key="FontSizeBig">20</x:Double>
        <x:Double x:Key="FontSizeNormal">16</x:Double>
        <x:Double x:Key="FontSizeSmall">12</x:Double>

        <x:Double x:Key="IconSizeHuge">80</x:Double>
        <x:Double x:Key="IconSizeLarge">60</x:Double>
        <x:Double x:Key="IconSizeBig">40</x:Double>
        <x:Double x:Key="IconSizeNormal">30</x:Double>
        <x:Double x:Key="IconSizeSmall">20</x:Double>

        <x:Double x:Key="FlyoutThemeMaxWidth">700</x:Double>

        <!-- <ControlTheme x:Key="{x:Type z:SlimDataGrid}" TargetType="z:SlimDataGrid" BasedOn="{StaticResource {x:Type z:SlimDataGrid}}"> -->
        <!--     ~1~ <Setter Property="Background" Value="{StaticResource Level1}" /> @1@ -->
        <!--     <Setter Property="HeaderPadding" Value="10" /> -->
        <!--     <Setter Property="CornerRadius" Value="10" /> -->
        <!--     <Setter Property="BorderThickness" Value="1" /> -->
        <!--     ~1~ <Setter Property="BorderBrush" Value="{StaticResource Level3}" /> @1@ -->
        <!--     <Setter Property="RowTheme"> -->
        <!--         <ControlTheme TargetType="z:Row" BasedOn="{StaticResource {x:Type z:Row}}"> -->
        <!--             <Setter Property="BorderThickness" Value="0 1 0 0" /> -->
        <!--             ~1~ <Setter Property="BorderBrush" Value="{StaticResource Level3}" /> @1@ -->
        <!--             <Setter Property="Padding" Value="10 10" /> -->
        <!--         </ControlTheme> -->
        <!--     </Setter> -->
        <!-- </ControlTheme> -->

        <ControlTheme x:Key="{x:Type EnhancedButton}" TargetType="EnhancedButton" BasedOn="{StaticResource {x:Type EnhancedButton}}">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
        </ControlTheme>

        <ControlTheme x:Key="DarkerButton" TargetType="EnhancedButton" BasedOn="{StaticResource {x:Type EnhancedButton}}">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <!-- <Setter Property="Foreground" Value="{StaticResource Level5}}" /> -->
        </ControlTheme>
    </Styles.Resources>

    <Style Selector="DialogControl">
        <Setter Property="MinWidth" Value="{OnFormFactor Desktop=400, Default=300, x:TypeArguments=x:Double}" />
        <Setter Property="MinHeight" Value="{OnFormFactor Desktop=300, Default=400, x:TypeArguments=x:Double}" />
        <Setter Property="MaxWidth" Value="{OnFormFactor Desktop=800, Default=700, x:TypeArguments=x:Double}" />
        <Setter Property="MaxHeight" Value="{OnFormFactor Desktop=650, Default=400, x:TypeArguments=x:Double}" />
    </Style>

    <Style Selector="Separator">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="#2B000000" />
        <Setter Property="Height" Value="2" />
    </Style>

    <Style Selector="TextBlock.Dimmed">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
    </Style>

    <Style Selector="Border.Alert">
        <Setter Property="Background" Value="{DynamicResource SystemListLowColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemListMediumColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="10 16" />
        <Setter Property="Margin" Value="0,16" />
    </Style>

    <Style Selector="EnhancedButton.HorizontalStretch">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style Selector=":is(UserControl)">
        <Setter Property="IconOptions.Size" Value="{StaticResource IconSizeSmall}" />
    </Style>

    <Style Selector="ListBox.Rounded">
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style Selector=":is(TemplatedControl).Small">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style Selector="StackPanel.HugeGap">
        <Setter Property="Spacing" Value="{StaticResource HugeGap}" />
    </Style>

    <Style Selector="StackPanel.BigGap">
        <Setter Property="Spacing" Value="{StaticResource BigGap}" />
    </Style>

    <Style Selector="StackPanel.SmallGap">
        <Setter Property="Spacing" Value="{StaticResource SmallGap}" />
    </Style>
    
    <Style Selector="StackPanel.MediumGap">
        <Setter Property="Spacing" Value="{StaticResource MediumGap}" />
    </Style>

    <Style Selector="StackPanel.TinyGap">
        <Setter Property="Spacing" Value="{StaticResource TinyGap}" />
    </Style>

    <Style Selector="Card Card">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#31000000" />
    </Style>

    <Style Selector="BalancedWrapGrid">
        <Setter Property="HorizontalSpacing" Value="10" />
        <Setter Property="VerticalSpacing" Value="10" />
    </Style>

    <Style Selector=":is(TemplatedControl).NoPadding">
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="CardGrid.Listing">
        <Setter Property="MinColumnWidth" Value="300" />
        <Setter Property="MaxColumnWidth" Value="450" />
    </Style>


</Styles>
