<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AngorApp.UI.Controls"
             xmlns:c="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:draft1="clr-namespace:AngorApp.Features.Invest.Draft"
             mc:Ignorable="d" x:Class="AngorApp.Features.Invest.Draft.DraftView"
             Width="400"
             Height="300"
             x:DataType="draft1:IDraftViewModel">

    <Design.DataContext>
        <draft1:DraftViewModelDesign />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="StackPanel">
            <Setter Property="Spacing" Value="10" />
        </Style>
    </UserControl.Styles>

    <DockPanel Grid.IsSharedSizeScope="True">
        <StackPanel DockPanel.Dock="Top">
            <HeaderedContentControl Theme="{StaticResource InlineHeaderedContentControl}" Header="Amount to invest">
                <TextBlock Text="{Binding SatsToInvest, StringFormat={x:Static controls:MiscConverters.Sats}}" />
            </HeaderedContentControl>
            <HeaderedContentControl Theme="{StaticResource InlineHeaderedContentControl}" Header="Feerate">
                
            </HeaderedContentControl>
        </StackPanel>
        <Panel Margin="0 20 0 0">
            <StackPanel IsVisible="{Binding !IsBusy^}">
                <HeaderedContentControl Header="Fee" Theme="{StaticResource InlineHeaderedContentControl}">
                    <TextBlock Text="{Binding Draft.TotalFee, StringFormat={x:Static controls:MiscConverters.Sats}}" />
                </HeaderedContentControl>
            </StackPanel>
            <StackPanel IsVisible="{Binding IsBusy^}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>Calculating investment transaction...</TextBlock>
                <c:ProgressRing IsIndeterminate="True" Height="64" Width="64" />
            </StackPanel>
        </Panel>
    </DockPanel>
</UserControl>