<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:schedule="clr-namespace:AngorApp.UI.Sections.Funded.Investment.Cards.Schedule"
             xmlns:schedule1="clr-namespace:AngorApp.UI.Sections.Funded.Fund.Cards.Schedule"
             xmlns:samples1="clr-namespace:AngorApp.Model.Funded.Shared.Model;assembly=AngorApp.Model"
             xmlns:model="clr-namespace:AngorApp.Model.Funded.Investment.Model;assembly=AngorApp.Model"
             xmlns:model1="clr-namespace:AngorApp.Model.Funded.Fund.Model;assembly=AngorApp.Model"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AngorApp.UI.Sections.Funded.Shared.Manage.ScheduleCard"
             ClipToBounds="False"
             x:DataType="samples1:IFunded">

    <Design.DataContext>
        <model:InvestmentFundedSample />
    </Design.DataContext>
    
    <UserControl.Resources>
        <StreamGeometry x:Key="StagesIconData">M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10</StreamGeometry>
        <Path VerticalAlignment="Center" Stroke="{DynamicResource BodyText}" StrokeThickness="1" x:Key="StagesIcon" Data="{StaticResource StagesIconData}" />
    </UserControl.Resources>

    <HeaderedContainer Classes="Card White Shadow">
        <HeaderedContainer.Header>
            <ContentControl Content="{Binding}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="model:IInvestmentFunded">
                        <EdgePanel Content="Stages" ContentClasses="Size-XL BlackText" StartContent="{StaticResource StagesIcon}">
                            <EdgePanel.EndContent>
                                <EnhancedButton Icon="{Icon fa-arrows-rotate}" Classes="Filled Orange" IconOptions.Size="16" Content="Recover Funds"
                                                Command="{Binding RecoverFunds}">
                                    <EnhancedButton.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                            <Binding Path="$self.IsEffectivelyEnabled" />
                                            <Binding Path="RecoverFunds.IsExecuting^" />
                                        </MultiBinding>
                                    </EnhancedButton.IsVisible>
                                </EnhancedButton>
                            </EdgePanel.EndContent>
                        </EdgePanel>
                    </DataTemplate>
                    <DataTemplate DataType="model1:IFundFunded">
                        <EdgePanel Content="Payment Schedule" ContentClasses="Size-XL BlackText" StartContent="{Icon fa-bitcoin}" />
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </HeaderedContainer.Header>
        <StackPanel Classes="Gap-L">
            <ContentControl Content="{Binding}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="model:IInvestmentFunded">
                        <schedule:InvestmentScheduleCard />
                    </DataTemplate>
                    <DataTemplate DataType="model1:IFundFunded">
                        <schedule1:FundScheduleCard DataContext="{Binding Project}" />
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </StackPanel>
    </HeaderedContainer>

</UserControl>