<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>App</RootNamespace>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets/**" />
    </ItemGroup>
    <ItemGroup>
        <!-- Avalonia core -->
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.Labs.Panels" />
        <!-- ReactiveUI -->
        <PackageReference Include="ReactiveUI.Avalonia" />
        <PackageReference Include="ReactiveUI.SourceGenerators" />
        <!-- Projektanker Icons (FontAwesome) -->
        <PackageReference Include="Projektanker.Icons.Avalonia" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" />
        <!-- SVG rendering -->
        <PackageReference Include="Svg.Controls.Skia.Avalonia" />
        <!-- Async image loading -->
        <PackageReference Include="AsyncImageLoader.Avalonia" />
        <!-- Utilities -->
        <PackageReference Include="CSharpFunctionalExtensions" />
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="QRCoder" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\sdk\Angor.Data.Documents.LiteDb\Angor.Data.Documents.LiteDb.csproj" />
        <ProjectReference Include="..\..\shared\Angor.Shared\Angor.Shared.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <SupportNpub>npub1r6xlp87rc4xe870pj04zw9qsdc8tfqhvqj4ls4h0p3vzygjhkx4suwjhz5</SupportNpub>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>SupportNpub</_Parameter1>
            <_Parameter2>$(SupportNpub)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
