<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>App</RootNamespace>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets/**"/>
        <!-- Link theme-specific app icons located at the solution root to our Assets folder -->
        <AvaloniaResource Include="../angor-app-icon-light.png">
            <Link>Assets/angor-app-icon-light.png</Link>
        </AvaloniaResource>
        <AvaloniaResource Include="../angor-app-icon-dark.png">
            <Link>Assets/angor-app-icon-dark.png</Link>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <!-- Avalonia core -->
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="Avalonia.Labs.Panels"/>
        <!-- ReactiveUI -->
        <PackageReference Include="ReactiveUI.Avalonia"/>
        <PackageReference Include="ReactiveUI.SourceGenerators"/>
        <!-- Projektanker Icons (FontAwesome) -->
        <PackageReference Include="Projektanker.Icons.Avalonia"/>
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome"/>
        <!-- SVG rendering -->
        <PackageReference Include="Svg.Controls.Skia.Avalonia"/>
        <!-- Async image loading -->
        <PackageReference Include="AsyncImageLoader.Avalonia"/>
        <!-- Utilities -->
        <PackageReference Include="CSharpFunctionalExtensions"/>
        <PackageReference Include="Humanizer.Core"/>
        <PackageReference Include="QRCoder"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Angor.Sdk\Angor.Sdk.csproj"/>
        <ProjectReference Include="..\Angor.Data.Documents.LiteDb\Angor.Data.Documents.LiteDb.csproj"/>
    </ItemGroup>
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
</Project>
