<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pt="https://github.com/projektanker/icons.avalonia"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             xmlns:portfolio="clr-namespace:AngorApp.UI.Sections.Portfolio"
             xmlns:angorApp="clr-namespace:AngorApp"
             xmlns:design="clr-namespace:AngorApp.Design"
             mc:Ignorable="d" d:DesignWidth="500"
             x:Class="AngorApp.UI.Sections.Portfolio.Items.OfferAcceptedView" x:DataType="portfolio:IPortfolioProjectViewModel">

    <UserControl.Styles>
        <Style Selector="pt|Icon">
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <portfolio:PortfolioProjectSample InvestmentStatus="Invested" FounderStatus="Approved" IsInvestmentCompleted="False" Name="Project 1" LogoUri="https://test.angor.io/assets/img/no-image.jpg">
            <portfolio:PortfolioProjectSample.Target>
                <design:DesignTimeAmount Sats="12000000" />
            </portfolio:PortfolioProjectSample.Target>
            <portfolio:PortfolioProjectSample.Raised>
                <design:DesignTimeAmount Sats="4400000" />
            </portfolio:PortfolioProjectSample.Raised>
        </portfolio:PortfolioProjectSample>
    </Design.DataContext>

    <OverlayBorder Theme="{StaticResource CardOverlayBorder}">
        <StackPanel Spacing="20" HorizontalAlignment="Center" IsVisible="{Binding !IsInvestmentCompleted}">
            <EdgePanel HorizontalAlignment="Center">
                <EdgePanel.StartContent>
                    <ui:Icon Source="fa-circle-info" />
                </EdgePanel.StartContent>
                <TextBlock TextWrapping="Wrap">
                    <Bold>Good news!</Bold> The founder has accepted your investment request. Complete it to finalize the investment process.
                </TextBlock>
            </EdgePanel>
            <WrapPanel ItemSpacing="10" LineSpacing="10"  HorizontalAlignment="Center">
                <Button Command="{Binding CompleteInvestment}" HorizontalAlignment="Center">Complete investment</Button>
                <Button Command="{Binding CancelInvestment}" HorizontalAlignment="Center">Cancel investment</Button>
            </WrapPanel>
        </StackPanel>
    </OverlayBorder>

</UserControl>