<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:accounts="clr-namespace:AngorApp.UI.Sections.Funds.Accounts"
             xmlns:controls="clr-namespace:AngorApp.UI.Shared.Controls"
             mc:Ignorable="d" d:DesignWidth="750"
             x:Class="AngorApp.UI.Sections.Funds.Accounts.AccountsView"
             x:DataType="accounts:IAccountsViewModel">

    <Design.DataContext>
        <accounts:AccountsViewModelSample />
    </Design.DataContext>

    <UserControl.Styles>
       
        <Style Selector="EnhancedButton.Spinning /template/ ContentPresenter#IconPresenter PathIcon">
            <Setter Property="RenderTransform" Value="rotate(0deg)" />
            <Setter Property="RenderTransformOrigin" Value="50%,50%" />
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

    </UserControl.Styles>

    <ScrollViewer Classes="PageScroll">
        <StackPanel Classes="Gap-XL" MaxWidth="1152">
            <FlexPanel Wrap="Wrap" Gap="8" AlignContent="Start" HorizontalAlignment="Right">
                <EnhancedButton HorizontalAlignment="Stretch" Command="{Binding RefreshBalances}" Classes="Outline" Classes.Spinning="{Binding RefreshBalances.IsExecuting}" Icon="{Icon fa-sync}" FlexPanel.Grow="1" FlexPanel.Basis="120">Refresh</EnhancedButton>
                <EnhancedButton  HorizontalAlignment="Stretch" Command="{Binding ImportAccount}" Classes="Outline" Icon="{Icon fa-upload}" IsEnabled="False" FlexPanel.Grow="1" FlexPanel.Basis="120">Import Wallet</EnhancedButton>
                <EnhancedButton  HorizontalAlignment="Stretch" Command="{Binding GetTestCoins}" IsVisible="{Binding CanGetTestCoins}" Classes="Emphasized" Icon="{Icon fa-plus}" FlexPanel.Grow="1" FlexPanel.Basis="120">Get Testnet Coins</EnhancedButton>
            </FlexPanel>
            <HeaderedContainer Classes="Card ApricotGradient Shadow" HeaderClasses="Size-XL Black" Header="Balance Summary" Background="{DynamicResource BitcoinWash}">
                <ItemsControl ItemsSource="{Binding Balances}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="200" ItemSpacing="20" LineSpacing="20" HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Styles>
                        <Style Selector="ItemsControl > ContentPresenter">
                            <Setter Property="FlexPanel.Grow" Value="1" />
                            <Setter Property="FlexPanel.Basis" Value="180" />
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <HeaderedContainer Header="{Binding Name}" Classes="Card ApricotBorder"
                                               HeaderPadding="20" ContentPadding="20 0 0 20" Content="{Binding Balance^.ShortDecimalString}">
                            </HeaderedContainer>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </HeaderedContainer>
            <ItemsControl Classes="VerticalBigGap" ItemsSource="{Binding AccountGroups}" ClipToBounds="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <HeaderedContainer Classes="Card Window Shadow"
                                           HeaderClasses="Size-XL Black"
                                           Header="{Binding Name}">
                            <ItemsControl x:Name="WalletList" ItemsSource="{Binding Accounts}" Classes="Vertical" ClipToBounds="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <accounts:AccountView ClipToBounds="False" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </HeaderedContainer>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>