<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:accounts="clr-namespace:AngorApp.UI.Sections.Funds.Accounts"
             mc:Ignorable="d" d:DesignWidth="650"
             x:Class="AngorApp.UI.Sections.Funds.Accounts.AccountView" x:DataType="accounts:IAccount">

    <Design.DataContext>
        <accounts:AccountSample />
    </Design.DataContext>

    <OverlayBorder Classes="ColorPanel White Shadow" ClipToBounds="False">
        <FlexPanel Gap="10" Direction="Row" Wrap="Wrap" AlignItems="Center" JustifyContent="Center">
            <ContentControl Classes="Icon-M Icon-Bg-LightGray Icon-Square" Content="{Icon fa-bitcoin}" />
            <StackPanel VerticalAlignment="Center" Classes="Gap-S" FlexPanel.Grow="1">
                <TextBlock Classes="Weight-Bold Strong" Text="{Binding Wallet.Name}" />
                <TextBlock Classes="Weight-Light Dimmed" Text="{Binding Wallet.NetworkKind}" />
            </StackPanel>
            <WrapPanel ItemSpacing="10" LineSpacing="10">
                <StackPanel>
                    <TextBlock Classes="Weight-Bold Strong" Text="{Binding Wallet.Balance.ShortDecimalString}" />
                    <TextBlock Classes="Weight-Light Dimmed" Text="Balance" FontSize="10" />
                </StackPanel>
                <StackPanel IsVisible="{Binding Wallet.UnconfirmedBalance.IsPositive}">
                    <TextBlock Classes="Weight-Bold" Foreground="{DynamicResource Warning}"
                               Text="{Binding Wallet.UnconfirmedBalance.ShortDecimalString}" />
                    <TextBlock Classes="Weight-Light Dimmed" Text="Pending" FontSize="10" />
                </StackPanel>
                <StackPanel IsVisible="{Binding Wallet.ReservedBalance.IsPositive}">
                    <TextBlock Classes="Weight-Bold" Foreground="{DynamicResource Info}"
                               Text="{Binding Wallet.ReservedBalance.ShortDecimalString}" />
                    <TextBlock Classes="Weight-Light Dimmed" Text="Reserved" FontSize="10" />
                </StackPanel>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" Classes="Gap-XS">
                <EnhancedButton Command="{Binding Send}" Height="32" Width="32" CornerRadius="6" Padding="7"
                                Icon="{Icon fa-arrow-up}" Classes="Emphasized" />
                <EnhancedButton Command="{Binding Receive}" Height="32" Width="32" CornerRadius="6" Padding="7"
                                Icon="{Icon fa-arrow-down}" Classes="Outline" />
                <EnhancedButton Command="{Binding ShowDetails}" Height="32" Width="32" CornerRadius="6" Padding="7"
                                Icon="{Icon fa-coins}" Classes="Outline" />
            </StackPanel>
            <!-- <StackPanel Orientation="Horizontal"> -->
            <!--     <Button Width="40"></Button> -->
            <!--     <Button Width="40"></Button> -->
            <!--     <Button Width="40"></Button> -->
            <!--     <Button Width="40"></Button> -->
            <!--     ~1~ <EnhancedButton Command="{Binding Send}" Height="32" Width="32" CornerRadius="6" Padding="7" @1@ -->
            <!--     ~1~                 Icon="{Icon fa-arrow-up}" Classes="Emphasized" /> @1@ -->
            <!--     ~1~ <EnhancedButton Command="{Binding Receive}" Height="32" Width="32" CornerRadius="6" Padding="7" @1@ -->
            <!--     ~1~                 Icon="{Icon fa-arrow-down}" Classes="Outline" /> @1@ -->
            <!--     ~1~ <EnhancedButton Command="{Binding ShowDetails}" Height="32" Width="32" CornerRadius="6" Padding="7" @1@ -->
            <!--     ~1~                 Icon="{Icon fa-coins}" Classes="Outline" /> @1@ -->
            <!-- </StackPanel> -->
            <!-- <EdgePanel.StartContent> -->
            <!--     <EdgePanel StartContent="{Icon fa-bitcoin}" -->
            <!--                Classes="Icon-M Icon-Bg-LightGray Icon-Square"> -->
            <!--         <StackPanel VerticalAlignment="Center" Classes="Gap-S"> -->
            <!--             <TextBlock Classes="Weight-Bold Strong" Text="{Binding Wallet.Name}" /> -->
            <!--             <TextBlock Classes="Weight-Light Dimmed" Text="{Binding Wallet.NetworkKind}" /> -->
            <!--         </StackPanel> -->
            <!--     </EdgePanel> -->
            <!-- </EdgePanel.StartContent> -->
            <!-- <FlexPanel Direction="Row" Wrap="Wrap" ColumnGap="8" RowGap="4" AlignItems="Center"> -->
            <!--     <FlexPanel Direction="Row" Wrap="Wrap" ColumnGap="16" RowGap="4" Margin="6 0"> -->
            <!--         <StackPanel> -->
            <!--             <TextBlock Classes="Weight-Bold Strong" Text="{Binding Wallet.Balance.DecimalString}" /> -->
            <!--             <TextBlock Classes="Weight-Light Dimmed" Text="Balance" FontSize="10" /> -->
            <!--         </StackPanel> -->
            <!--         <StackPanel IsVisible="{Binding Wallet.UnconfirmedBalance.IsPositive}"> -->
            <!--             <TextBlock Classes="Weight-Bold" Foreground="{DynamicResource Warning}" -->
            <!--                        Text="{Binding Wallet.UnconfirmedBalance.DecimalString}" /> -->
            <!--             <TextBlock Classes="Weight-Light Dimmed" Text="Pending" FontSize="10" /> -->
            <!--         </StackPanel> -->
            <!--         <StackPanel IsVisible="{Binding Wallet.ReservedBalance.IsPositive}"> -->
            <!--             <TextBlock Classes="Weight-Bold" Foreground="{DynamicResource Info}" -->
            <!--                        Text="{Binding Wallet.ReservedBalance.DecimalString}" /> -->
            <!--             <TextBlock Classes="Weight-Light Dimmed" Text="Reserved" FontSize="10" /> -->
            <!--         </StackPanel> -->
            <!--     </FlexPanel> -->
            <!--     <ItemsControl ItemsSource="{Binding Wallet.Labels}" Classes="Horizontal" /> -->
            <!--     <FlexPanel Direction="Row" Gap="8"> -->
            <!--         <EnhancedButton Command="{Binding Send}" Height="32" Width="32" CornerRadius="6" Padding="7" -->
            <!--                         Icon="{Icon fa-arrow-up}" Classes="Emphasized" /> -->
            <!--         <EnhancedButton Command="{Binding Receive}" Height="32" Width="32" CornerRadius="6" Padding="7" -->
            <!--                         Icon="{Icon fa-arrow-down}" Classes="Outline" /> -->
            <!--         <EnhancedButton Command="{Binding ShowDetails}" Height="32" Width="32" CornerRadius="6" Padding="7" -->
            <!--                         Icon="{Icon fa-coins}" Classes="Outline" /> -->
            <!--     </FlexPanel> -->
            <!-- </FlexPanel> -->
        </FlexPanel>
    </OverlayBorder>

</UserControl>