<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AngorApp.UI.Shared.Controls"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:dialogs="clr-namespace:Zafiro.Avalonia.Dialogs;assembly=Zafiro.Avalonia.Dialogs">
    <Design.PreviewWith>
        <DialogControl Content="This is the content of the dialog">
            <DialogControl.Options>
                <generic:List x:TypeArguments="IOption">
                    <OptionDesign Title="Primary" Role="Primary" />
                    <OptionDesign Title="Secondary" Role="Secondary" />
                    <OptionDesign Title="Cancel" Role="Cancel" />
                    <OptionDesign Title="Destructive" Role="Destructive" />
                    <OptionDesign Title="Info" Role="Info" />
                </generic:List>
            </DialogControl.Options>
        </DialogControl>
    </Design.PreviewWith>

    <Style Selector="DialogControl">
        <Setter Property="Width" Value="448" />
        <Setter Property="MaxHeight" Value="700" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel VerticalSpacing="24">
                    <ItemsControl ItemsSource="{TemplateBinding Options}" DockPanel.Dock="Bottom" IsVisible="{TemplateBinding Options, Converter={x:Static Enumerable.NotEmpty}}">
                        <ItemsControl.ItemContainerTheme>
                            <ControlTheme TargetType="ContentPresenter">
                                <Setter Property="IsVisible" Value="{Binding IsVisible^, DataType=IOption}" />
                            </ControlTheme>
                        </ItemsControl.ItemContainerTheme>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding $parent[ItemsControl].ItemCount, Converter={x:Static controls:AngorConverters.DialogOptionsRows}}"
                                             Columns="{Binding $parent[ItemsControl].ItemCount, Converter={x:Static controls:AngorConverters.DialogOptionsColumns}}"
                                             ColumnSpacing="10"
                                             RowSpacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="IOption">
                                <EnhancedButton Height="52" HorizontalAlignment="Stretch"
                                                Classes.Emphasized="{Binding Role, Converter={x:Static controls:AngorConverters.IsEqualTo}, ConverterParameter={x:Static dialogs:OptionRole.Primary}}"
                                                Classes.Secondary="{Binding Role, Converter={x:Static controls:AngorConverters.IsEqualTo}, ConverterParameter={x:Static dialogs:OptionRole.Secondary}}"
                                                Classes.Outline="{Binding Role, Converter={x:Static controls:AngorConverters.IsEqualTo}, ConverterParameter={x:Static dialogs:OptionRole.Cancel}}"
                                                Classes.Destructive="{Binding Role, Converter={x:Static controls:AngorConverters.IsEqualTo}, ConverterParameter={x:Static dialogs:OptionRole.Destructive}}"
                                                Classes.Filled="{Binding Role, Converter={x:Static controls:AngorConverters.IsEqualTo}, ConverterParameter={x:Static dialogs:OptionRole.Info}}"
                                                Classes.Orange="{Binding Role, Converter={x:Static controls:AngorConverters.IsEqualTo}, ConverterParameter={x:Static dialogs:OptionRole.Info}}"
                                                IsCancel="{Binding IsCancel}"
                                                IsDefault="{Binding IsDefault}"
                                                Role="{Binding Role, Converter={x:Static dialogs:OptionRoleToButtonRoleConverter.Instance}}"
                                                Content="{Binding Title^}" Command="{Binding Command}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ContentPresenter DockPanel.Dock="Top" Content="{TemplateBinding Content}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
