<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>App.iOS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App\App.csproj" />
    </ItemGroup>
</Project>
