<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:newShell="clr-namespace:AngorApp.UI.NewShell"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="650"
             x:Class="AngorApp.UI.NewShell.Shell" x:DataType="newShell:IShellViewModel" Background="#F9F9F9">

    <Design.DataContext>
        <newShell:ShellViewModelSample />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector=":is(UserControl)">
            <Setter Property="Foreground" Value="#6B7280" />
        </Style>
        <Style Selector="SectionStripGroupHeader">
            <Setter Property="Foreground" Value="#2D5A3D" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style Selector="SectionStrip SectionStripItem">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="#6B7280" />
            <Setter Property="ClipToBounds" Value="False"></Setter>
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="SectionStrip SectionStripItem:pointerover">
            <Setter Property="Background" Value="#E9E9E9"></Setter>
        </Style>
        <Style Selector="SectionStrip SectionStripItem:selected">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#2D5A3D" />
        </Style>
        <Style Selector="SectionStrip SectionStripItem:selected Border">
            <Setter Property="BoxShadow" Value="0 0 30 0 LightGray" />
            <Setter Property="BorderBrush" Value="#E8E8E8" />
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <!-- <Svg Margin="24" Height="32" Width="32" Path="/Assets/logo.svg"  HorizontalAlignment="Center" /> -->
        <SectionStrip Grid.Row="1" SelectedSection="{Binding SelectedSection}" IconSize="24" Width="200" HorizontalAlignment="Left" Sections="{Binding SidebarSections}" />
        <DockPanel Grid.Row="1" Grid.Column="1">
            <DockPanel Margin="0 0 20 20">
                <DockPanel DockPanel.Dock="Top" Margin="20">
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Text="{Binding SelectedSection.FriendlyName}" />
                    <StackPanel HorizontalAlignment="Right" Spacing="20" Orientation="Horizontal">
                        <ComboBox />
                        <EnhancedButton Icon="{Icon fa-sun}" />
                        <EnhancedButton Icon="{Icon fa-cog}" />
                    </StackPanel>
                </DockPanel>
                <Border CornerRadius="10" BorderBrush="#E8E8E8" BorderThickness="2" Background="White" />
            </DockPanel>
        </DockPanel>
        <!-- <DockPanel Background="Aquamarine" Grid.Row="0" Grid.Column="1"> -->
        <!--     <TextBlock FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Text="{Binding SelectedSection.FriendlyName}" /> -->
        <!--     <StackPanel HorizontalAlignment="Right" Background="Red" Orientation="Horizontal"> -->
        <!--         <ComboBox /> -->
        <!--         <Button /> -->
        <!--         <Button /> -->
        <!--     </StackPanel> -->
        <!-- </DockPanel> -->
        <!-- <Border Margin="0 0 20 20" Grid.Row="1" Grid.Column="1" CornerRadius="10" BorderBrush="#E8E8E8" BorderThickness="2"  Background="White" /> -->
    </DockPanel>
</UserControl>