<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:transactionDrafts="clr-namespace:AngorApp.TransactionDrafts"
             xmlns:feerate="clr-namespace:AngorApp.UI.Controls.Feerate"
             mc:Ignorable="d"
             x:Class="AngorApp.TransactionDrafts.TransactionDraftPreviewerView" x:DataType="transactionDrafts:TransactionDraftPreviewerViewModel">
    
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Styles>

    <StackPanel IsEnabled="{Binding !CommitDraft.IsExecuting^}" Classes="SmallGap">
        <Card IsVisible="{Binding !!Amount}" Header="Amount" Theme="{StaticResource AngorHighlightedContentCard}"
              Content="{Binding  Amount.ShortDecimalString, FallbackValue=unknown}" />
        <UniformGrid Rows="1" ColumnSpacing="{StaticResource SmallGap}">
            <Card Header="Transaction speed">
                <feerate:FeerateSelector Feerate="{Binding SelectedFeerate}"
                                         Presets="{Binding Feerates}">
                </feerate:FeerateSelector>
            </Card>
            <Card Header="Transaction details">
                <Loading IsLoading="{Binding IsGettingDraft^}">
                    <Panel>
                        <ContentControl MinHeight="200" Content="{Binding Draft^}" />
                        <TextBlock IsVisible="{Binding SelectedFeerate, Converter={x:Static ObjectConverters.IsNull}}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center">
                            Please, select a transaction speed
                        </TextBlock>
                    </Panel>
                </Loading>
            </Card>
        </UniformGrid>
    </StackPanel>
</UserControl>