<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wallet="clr-namespace:AngorApp.Sections.Wallet"
             xmlns:operate="clr-namespace:AngorApp.Sections.Wallet.Operate"
             xmlns:controls="clr-namespace:AngorApp.UI.Controls"
             xmlns:c="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="RootView"
             x:Class="AngorApp.Sections.Wallet.WalletSectionView" x:DataType="wallet:IWalletSectionViewModel">

    <UserControl.Styles>
        <Style Selector="WrapPanel > :is(Control)">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="Spacing" Value="10" />
        </Style>
    </UserControl.Styles>

    <Panel>
        <Panel>
            <controls:Pane VerticalAlignment="Top" Title="Setup your wallet" IsTitleVisible="True" IsVisible="{Binding CanCreateWallet}">
                <WrapPanel HorizontalAlignment="Center" Margin="-10">
                    <Button Content="Create wallet" Command="{Binding CreateWallet}" />
                    <Button Content="Recover wallet" Command="{Binding RecoverWallet}" />
                </WrapPanel>
            </controls:Pane>
            <Panel IsVisible="{Binding Path=HasWallet^}">
                <operate:WalletView DataContext="{Binding ActiveWallet}" />
            </Panel>
        </Panel>
        <StackPanel IsVisible="{Binding IsBusy^}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>We are loading your wallet. Please wait.</TextBlock>
            <c:ProgressRing IsIndeterminate="True" Height="100" Width="100" />
        </StackPanel>
    </Panel>
</UserControl>