<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wallet="clr-namespace:AngorApp.Sections.Wallet"
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="AngorApp.Sections.Wallet.WalletSetupView" x:DataType="wallet:IWalletSectionViewModel">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="15" />
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>

        <ControlTemplate x:Key="Desktop">
            <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Classes="BigGap" Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemsSource>
                    <collections:ArrayList>
                        <Button Command="{Binding Create}">
                            <Button.Content>
                                <StackPanel Classes="SmallGap">
                                    <ContentControl ContentTemplate="{StaticResource BigIcon}">
                                        <ui:Icon Source="svg:/Assets/add.svg" />
                                    </ContentControl>
                                    <TextBlock>New Wallet</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Import}">
                            <Button.Content>
                                <StackPanel Classes="SmallGap">
                                    <ContentControl ContentTemplate="{StaticResource BigIcon}">
                                        <ui:Icon Source="svg:/Assets/recovery.svg" />
                                    </ContentControl>
                                    <TextBlock>Import Wallet</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </collections:ArrayList>
                </ItemsControl.ItemsSource>
            </ItemsControl>
        </ControlTemplate>

    </UserControl.Resources>

    <Card Container.Name="Root" Container.Sizing="Width" Header="Wallet Setup" IsVisible="{Binding CanCreateWallet}" IsAdaptiveFlowEnabled="True">
        <Card.Styles>
            <!-- <ContainerQuery Name="Root" Query="min-width:500"> -->
            <!--     <Style Selector="CardGrid"> -->
            <!--         <Setter Property="MaxWidth" Value="700"></Setter> -->
            <!--     </Style> -->
            <!-- </ContainerQuery> -->
        </Card.Styles>
        <DockPanel VerticalSpacing="20">
            <StackPanel Classes="BigGap" DockPanel.Dock="Top">
                <TextBlock Classes="Warning">It seems you don't have a wallet yet. You need one to unleash the Angor experience!</TextBlock>
                <TextBlock>With a wallet you will be able to:</TextBlock>
                <BulletList>
                    <BulletList.ItemsSource>
                        <collections:ArrayList>
                            <x:String>Invest in projects</x:String>
                            <x:String>Create projects</x:String>
                        </collections:ArrayList>
                    </BulletList.ItemsSource>
                </BulletList>
            </StackPanel>
            <CardGrid x:Name="CardGrid">
                <CardGrid.ItemsSource>
                    <collections:ArrayList>
                        <Button Command="{Binding Create}">
                            <Button.Content>
                                <StackPanel Classes="SmallGap">
                                    <ContentControl ContentTemplate="{StaticResource BigIcon}">
                                        <ui:Icon Source="svg:/Assets/add.svg" />
                                    </ContentControl>
                                    <TextBlock>New Wallet</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Import}">
                            <Button.Content>
                                <StackPanel Classes="SmallGap">
                                    <ContentControl ContentTemplate="{StaticResource BigIcon}">
                                        <ui:Icon Source="svg:/Assets/recovery.svg" />
                                    </ContentControl>
                                    <TextBlock>Import Wallet</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </collections:ArrayList>
                </CardGrid.ItemsSource>
            </CardGrid>

        </DockPanel>
    </Card>
</UserControl>