<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shell="clr-namespace:AngorApp.Sections.Shell"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="AngorApp.Sections.Shell.HeaderView" x:DataType="shell:HeaderViewModel">
    <DockPanel>
        <Button IsVisible="{Binding $self.IsEffectivelyEnabled}"
                Theme="{StaticResource TransparentButton}"
                DockPanel.Dock="Left" VerticalAlignment="Center"
                Command="{Binding Back}" Content="{Icon fa-angle-left}">
        </Button>
        <ToggleButton VerticalAlignment="Center" Margin="5 0" ToolTip.Tip="Switch theme" Theme="{StaticResource TransparentToggleButton}" DockPanel.Dock="Right" IsChecked="{Binding IsDarkThemeEnabled}">
            <ToggleButton.Styles>
                <Style Selector="ToggleButton:checked">
                    <Setter Property="Content" Value="{Icon mdi-weather-night}" />
                </Style>
                <Style Selector="ToggleButton:unchecked">
                    <Setter Property="Content" Value="{Icon mdi-white-balance-sunny}" />
                </Style>
            </ToggleButton.Styles>
        </ToggleButton>
        <ContentControl Content="{Binding Content}" />
    </DockPanel>
</UserControl>