<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:co="clr-namespace:AngorApp.UI.Controls"
             xmlns:manage="clr-namespace:AngorApp.Sections.Portfolio.Manage"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             mc:Ignorable="d" d:DesignWidth="700"
             x:Class="AngorApp.Sections.Portfolio.Manage.ManageInvestorProjectView" x:DataType="manage:IManageInvestorProjectViewModel">

    <Design.DataContext>
        <manage:ManageInvestorProjectViewModelDesign />
    </Design.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="ActionsTemplate" DataType="manage:IInvestorProjectItem">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button Content="Recover" Command="{Binding Recover}" IsVisible="{Binding ShowRecover}" />
                <Button Content="Release" Command="{Binding Release}" IsVisible="{Binding ShowRelease}" />
                <Button Content="End" Command="{Binding ClaimEndOfProject}" IsVisible="{Binding ShowClaimEndOfProject}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <co:PageContainer>
        <StackPanel Classes="BigGap">
            <Card Theme="{StaticResource WideCard}" Header="Manage Investment" Subheader="{Binding Project.Name}">
                <Card.HeaderStartContent>
                    <ui:Icon Source="fa-list-check" />
                </Card.HeaderStartContent>
                <Card.HeaderEndContent>
                    <UniformGrid Rows="1" HorizontalAlignment="Stretch">
                        <Button Content="Refresh" Command="{Binding Load}" />
                        <Button Content="Message" />
                    </UniformGrid>
                </Card.HeaderEndContent>
            </Card>
            <BalancedWrapGrid MinItemWidth="200">
                <Card Header="Total Funds" Theme="{StaticResource LeftItemCard}" Subheader="{Binding Project.TotalFunds.DecimalString}" />
                <Card Header="Expiry Date" Theme="{StaticResource LeftItemCard}" Subheader="{Binding Project.ExpiryDate, Converter={x:Static co:AngorConverters.HumanizeDateTime}}" />
                <Card Header="Penalty Period" Theme="{StaticResource LeftItemCard}" Subheader="{Binding Project.PenaltyPeriod.TotalDays, StringFormat='{}{0} Days'}" />
                <Card Header="Transaction" Theme="{StaticResource LeftItemCard}">
                    <Card.Subheader>
                        <Button Command="{Binding ViewTransaction}" FontSize="{StaticResource FontSizeSmall}" Content="View" />
                    </Card.Subheader>
                </Card>
            </BalancedWrapGrid>
            <Card>
                <SlimDataGrid ItemsSource="{Binding Items}">
                    <SlimDataGrid.Columns>
                        <Column Header="Stage" Binding="{Binding Stage}" />
                        <Column Header="Amount" Binding="{Binding Amount.DecimalString}" />
                        <Column Header="Status" Binding="{Binding Status}" />
                        <Column Header="Actions" Binding="{Binding}" CellTemplate="{StaticResource ActionsTemplate}" />
                    </SlimDataGrid.Columns>
                </SlimDataGrid>
            </Card>
        </StackPanel>
    </co:PageContainer>
</UserControl>