<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:findProjects="clr-namespace:AngorApp.UI.Sections.FindProjects"
             xmlns:a="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:investmentProject="clr-namespace:AngorApp.Model.ProjectsV2.InvestmentProject;assembly=AngorApp.Model"
             xmlns:fundProject="clr-namespace:AngorApp.Model.ProjectsV2.FundProject;assembly=AngorApp.Model"
             xmlns:controls="clr-namespace:AngorApp.UI.Shared.Controls"
             xmlns:details="clr-namespace:AngorApp.UI.Sections.FindProjects.Details"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="650"
             x:Class="AngorApp.UI.Sections.FindProjects.FindProjectsSectionView" x:DataType="findProjects:IFindProjectsSectionViewModel" ClipToBounds="False">

    <Design.DataContext>
        <findProjects:FindProjectsSectionViewModelSample />
    </Design.DataContext>

    <Interaction.Behaviors>
        <DataContextChangedTrigger>
            <InvokeCommandAction Command="{Binding LoadProjects}" />
        </DataContextChangedTrigger>
    </Interaction.Behaviors>

    <Loading IsLoading="{Binding LoadProjects.IsExecuting^}">
        <ScrollViewer Classes="PageScroll">
            <ItemsControl Margin="0 70 0 0" ItemsSource="{Binding Projects}" ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <BalancedWrapGrid MinItemWidth="280" MaxItemWidth="500" HorizontalSpacing="20" VerticalSpacing="20" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="findProjects:IFindProjectItem">
                        <findProjects:FindProjectItemView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Loading>

</UserControl>
