<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AngorApp.UI.Shared.Controls"
             xmlns:angorApp="clr-namespace:AngorApp"
             xmlns:m="clr-namespace:AngorApp.UI.Sections.Funded.Shared.Manage"
             mc:Ignorable="d" d:DesignWidth="1200"
             x:Class="AngorApp.UI.Sections.Funded.Shared.Manage.ManageView"
             x:DataType="m:IManageViewModel">

    <Design.DataContext>
        <m:ManageInvestmentViewModelSample />
    </Design.DataContext>

    <Interaction.Behaviors>
        <LoadedTrigger>
            <InvokeCommandAction Command="{Binding Funded.Project.Refresh}" />
        </LoadedTrigger>
    </Interaction.Behaviors>

    <ScrollViewer Classes="PageScroll">
        <StackPanel Classes="Gap-XL" Margin="10">
            <Grid ColumnSpacing="24" ColumnDefinitions="* 400">
                <m:ProjectInfoCard ClipToBounds="False" DataContext="{Binding Funded.Project}" />
                <m:ActionsCard DockPanel.Dock="Right" ClipToBounds="False" Grid.Column="1" />
            </Grid>
            <m:ProjectStatisticsCard ClipToBounds="False" DataContext="{Binding Funded}" />
            <m:FundingInformation ClipToBounds="False" DataContext="{Binding Funded}" />
            <m:ScheduleCard ClipToBounds="False" DataContext="{Binding Funded}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
