<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:angorApp="clr-namespace:AngorApp"
             xmlns:l="clr-namespace:AngorApp.UI.Sections.MyProjects.ManageFunds.Header"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="AngorApp.UI.Sections.MyProjects.ManageFunds.Header.HeaderView"
             x:DataType="l:IHeaderViewModel">

    <Design.DataContext>
        <l:HeaderViewModelSample />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontWeight" Value="Light"></Setter>
        </Style>
        <Style Selector="Border.Button">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Height" Value="44" />
        </Style>
        <Style Selector="Border.Button TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="EnhancedButton">
            <Setter Property="Height" Value="44" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BoxShadow" Value="{DynamicResource DefaultShadow}" />
        </Style>
    </UserControl.Styles>

    <DockPanel HorizontalSpacing="10" LastChildFill="False" Margin="10">
        <Border DockPanel.Dock="Left" Classes="White Button Shadow">
            <TextBlock Text="{Binding ProjectTitle}" />
        </Border>
        <EnhancedButton Command="{Binding Refresh}" Icon="{Icon fa-arrows-rotate}" DockPanel.Dock="Right" Classes="White" Content="Refresh" />
        <EnhancedButton Foreground="{DynamicResource Error}" Icon="{Icon fa-lock}" DockPanel.Dock="Right" Classes="White" Content="View Private Keys" />
    </DockPanel>
</UserControl>