<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:AngorApp.Sections.Portfolio"
             xmlns:design="clr-namespace:AngorApp.Design"
             xmlns:av="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:items="clr-namespace:AngorApp.Sections.Portfolio.Items"
             xmlns:controls="clr-namespace:AngorApp.UI.Controls"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             mc:Ignorable="d"
             d:DesignWidth="600"
             x:Class="AngorApp.Sections.Portfolio.Items.PortfolioProjectView" x:DataType="p:IPortfolioProjectViewModel">

    <Design.DataContext>
        <p:PortfolioProjectSample InvestmentStatus="PendingFounderSignatures"
                                  IsInvestmentCompleted="False"
                                  Name="Project 1"
                                  LogoUri="https://test.angor.io/assets/img/no-image.jpg">
            <p:PortfolioProjectSample.Target>
                <design:DesignTimeAmount Sats="12000000" />
            </p:PortfolioProjectSample.Target>
            <p:PortfolioProjectSample.Raised>
                <design:DesignTimeAmount Sats="4400000" />
            </p:PortfolioProjectSample.Raised>
        </p:PortfolioProjectSample>
    </Design.DataContext>

    <Border Classes="Card">
        <StackPanel Classes="BigGap">
            <StackPanel Classes="BigGap">
                <TextBlock Text="{Binding Name}" Classes="SizeBig Center" />
                <av:AdvancedImage Height="150" Stretch="UniformToFill" CornerRadius="10" Source="{Binding LogoUri}" />
                <items:ProgressView />
                <items:OfferAcceptedView x:Name="OfferAcceptedView">
                    <items:OfferAcceptedView.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="CompleteInvestment.CanExecute^" />
                            <Binding Path="CompleteInvestment.IsExecuting^" />
                        </MultiBinding>
                    </items:OfferAcceptedView.IsVisible>
                </items:OfferAcceptedView>
            </StackPanel>
            <BalancedWrapGrid MinItemWidth="230" DockPanel.Dock="Top" IsVisible="{Binding !#OfferAcceptedView.IsVisible}">
                <Border Classes="CardAlt" Padding="10">
                    <UniformGrid Grid.IsSharedSizeScope="True" Columns="1" VerticalAlignment="Center" RowSpacing="10">
                        <EdgePanel Theme="{StaticResource PropertyEdgePanel}" StartContent="My Investment" EndContent="{Binding Invested.DecimalString}" />
                        <EdgePanel Theme="{StaticResource PropertyEdgePanel}" StartContent="Investment Status">
                            <EdgePanel.EndContent>
                                <controls:Badge Tag="{Binding InvestmentStatus}">
                                    <controls:Badge.Styles>
                                        <Style Selector="controls|Badge[Tag=PendingFounderSignatures]">
                                            <Setter Property="Color" Value="DarkOrange" />
                                            <Setter Property="Content" Value="Pending" />
                                        </Style>
                                        <Style Selector="controls|Badge[Tag=FounderSignaturesReceived]">
                                            <Setter Property="Color" Value="Goldenrod" />
                                            <Setter Property="Content" Value="Approved" />
                                        </Style>
                                        <Style Selector="controls|Badge[Tag=Invested]">
                                            <Setter Property="Color" Value="LimeGreen" />
                                            <Setter Property="Content" Value="Invested" />
                                        </Style>
                                        <Style Selector="controls|Badge[Tag=Invalid]">
                                            <Setter Property="Color" Value="Red" />
                                            <Setter Property="Content" Value="INVALID!" />
                                        </Style>
                                    </controls:Badge.Styles>
                                </controls:Badge>

                            </EdgePanel.EndContent>
                        </EdgePanel>
                    </UniformGrid>
                </Border>
                <Border Classes="CardAlt" Padding="10">
                    <UniformGrid Columns="1" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" RowSpacing="10">
                        <EdgePanel Theme="{StaticResource PropertyEdgePanel}"  StartContent="In Recovery" EndContent="{Binding InRecovery.DecimalString}" />
                        <EdgePanel Theme="{StaticResource PropertyEdgePanel}" StartContent="Recovery Status" EndContent="None" />
                    </UniformGrid>
                </Border>
            </BalancedWrapGrid>
            <EnhancedButton HorizontalAlignment="Right" Command="{Binding GoToManageFunds}" Content="Manage funds">
                <EnhancedButton.Icon>
                    <ui:Icon Source="mdi-cog" />
                </EnhancedButton.Icon>
            </EnhancedButton>
        </StackPanel>
    </Border>

</UserControl>