<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:AngorApp.Sections.Portfolio"
             xmlns:items="clr-namespace:AngorApp.Sections.Portfolio.Items"
             xmlns:av="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:a="clr-namespace:AngorApp"
             xmlns:c="clr-namespace:AngorApp.UI.Controls"
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
             mc:Ignorable="d"
             MinWidth="400"
             d:DesignWidth="500"
             x:Class="AngorApp.Sections.Portfolio.Items.PortfolioProjectView" x:DataType="p:IPortfolioProject">

    <Design.DataContext>
        <p:PortfolioProjectDesign InvestmentStatus="PendingFounderSignatures"
                                  IsInvestmentCompleted="False"
                                  Name="Project 1"
                                  LogoUri="https://test.angor.io/assets/img/no-image.jpg">
            <p:PortfolioProjectDesign.Target>
                <a:DesignTimeAmount Sats="12000000" />
            </p:PortfolioProjectDesign.Target>
            <p:PortfolioProjectDesign.Raised>
                <a:DesignTimeAmount Sats="4400000" />
            </p:PortfolioProjectDesign.Raised>
        </p:PortfolioProjectDesign>
    </Design.DataContext>

    <UserControl.Resources>
        <ControlTheme x:Key="Inline" TargetType="HeaderedContainer">
            <Setter Property="ClipToBounds" Value="False"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel ClipToBounds="False">
                        <OverlayBorder BorderThickness="{TemplateBinding BorderThickness}"
                                       ClipToBounds="False"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       BoxShadow="{TemplateBinding BoxShadow}"
                                       Background="{TemplateBinding Background}">
                            <Panel>
                                <ContentPresenter x:Name="Header" Background="{TemplateBinding HeaderBackground}"
                                                  Padding="{TemplateBinding HeaderPadding}"
                                                  Opacity="0.7"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  IsVisible="{Binding $parent[HeaderedContainer].Header, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                  Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                <ContentPresenter x:Name="Content"
                                                  FontWeight="Bold"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  IsVisible="{Binding $parent[HeaderedContainer].Content, Converter={x:Static ObjectConverters.IsNotNull}}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Panel>
                        </OverlayBorder>
                    </Panel>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>

    <Card Header="{Binding }" HeaderPadding="10" Padding="20"
          HeaderStartContent="{Binding LogoUri}">
        <Card.HeaderStartContentTemplate>
            <DataTemplate DataType="x:Uri">
                <av:AdvancedImage Width="150" Height="150" Stretch="UniformToFill" CornerRadius="20" Source="{Binding }" />
            </DataTemplate>
        </Card.HeaderStartContentTemplate>
        <Card.HeaderTemplate>
            <DataTemplate DataType="p:IPortfolioProject">
                <DockPanel Margin="10">
                    <TextBlock DockPanel.Dock="Top" Classes="SizeBig" TextWrapping="Wrap" Text="{Binding Name}" />
                    <items:ProgressView />
                </DockPanel>
            </DataTemplate>
        </Card.HeaderTemplate>
        <StackPanel Spacing="10">
            <items:OfferAcceptedView>
                <items:OfferAcceptedView.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding Path="CompleteInvestment.CanExecute^" />
                        <Binding Path="CompleteInvestment.IsExecuting^" />
                    </MultiBinding>
                </items:OfferAcceptedView.IsVisible>
            </items:OfferAcceptedView>
            <c:CardGrid DockPanel.Dock="Top">
                <c:CardGrid.ItemsSource>
                    <collections:ArrayList>
                        <OverlayBorder Theme="{StaticResource CardOverlayBorder}">
                            <UniformGrid Columns="1" VerticalAlignment="Top">
                                <HeaderedContainer Theme="{StaticResource Inline}" Header="My Investment">
                                    <TextBlock Text="{Binding Invested.DecimalString}" />
                                </HeaderedContainer>
                                <HeaderedContainer Theme="{StaticResource Inline}" Header="Investment Status">
                                    <c:Badge Tag="{Binding InvestmentStatus}">
                                        <c:Badge.Styles>
                                            <Style Selector="c|Badge[Tag=PendingFounderSignatures]">
                                                <Setter Property="Color" Value="DarkOrange" />
                                                <Setter Property="Content" Value="Pending" />
                                            </Style>
                                            <Style Selector="c|Badge[Tag=FounderSignaturesReceived]">
                                                <Setter Property="Color" Value="Goldenrod" />
                                                <Setter Property="Content" Value="Approved" />
                                            </Style>
                                            <Style Selector="c|Badge[Tag=Invested]">
                                                <Setter Property="Color" Value="LimeGreen" />
                                                <Setter Property="Content" Value="Invested" />
                                            </Style>
                                            <Style Selector="c|Badge[Tag=Invalid]">
                                                <Setter Property="Color" Value="Red" />
                                                <Setter Property="Content" Value="INVALID!" />
                                            </Style>
                                        </c:Badge.Styles>
                                    </c:Badge>
                                </HeaderedContainer>
                            </UniformGrid>
                        </OverlayBorder>
                        <OverlayBorder Theme="{StaticResource CardOverlayBorder}">
                            <UniformGrid Columns="1" VerticalAlignment="Top">
                                <HeaderedContainer Theme="{StaticResource Inline}" Header="In Recovery">
                                    <TextBlock Text="{Binding InRecovery.DecimalString}" />
                                </HeaderedContainer>
                                <HeaderedContainer Theme="{StaticResource Inline}" Header="Recovery Status">
                                    <TextBlock Text="None" />
                                </HeaderedContainer>
                            </UniformGrid>
                        </OverlayBorder>
                    </collections:ArrayList>
                </c:CardGrid.ItemsSource>
            </c:CardGrid>

        </StackPanel>
    </Card>

</UserControl>