<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:Zafiro.Avalonia.Behaviors;assembly=Zafiro.Avalonia"
             xmlns:encryptionPassword="clr-namespace:AngorApp.Sections.Wallet.CreateAndRecover.Steps.EncryptionPassword"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="AngorApp.Sections.Wallet.CreateAndRecover.Steps.EncryptionPassword.EncryptionPasswordView" x:DataType="encryptionPassword:IEncryptionPasswordViewModel">

    <UserControl.Styles>
        <Style Selector="StackPanel">
            <Setter Property="Spacing" Value="20" />
        </Style>
    </UserControl.Styles>

    <StackPanel Grid.IsSharedSizeScope="True">
        <TextBlock TextWrapping="Wrap">
            <TextBlock.Inlines>
                <Run>This password is used to encrypt your wallet file.</Run>
                <LineBreak />
                <LineBreak />
                <Run>Make sure it's strong and </Run>
                <Span>
                    <Bold>do not lose it</Bold>, or you won't be able to decrypt your wallet.
                </Span>
            </TextBlock.Inlines>
        </TextBlock>
        <StackPanel Width="400" HorizontalAlignment="Left">
            <HeaderedContentControl Theme="{StaticResource Inline}">
                <HeaderedContentControl.Header>
                    <TextBlock HorizontalAlignment="Right">Password:</TextBlock>
                </HeaderedContentControl.Header>
                <TextBox Theme="{StaticResource PasswordBox}" Text="{Binding EncryptionKey}">
                    <Interaction.Behaviors>
                        <behaviors:UntouchedClassBehavior />
                    </Interaction.Behaviors>
                </TextBox>
            </HeaderedContentControl>
            <HeaderedContentControl Theme="{StaticResource Inline}">
                <HeaderedContentControl.Header>
                    <TextBlock HorizontalAlignment="Right">Confirm Password:</TextBlock>
                </HeaderedContentControl.Header>
                <TextBox Theme="{StaticResource PasswordBox}" Text="{Binding PasswordConfirm}">
                    <Interaction.Behaviors>
                        <behaviors:UntouchedClassBehavior />
                    </Interaction.Behaviors>
                </TextBox>
            </HeaderedContentControl>
        </StackPanel>
    </StackPanel>

</UserControl>