<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Angor\Avalonia\Angor.Projects\Angor.Projects.csproj" />
      <ProjectReference Include="..\Angor\Avalonia\Angor.Wallet\Angor.Wallet.csproj" />
    </ItemGroup>

</Project>
