<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AngorApp.UI.Controls"
             xmlns:amount="clr-namespace:AngorApp.Flows.Invest.Amount"
             mc:Ignorable="d" d:DesignWidth="500"
             x:Class="AngorApp.Flows.Invest.Amount.StagesBreakdown" x:DataType="amount:IAmountViewModel">


    <Design.DataContext>
        <amount:AmountViewModelDesign />
    </Design.DataContext>

    <ItemsControl ItemsSource="{Binding StageBreakdowns}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Classes="SmallGap" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Card Padding="10" HeaderStartContent="{Binding Index, StringFormat='Stage {0}'}" HeaderEndContent="{Binding Amount.DecimalString}">
                    <Card.HeaderEndContentTemplate>
                        <DataTemplate DataType="x:Object">
                            <Border Padding="5" CornerRadius="10" Background="{DynamicResource SystemChromeHighColor}">
                                <ContentPresenter Content="{Binding}" FontWeight="Bold" FontSize="10" />
                            </Border>
                        </DataTemplate>
                    </Card.HeaderEndContentTemplate>
                    <StackPanel Spacing="4">
                        <EdgePanel StartContent="{Binding ReleaseDate, StringFormat='Release: {0:d}'}" EndContent="{Binding ReleaseDate, Converter={x:Static controls:AngorConverters.HumanizeDateTimeOffset}}" />
                    </StackPanel>
                </Card>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>