<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:release="clr-namespace:AngorApp.UI.Sections.MyProjects.ManageFunds.Release.ReleaseDialog"
             mc:Ignorable="d"
             x:Class="AngorApp.UI.Sections.MyProjects.ManageFunds.Release.ReleaseDialog.ReleaseDialogView"
             x:DataType="release:IReleaseDialogViewModel">

    <Design.DataContext>
        <release:ReleaseDialogViewModelSample />
    </Design.DataContext>

    <ListBox ItemsSource="{Binding Items}"
             Classes="Vertical"
             SelectionMode="Multiple"
             IsEnabled="False"
             Selection="{Binding Selection.SelectionModel}"
             ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox.ItemContainerTheme>
            <ControlTheme TargetType="ListBoxItem">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Panel>
                            <Border x:Name="Border" Classes="ColorPanel GreenBorder ThickBorder Radius-M" />
                            <CheckBox IsChecked="{TemplateBinding IsSelected, Mode=TwoWay}" Margin="{Binding #Border.Padding}">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}" />
                            </CheckBox>
                        </Panel>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
        </ListBox.ItemContainerTheme>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="release:IReleaseDialogItem">
                <StackPanel Classes="Gap-S">
                    <TextBlock Classes="Size-M Weight-Bold Strong"
                               Text="{Binding Amount.ShortDecimalString}" />
                    <TextBlock Classes="Size-XS Text-Muted"
                               Text="{Binding Address}"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>