<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:founder="clr-namespace:Angor.Sdk.Funding.Founder;assembly=Angor.Sdk"
             xmlns:cards="clr-namespace:AngorApp.UI.Sections.Funded.Fund.Cards"
             xmlns:model="clr-namespace:AngorApp.Model.Funded.Shared.Model;assembly=AngorApp.Model"
             xmlns:actions="clr-namespace:AngorApp.UI.Sections.Funded.Fund.Cards.Actions"
             mc:Ignorable="d"
             d:DesignWidth="400"
             ClipToBounds="False"
             x:Class="AngorApp.UI.Sections.Funded.Fund.Cards.Actions.FundActionsCard"
             x:DataType="model:IFunded">
    
        <StackPanel Classes="Gap-XL">
            <actions:InvestedCard x:Name="Invested" IsVisible="False" />
            <actions:PendingFounderSignaturesCard x:Name="WaitingForApproval" IsVisible="False" />
            <actions:FounderSignaturesReceivedCard x:Name="ApprovalReceived" IsVisible="False" />
            <actions:InvalidCard x:Name="Invalid" IsVisible="False" />

            <Interaction.Behaviors>
                <BindingTriggerBehavior Binding="{Binding InvestorData.Status^}" Value="{x:Static founder:InvestmentStatus.Invested}">
                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static Visual.IsVisibleProperty}" Value="True" TargetObject="Invested" />
                </BindingTriggerBehavior>
                <BindingTriggerBehavior Binding="{Binding InvestorData.Status^}" Value="{x:Static founder:InvestmentStatus.PendingFounderSignatures}">
                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static Visual.IsVisibleProperty}" Value="True" TargetObject="WaitingForApproval" />
                </BindingTriggerBehavior>
                <BindingTriggerBehavior Binding="{Binding InvestorData.Status^}" Value="{x:Static founder:InvestmentStatus.FounderSignaturesReceived}">
                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static Visual.IsVisibleProperty}" Value="True" TargetObject="ApprovalReceived" />
                </BindingTriggerBehavior>
                <BindingTriggerBehavior Binding="{Binding InvestorData.Status^}" Value="{x:Static founder:InvestmentStatus.Invalid}">
                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static Visual.IsVisibleProperty}" Value="True" TargetObject="Invalid" />
                </BindingTriggerBehavior>
            </Interaction.Behaviors>
        </StackPanel>
</UserControl>
