<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:AngorApp.Design"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             xmlns:angorApp="clr-namespace:AngorApp"
             xmlns:manageFunds="clr-namespace:AngorApp.Sections.Founder.ProjectDetails.ManageFunds"
             mc:Ignorable="d" d:DesignWidth="1200"
             x:Class="AngorApp.Sections.Founder.ProjectDetails.ManageFunds.ManageFundsView" x:DataType="manageFunds:IManageFundsViewModel">

    <Design.DataContext>
        <manageFunds:ManageFundsViewModelDesign IsUnfunded="False">
            <manageFunds:ManageFundsViewModelDesign.UnfundedProjectViewModel>
                <angorApp:UnfundedProjectViewModelDesign />
            </manageFunds:ManageFundsViewModelDesign.UnfundedProjectViewModel>
            <manageFunds:ManageFundsViewModelDesign.TargetAmount>
                <design:DesignTimeAmount Sats="4000000" />
            </manageFunds:ManageFundsViewModelDesign.TargetAmount>
            <manageFunds:ManageFundsViewModelDesign.RaisedAmount>
                <design:DesignTimeAmount Sats="1000000" />
            </manageFunds:ManageFundsViewModelDesign.RaisedAmount>
            <manageFunds:ManageFundsViewModelDesign.StageClaimViewModel>
                <manageFunds:StageClaimViewModelDesign>
                    <manageFunds:StageClaimViewModelDesign.ClaimableStages>
                        <generic:List x:TypeArguments="manageFunds:IClaimableStage">
                            <manageFunds:ClaimableStageDesign>
                                <manageFunds:ClaimableStageDesign.Transactions>
                                    <generic:List x:TypeArguments="manageFunds:IClaimableTransaction">
                                        <manageFunds:ClaimableTransactionDesign ClaimStatus="Pending" Address="bc1qexampleaddress1">
                                            <manageFunds:ClaimableTransactionDesign.Amount>
                                                <design:DesignTimeAmount Sats="1000000" />
                                            </manageFunds:ClaimableTransactionDesign.Amount>
                                        </manageFunds:ClaimableTransactionDesign>
                                        <manageFunds:ClaimableTransactionDesign ClaimStatus="WithdrawByInvestor" Address="bc1qexampleaddress1">
                                            <manageFunds:ClaimableTransactionDesign.Amount>
                                                <design:DesignTimeAmount Sats="2000000" />
                                            </manageFunds:ClaimableTransactionDesign.Amount>
                                        </manageFunds:ClaimableTransactionDesign>
                                        <manageFunds:ClaimableTransactionDesign ClaimStatus="SpentByFounder" Address="bc1qexampleaddress1">
                                            <manageFunds:ClaimableTransactionDesign.Amount>
                                                <design:DesignTimeAmount Sats="300000" />
                                            </manageFunds:ClaimableTransactionDesign.Amount>
                                        </manageFunds:ClaimableTransactionDesign>
                                        <manageFunds:ClaimableTransactionDesign ClaimStatus="Unspent" Address="bc1qexampleaddress1">
                                            <manageFunds:ClaimableTransactionDesign.Amount>
                                                <design:DesignTimeAmount Sats="300000" />
                                            </manageFunds:ClaimableTransactionDesign.Amount>
                                        </manageFunds:ClaimableTransactionDesign>
                                        <manageFunds:ClaimableTransactionDesign ClaimStatus="Unspent" Address="bc1qexampleaddress1">
                                            <manageFunds:ClaimableTransactionDesign.Amount>
                                                <design:DesignTimeAmount Sats="3440000" />
                                            </manageFunds:ClaimableTransactionDesign.Amount>
                                        </manageFunds:ClaimableTransactionDesign>
                                    </generic:List>
                                </manageFunds:ClaimableStageDesign.Transactions>
                            </manageFunds:ClaimableStageDesign>
                            <manageFunds:ClaimableStageDesign>
                            </manageFunds:ClaimableStageDesign>
                            <manageFunds:ClaimableStageDesign>
                            </manageFunds:ClaimableStageDesign>
                        </generic:List>
                    </manageFunds:StageClaimViewModelDesign.ClaimableStages>
                </manageFunds:StageClaimViewModelDesign>
            </manageFunds:ManageFundsViewModelDesign.StageClaimViewModel>
            <manageFunds:ManageFundsViewModelDesign.ProjectStatisticsViewModel>
                <manageFunds:ProjectStatisticsViewModelDesign TotalStages="4" AvailableTransactions="3" TotalTransactions="6" SpentTransactions="3">
                    <manageFunds:ProjectStatisticsViewModelDesign.Withdrawable>
                        <design:DesignTimeAmount Sats="200000000" />
                    </manageFunds:ProjectStatisticsViewModelDesign.Withdrawable>
                    <manageFunds:ProjectStatisticsViewModelDesign.TotalInvested>
                        <design:DesignTimeAmount Sats="400000000" />
                    </manageFunds:ProjectStatisticsViewModelDesign.TotalInvested>
                    <manageFunds:ProjectStatisticsViewModelDesign.AvailableBalance>
                        <design:DesignTimeAmount Sats="200000000" />
                    </manageFunds:ProjectStatisticsViewModelDesign.AvailableBalance>
                </manageFunds:ProjectStatisticsViewModelDesign>
            </manageFunds:ManageFundsViewModelDesign.ProjectStatisticsViewModel>
            <manageFunds:ManageFundsViewModelDesign.ProjectViewModel>
                <manageFunds:ProjectViewModelDesign Name="Sample Project"
                                           ShortDescription="Sample project with long description bla bla blah blah bla blah bla bla blah blah bla blah bla bla blah blah bla blah bla bla blah blah bla blah bla bla blah blah bla blah bla bla blah blah bla blah bla bla blah blah bla blah"
                                           Banner="https://theunpluggednetwork.com/wp-content/uploads/2025/03/App-Testimonial-5-600x152.jpg"
                                           Avatar="https://images-assets.nasa.gov/image/PIA05062/PIA05062~thumb.jpg" />
            </manageFunds:ManageFundsViewModelDesign.ProjectViewModel>

        </manageFunds:ManageFundsViewModelDesign>
    </Design.DataContext>

    <StackPanel>
        <StackPanel Classes="BigGap" IsVisible="{Binding !IsUnfunded}">
            <manageFunds:ProjectStatisticsView DataContext="{Binding ProjectStatisticsViewModel}" />
            <manageFunds:StageClaimView DataContext="{Binding StageClaimViewModel}" />
        </StackPanel>
        <StackPanel Classes="BigGap" IsVisible="{Binding IsUnfunded}">
            <manageFunds:UnfundedProjectView DataContext="{Binding UnfundedProjectViewModel}" />
            <manageFunds:ProjectStatisticsView DataContext="{Binding ProjectStatisticsViewModel}" />
        </StackPanel>
    </StackPanel>
</UserControl>