<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             xmlns:stages="clr-namespace:AngorApp.UI.Sections.Founder.CreateProject.Stages"
             xmlns:cp="clr-namespace:AngorApp.UI.Sections.Founder.CreateProject"
             xmlns:controls="clr-namespace:AngorApp.UI.Shared.Controls"
             xmlns:ct="clr-namespace:AngorApp.UI.Sections.Founder.CreateProject.Stages.Creator"
             mc:Ignorable="d" d:DesignWidth="580"
             x:Class="AngorApp.UI.Sections.Founder.CreateProject.Stages.StagesView"
             x:DataType="stages:IStagesViewModel">

    <UserControl.Styles>
        <StyleInclude Source="../Common.axaml" />
    </UserControl.Styles>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style Selector="DatePicker">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <stages:StagesViewModelSample>
            <stages:StagesViewModelSample.Stages>
                <stages:CreateProjectStageSample Percent="10" ReleaseDate="10/5/2025" />
                <stages:CreateProjectStageSample Percent="30" ReleaseDate="10/9/2025" />
                <stages:CreateProjectStageSample Percent="70" ReleaseDate="12/12/2025" />
            </stages:StagesViewModelSample.Stages>
        </stages:StagesViewModelSample>
    </Design.DataContext>

    <Card Header="Stages" >
        <Card.HeaderEndContent>
            <controls:ErrorSummary Errors="{Binding Errors}" />
        </Card.HeaderEndContent>
        <Card.HeaderStartContent>
            <ui:Icon Source="svg:/Assets/stages.svg" />
        </Card.HeaderStartContent>
        <StackPanel Classes="BigGap">
            <Border Classes="CardAlt">
                <StackPanel Classes="BigGap">
                    <TextBlock>Configure the stages of your project</TextBlock>
                    <WrapPanel ItemSpacing="20" Classes="BigGap" HorizontalAlignment="Center">
                        <RadioButton x:Name="Easy" IsChecked="True" Content="Easy" />
                        <RadioButton x:Name="Advanced" Content="Advanced" />
                    </WrapPanel>
                    <Panel>
                        <StackPanel x:Name="EasyWay" Classes="BigGap" IsVisible="{Binding #Easy.IsChecked}">
                            <ct:StagesCreatorView DataContext="{Binding StagesCreator}" />
                            <EnhancedButton Command="{Binding CreateStages}" Classes.Update="{Binding !!Stages.Count}" HorizontalAlignment="Center">
                                <EnhancedButton.Styles>
                                    <Style Selector="EnhancedButton">
                                        <Setter Property="Content" Value="Create Stages" />
                                    </Style>
                                    <Style Selector="EnhancedButton.Update">
                                        <Setter Property="Content" Value="Update Stages" />
                                    </Style>
                                </EnhancedButton.Styles>
                            </EnhancedButton>
                            <ItemsControl ItemsSource="{Binding Stages}" IsVisible="{Binding !!Stages.Count}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="stages:ICreateProjectStage">
                                        <Border Classes="CardAlt" Padding="10" CornerRadius="10" Margin="0 0 0 10">
                                            <Grid ColumnDefinitions="Auto * Auto" ColumnSpacing="15">
                                                <Grid.Styles>
                                                    <Style Selector="EnhancedButton.Aligned">
                                                        <Setter Property="Height" Value="{DynamicResource SearchBoxTextBoxThemeMinHeight}" />
                                                        <Setter Property="Width" Value="{DynamicResource SearchBoxTextBoxThemeMinHeight}" />
                                                        <Setter Property="Margin" Value="1" />
                                                    </Style>
                                                    <Style Selector="HeaderedContainer /template/ ContentControl#Header">
                                                        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                                                        <Setter Property="FontWeight" Value="Normal" />
                                                    </Style>
                                                </Grid.Styles>
                                                <EnhancedButton Classes="Aligned" Width="33" Height="33">
                                                    <TextBlock VerticalAlignment="Center" Text="{ItemIndex StartFromOne=True}" />
                                                </EnhancedButton>
                                                <BalancedWrapGrid MinItemWidth="250" Grid.Column="1" HorizontalSpacing="20" VerticalSpacing="10" Grid.IsSharedSizeScope="True">
                                                    <EdgePanel Theme="{StaticResource PropertyEdgePanel}" StartContent="Stage %">
                                                        <EdgePanel.EndContent>
                                                            <TextBlock TextAlignment="Center" Text="{Binding Percent, Mode=TwoWay, StringFormat={}{0:0.##} %}" />
                                                        </EdgePanel.EndContent>
                                                    </EdgePanel>
                                                    <EdgePanel Theme="{StaticResource PropertyEdgePanel}" StartContent="Release Date">
                                                        <EdgePanel.EndContent>
                                                            <TextBlock Text="{Binding ReleaseDate, StringFormat=d}" />
                                                        </EdgePanel.EndContent>
                                                    </EdgePanel>
                                                </BalancedWrapGrid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <DockPanel x:Name="AdvancedWay" IsVisible="{Binding !#Easy.IsChecked}">
                            <EnhancedButton Command="{Binding AddStage}" Margin="0 10 0 0" DockPanel.Dock="Bottom" Content="Add Stage">
                                <EnhancedButton.Icon>
                                    <ui:Icon Source="fa-plus" />
                                </EnhancedButton.Icon>
                            </EnhancedButton>
                            <ItemsControl ItemsSource="{Binding Stages}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="stages:ICreateProjectStage">
                                        <Border Classes="CardAlt" Padding="10" CornerRadius="10" Margin="0 0 0 10">
                                            <Grid ColumnDefinitions="Auto * Auto" ColumnSpacing="15">
                                                <Grid.Styles>
                                                    <Style Selector="EnhancedButton.Aligned">
                                                        <Setter Property="Height" Value="{DynamicResource SearchBoxTextBoxThemeMinHeight}" />
                                                        <Setter Property="Width" Value="{DynamicResource SearchBoxTextBoxThemeMinHeight}" />
                                                        <Setter Property="Margin" Value="1" />
                                                    </Style>
                                                    <Style Selector="HeaderedContainer /template/ ContentControl#Header">
                                                        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                                                        <Setter Property="FontWeight" Value="Normal" />
                                                    </Style>
                                                </Grid.Styles>
                                                <EnhancedButton Classes="Aligned" Width="33" Height="33">
                                                    <TextBlock VerticalAlignment="Center" Text="{ItemIndex StartFromOne=True}" />
                                                </EnhancedButton>
                                                <BalancedWrapGrid MinItemWidth="250" Grid.Column="1" HorizontalSpacing="20" VerticalSpacing="10" Grid.IsSharedSizeScope="True">
                                                    <EdgePanel Theme="{StaticResource PropertyEdgePanel}" StartContent="Stage %">
                                                        <EdgePanel.Content>
                                                            <TextBox TextAlignment="Center" Text="{Binding Percent, Mode=TwoWay, StringFormat=0.##}">
                                                                <TextBox.InnerRightContent>
                                                                    <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">%</TextBlock>
                                                                </TextBox.InnerRightContent>
                                                            </TextBox>
                                                        </EdgePanel.Content>
                                                    </EdgePanel>
                                                    <EdgePanel Theme="{StaticResource PropertyEdgePanel}" StartContent="Release Date">
                                                        <EdgePanel.Content>
                                                            <CalendarDatePicker MinWidth="130" SelectedDate="{Binding ReleaseDate}" />
                                                        </EdgePanel.Content>
                                                    </EdgePanel>
                                                </BalancedWrapGrid>
                                                <EnhancedButton Classes="Aligned" Theme="{StaticResource TransparentButton}" Command="{Binding Remove}" Grid.Column="2">
                                                    <ui:Icon Source="mdi-window-close" />
                                                </EnhancedButton>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>

                    </Panel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Card>

</UserControl>