<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:project="clr-namespace:AngorApp.Model.ProjectsV2;assembly=AngorApp.Model"
             xmlns:controls="clr-namespace:AngorApp.UI.Shared.Controls"
             xmlns:samples="clr-namespace:AngorApp.Model.Funded.Investment.Samples;assembly=AngorApp.Model"
             xmlns:fundProject="clr-namespace:AngorApp.Model.ProjectsV2.FundProject;assembly=AngorApp.Model"
             xmlns:investmentProject="clr-namespace:AngorApp.Model.ProjectsV2.InvestmentProject;assembly=AngorApp.Model"
             x:Class="AngorApp.UI.Shared.Controls.ProjectStatusPill"
             x:DataType="project:IProject">

    <Design.DataContext>
        <samples:InvestmentProjectSample />
    </Design.DataContext>

    <ContentControl Content="{Binding}">
        <ContentControl.DataTemplates>
            <DataTemplate DataType="fundProject:IFundProject" />
            <DataTemplate DataType="investmentProject:IInvestmentProject">
                <Loading Classes="Pill" IsLoading="{Binding Refresh.IsExecuting^}">
                    <ContentControl Classes="Pill"
                                    Classes.BrightGreen="{Binding IsFundingOpen^}"
                                    Classes.Red="{Binding !IsFundingOpen^}">
                        <Interaction.Behaviors>
                            <BindingTriggerBehavior Binding="{Binding IsFundingOpen^}" Value="True">
                                <ChangeAvaloniaPropertyAction TargetProperty="{x:Static ContentControl.ContentProperty}" Value="OPEN" />
                            </BindingTriggerBehavior>
                            <BindingTriggerBehavior Binding="{Binding IsFundingOpen^}" Value="False">
                                <ChangeAvaloniaPropertyAction TargetProperty="{x:Static ContentControl.ContentProperty}" Value="CLOSED" />
                            </BindingTriggerBehavior>
                        </Interaction.Behaviors>
                    </ContentControl>
                </Loading>
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
</UserControl>
