<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>HAS_SPAN;SECP256K1_VERIFY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="NBitcoin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blockcore.Core" Version="1.2.45" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="NBitcoin" Version="9.0.0" />
    <PackageReference Include="Blockcore.Nostr.Client" Version="2.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
