<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:zconv="clr-namespace:Zafiro.Avalonia.Converters">
    
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="10">
                <EnhancedButton Width="400"
                                BorderBrush="Red"
                                BorderThickness="5"
                                Background="LightBlue"
                                HorizontalContentAlignment="Left" Icon="{Icon fa-wallet}" Content="This is the new button">
                </EnhancedButton>
                <EnhancedButton Width="300"
                                BorderBrush="#FFB81C"
                                BorderThickness="2"
                                Background="LightBlue"
                                
                                HorizontalContentAlignment="Left" Icon="{Icon fa-wallet}">
                </EnhancedButton>
               
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <PreferredHeightConverter x:Key="PreferredHeightConverter" />
        <ControlTheme TargetType="EnhancedButton" x:Key="{x:Type EnhancedButton}">
            <Setter Property="Spacing" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <BackgroundOverlappingBorder x:Name="MainBorder" BorderThickness="{TemplateBinding BorderThickness}"
                                                     Padding="{TemplateBinding Padding}"
                                                     Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     CornerRadius="{TemplateBinding CornerRadius}">
                            <SmartDockPanel HorizontalSpacing="{Binding $parent[EnhancedButton].Spacing}">
                                <ContentPresenter IsVisible="{Binding !!$self.Content}"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Icon}" />
                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                  IsVisible="{Binding !!$self.Content}"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </SmartDockPanel>
                        </BackgroundOverlappingBorder>
                    </Panel>
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ BackgroundOverlappingBorder#MainBorder">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
                        </Transitions>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ BackgroundOverlappingBorder#MainBorder">
                <Setter Property="Opacity" Value="0.7" />
            </Style>
            <Style Selector="^:pressed /template/ BackgroundOverlappingBorder#MainBorder">
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="RenderTransform" Value="scale(0.99)" />
            </Style>
            <Style Selector="^:disabled /template/ BackgroundOverlappingBorder#MainBorder">
                <Setter Property="Opacity" Value="0.5" />
            </Style>
        </ControlTheme>
    </Styles.Resources>
</Styles>
