<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:AngorApp.Sections.Founder.CreateProject"
             mc:Ignorable="d" d:DesignWidth="500" 
             x:DataType="c:IStagesCreatorViewModel"
             x:Class="AngorApp.Sections.Founder.CreateProject.StagesCreatorView">
    
    <Design.DataContext>
        <c:StagesCreatorViewModel />
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="CalendarDatePicker.Untouched /template/ TextBox#PART_TextBox /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{DynamicResource CalendarDatePickerBorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource CalendarDatePickerBorderThemeThickness}" />
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>
        <EnumProvider x:Key="EnumProvider" EnumType="{x:Type c:PaymentFrequency}" />
    </UserControl.Resources>

    <BalancedWrapGrid HorizontalSpacing="10" VerticalSpacing="10" MinItemWidth="200">
        <CalendarDatePicker Classes="Untouched" x:Name="CalendarDatePicker" VerticalAlignment="Top" 
                            SelectedDate="{Binding SelectedInitialDate, Mode=TwoWay}" Watermark="Initial date">
            <Interaction.Behaviors>
                <PropertyChangedTrigger  Binding="{Binding #CalendarDatePicker.SelectedDate}">
                    <RemoveClassAction ClassName="Untouched" />
                </PropertyChangedTrigger>
            </Interaction.Behaviors>
        </CalendarDatePicker>
        <ComboBox HorizontalAlignment="Stretch"
            x:DataType="EnumProvider"
            x:Name="ComboBox"
            ItemsSource="{Binding Enums, Source={StaticResource EnumProvider}}"
            DisplayMemberBinding="{Binding Description, DataType=EnumItem}"
            SelectedValueBinding="{Binding Value, DataType=EnumItem}"
            SelectedValue="{Binding SelectedFrequency, DataType=c:IStagesCreatorViewModel}">
        </ComboBox>
        <NumericUpDown Minimum="1" FormatString="n0" Value="{Binding NumberOfStages}" VerticalContentAlignment="Center" Watermark="Number of stages">
            <Interaction.Behaviors>
                <UntouchedClassBehavior />
            </Interaction.Behaviors>
        </NumericUpDown>
    </BalancedWrapGrid>

</UserControl>