<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:AngorApp.UI.Sections.Funded"
             xmlns:s="clr-namespace:System.Collections.ObjectModel;assembly=System.Runtime"
             xmlns:g="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             xmlns:item="clr-namespace:AngorApp.UI.Sections.Funded.ProjectList.Item"
             xmlns:projectList="clr-namespace:AngorApp.UI.Sections.Funded.ProjectList"
             xmlns:empty="clr-namespace:AngorApp.UI.Sections.Funded.Empty"
             xmlns:controls="clr-namespace:AngorApp.UI.Shared.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="750"
             x:Class="AngorApp.UI.Sections.Funded.FundedSectionView" x:DataType="l:IFundedSectionViewModel">

    <Design.DataContext>
        <l:FundedSectionViewModelSample>
            <l:FundedSectionViewModelSample.FundedProjects>
                <s:ReadOnlyCollection x:TypeArguments="item:IFundedProjectItem">
                    <x:Arguments>
                        <g:List x:TypeArguments="item:IFundedProjectItem">
                            <item:FundedProjectItemSample />
                            <item:FundedProjectItemSample />
                        </g:List>
                    </x:Arguments>
                </s:ReadOnlyCollection>
            </l:FundedSectionViewModelSample.FundedProjects>
        </l:FundedSectionViewModelSample>
    </Design.DataContext>

    <Interaction.Behaviors>
        <LoadedTrigger>
            <InvokeCommandAction Command="{Binding Refresh}" />
        </LoadedTrigger>
    </Interaction.Behaviors>

    <controls:ScrollableView>
        <Loading IsLoading="{Binding Refresh.IsExecuting^}" LoadingText="Loading. Please wait.">
            <Panel>
                <projectList:ProjectListView IsVisible="{Binding !!FundedProjects.Count}" />
                <empty:EmptyView IsVisible="{Binding !!!FundedProjects.Count}" />
            </Panel>
        </Loading>
    </controls:ScrollableView>
</UserControl>