<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             xmlns:step="clr-namespace:AngorApp.Sections.Wallet.Create.Step2"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="AngorApp.Sections.Wallet.Create.Step2.Empty" x:DataType="step:ISeedWordsViewModel">

    <Design.DataContext>
        <step:SeedWordsViewModel />
    </Design.DataContext>

    <DockPanel>
        <Button Command="{Binding GenerateWords}" Content="Generate Seed Words" HorizontalAlignment="Center" DockPanel.Dock="Bottom" />
        <StackPanel VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap">
                You are about to generate 12 seed words. These words are the master key to your wallet - without them, you cannot recover your funds if something happens to your device.
            </TextBlock>
            <Border Classes="Alert" Margin="0 20">
                <StackPanel Spacing="10">
                    <TextBlock>Before generating your seed words, ensure:</TextBlock>
                    <ItemsControl>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto,*">
                                    <TextBlock Grid.Column="0" Classes="Bullet" />
                                    <TextBlock Grid.Column="1" Text="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsSource>
                            <generic:List x:TypeArguments="x:String">
                                <x:String>You are in a private space</x:String>
                                <x:String>No one can see your screen</x:String>
                                <x:String>You have paper and pen ready</x:String>
                                <x:String>You have time to write them down carefully</x:String>
                            </generic:List>
                        </ItemsControl.ItemsSource>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>