<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:sdg="clr-namespace:Zafiro.Avalonia.Controls.SlimDataGrid;assembly=Zafiro.Avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:controls="clr-namespace:AngorApp.UI.Controls"
             xmlns:pt="https://github.com/projektanker/icons.avalonia"
             xmlns:details="clr-namespace:AngorApp.Sections.Founder.Details"
             xmlns:converters="clr-namespace:Zafiro.Avalonia.Converters;assembly=Zafiro.Avalonia"
             xmlns:founder="clr-namespace:Angor.Contexts.Funding.Founder;assembly=Angor.Contexts.Funding"
             mc:Ignorable="d" d:DesignWidth="550"
             x:Class="AngorApp.Sections.Founder.Details.FounderProjectDetailsView" x:DataType="details:IFounderProjectDetailsViewModel">
    <Design.DataContext>
        <details:FounderProjectDetailsViewModelDesign BannerUrl="https://images-assets.nasa.gov/image/PIA05062/PIA05062~thumb.jpg" />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:ControlThemeConverter x:Key="InvestmentStatusConverter">
            <ControlTheme x:Key="{x:Static founder:InvestmentStatus.PendingFounderSignatures}"
                          TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="Content" Value="Pending" />
                <Setter Property="ToolTip.Tip" Value="This is an investment request in your project" />
            </ControlTheme>
            <ControlTheme x:Key="{x:Static founder:InvestmentStatus.FounderSignaturesReceived}"
                          TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="GreenYellow" />
                <Setter Property="Content" Value="Approved" />
                <Setter Property="ToolTip.Tip" Value="You approved this investment. Waiting for the investor to complete the investment process." />
            </ControlTheme>
            <ControlTheme x:Key="{x:Static founder:InvestmentStatus.Invested}"
                          TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="LightGreen" />
                <Setter Property="Content" Value="Invested" />
                <Setter Property="ToolTip.Tip" Value="Investment completed" />
            </ControlTheme>
        </converters:ControlThemeConverter>
    </UserControl.Resources>

    <Interaction.Behaviors>
        <DataContextChangedTrigger>
            <InvokeCommandAction Command="{Binding LoadInvestments}" />
        </DataContextChangedTrigger>
    </Interaction.Behaviors>

    <controls:PageContainer>
        <ScrollViewer>
            <StackPanel Spacing="10">
                <Button HorizontalAlignment="Right" Content="Manage Funds" Margin="10" Command="{Binding GoManageFunds}" />
                <asyncImageLoader:AdvancedImage Height="200" Stretch="UniformToFill" Source="{Binding BannerUrl}" />
                <StackPanel Margin="20" Spacing="10">
                    <TextBlock Classes="SizeBig" Text="{Binding Name}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding ShortDescription}" />
                </StackPanel>
                <c:Card Header="Investments">
                    <c:Card.HeaderEndContent>
                        <Button ToolTip.Tip="Reload" pt:Attached.Icon="fa-rotate-right" Command="{Binding LoadInvestments}" />
                    </c:Card.HeaderEndContent>
                    <c:Loading IsLoading="{Binding LoadInvestments.IsExecuting^}">
                        <sdg:SlimDataGrid Margin="0 10" ItemsSource="{Binding Investments}">
                            <sdg:SlimDataGrid.Styles>
                                <Style Selector="sdg|Cell">
                                    <Setter Property="Margin" Value="5 0" />
                                </Style>
                                <Style Selector="sdg|Row">
                                    <Setter Property="Height" Value="60" />
                                    <Setter Property="Margin" Value="6" />
                                    <Setter Property="Padding" Value="6" />
                                    <Setter Property="BorderBrush" Value="#32000000" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                                <Style Selector="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                            </sdg:SlimDataGrid.Styles>
                            <sdg:SlimDataGrid.Columns>
                                <sdg:Column Header="Amount" Binding="{Binding Content.Amount.BtcString}" />
                                <sdg:Column Header="Date" Binding="{Binding Content.CreatedOn, Converter={x:Static controls:AngorConverters.HumanizeDateTimeOffset}}" />
                                <sdg:Column Header="Investor" Binding="{Binding Content.InvestorNostrPubKey}" />
                                <sdg:Column Header="Status" Width="100" Binding="{Binding Content}">
                                    <sdg:Column.CellTemplate>
                                        <DataTemplate DataType="details:IInvestmentViewModel">
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Theme="{Binding Status, Converter={StaticResource InvestmentStatusConverter}}" />
                                        </DataTemplate>
                                    </sdg:Column.CellTemplate>
                                </sdg:Column>
                                <sdg:Column Header="" Binding="{Binding}">
                                    <sdg:Column.CellTemplate>
                                        <DataTemplate>
                                            <Button HorizontalAlignment="Center"
                                                    Command="{Binding Content.Approve}"
                                                    Content="Approve" IsVisible="{Binding $self.IsEffectivelyEnabled}" />
                                        </DataTemplate>
                                    </sdg:Column.CellTemplate>
                                </sdg:Column>
                            </sdg:SlimDataGrid.Columns>
                        </sdg:SlimDataGrid>
                    </c:Loading>
                </c:Card>
            </StackPanel>
        </ScrollViewer>
    </controls:PageContainer>
</UserControl>