<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:sdg="clr-namespace:Zafiro.Avalonia.Controls.SlimDataGrid;assembly=Zafiro.Avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:controls="clr-namespace:AngorApp.UI.Controls"
             xmlns:pt="https://github.com/projektanker/icons.avalonia"
             xmlns:details="clr-namespace:AngorApp.Sections.Founder.Details"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             mc:Ignorable="d" d:DesignWidth="1200"
             x:Class="AngorApp.Sections.Founder.Details.FounderProjectDetailsView" x:DataType="details:IFounderProjectDetailsViewModel">
    <Design.DataContext>
        <details:FounderProjectDetailsViewModelDesign BannerUrl="https://images-assets.nasa.gov/image/PIA05062/PIA05062~thumb.jpg" />
    </Design.DataContext>

    <Interaction.Behaviors>
        <DataContextChangedTrigger>
            <InvokeCommandAction Command="{Binding LoadInvestments}" />
        </DataContextChangedTrigger>
    </Interaction.Behaviors>

    <controls:PageContainer>
        <ScrollViewer>
            <StackPanel Spacing="10">
                <Button HorizontalAlignment="Right" Content="Manage Funds" Margin="10" Command="{Binding GoManageFunds}" />
                <asyncImageLoader:AdvancedImage Height="200" Stretch="UniformToFill" Source="{Binding BannerUrl}" />
                <StackPanel Margin="20" Spacing="10">
                    <TextBlock Classes="SizeBig" Text="{Binding Name}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding ShortDescription}" />
                </StackPanel>
                <c:Card Header="Investments">
                    <c:Card.HeaderEndContent>
                        <Button ToolTip.Tip="Reload" pt:Attached.Icon="fa-rotate-right" Command="{Binding LoadInvestments}" />
                    </c:Card.HeaderEndContent>
                    <c:Loading IsLoading="{Binding LoadInvestments.IsExecuting^}">

                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <sdg:SlimDataGrid ItemsSource="{Binding Investments}">
                                <sdg:SlimDataGrid.Styles>
                                    <Style Selector="sdg|Row">
                                        <Setter Property="Height" Value="60" />
                                        <Setter Property="Margin" Value="0 10" />
                                    </Style>
                                    <Style Selector="sdg|Cell TextBlock">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <!-- <Setter Property="Margin" Value="20" /> -->
                                    </Style>
                                </sdg:SlimDataGrid.Styles>
                                <sdg:SlimDataGrid.Columns>
                                    <sdg:Column Width="Auto" Binding="{Binding }">
                                        <sdg:Column.CellTemplate>
                                            <DataTemplate>
                                                <Button Margin="10" IsVisible="{Binding OtherInvestments, Converter={x:Static Enumerable.Any}}">
                                                    <ToolTip.Tip>
                                                        <TextBlock Margin="0">See previous offers</TextBlock>
                                                    </ToolTip.Tip>
                                                    <Button.Content>
                                                        <ui:Icon Source="fa-list" />
                                                    </Button.Content>
                                                    <Button.Flyout>
                                                        <Flyout>
                                                            <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding OtherInvestments}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition SharedSizeGroup="Icon" Width="33" />
                                                                                <ColumnDefinition SharedSizeGroup="Amount" />
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Border Background="{DynamicResource SystemControlBackgroundListMediumBrush}">
                                                                                <TextBlock Margin="0" HorizontalAlignment="Center" Classes="SizeSmall" Text="{ItemIndex StartFromOne=True}" />
                                                                            </Border>
                                                                            <TextBlock Grid.Column="1" Margin="10" Text="{Binding Amount.DecimalString}" />
                                                                            <TextBlock Grid.Column="2" Margin="10" Text="{Binding CreatedOn, Converter={x:Static controls:AngorConverters.HumanizeDateTime}}" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                </Button>

                                            </DataTemplate>
                                        </sdg:Column.CellTemplate>
                                    </sdg:Column>

                                    <sdg:Column Header="Amount" Width="2*" Binding="{Binding MostRecentInvestment.Amount.BtcString}" />
                                    <sdg:Column Header="Date" Width="2*" Binding="{Binding MostRecentInvestment.CreatedOn, Converter={x:Static controls:AngorConverters.HumanizeDateTime}}" />
                                    <sdg:Column Header="Investor" Width="150" Binding="{Binding MostRecentInvestment.InvestorNostrPubKey}">
                                        <sdg:Column.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </sdg:Column.CellTemplate>
                                    </sdg:Column>
                                    <sdg:Column Header="Status" Width="Auto" Binding="{Binding MostRecentInvestment.Status}">
                                        <sdg:Column.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Tag="{Binding}">
                                                    <TextBlock.Styles>
                                                        <Style Selector="TextBlock[Tag=PendingFounderSignatures]">
                                                            <Setter Property="Text" Value="Pending" />
                                                        </Style>
                                                        <Style Selector="TextBlock[Tag=FounderSignaturesReceived]">
                                                            <Setter Property="Text" Value="Approved" />
                                                        </Style>
                                                        <Style Selector="TextBlock[Tag=Invested]">
                                                            <Setter Property="Text" Value="Invested" />
                                                        </Style>
                                                    </TextBlock.Styles>
                                                </TextBlock>
                                            </DataTemplate>
                                        </sdg:Column.CellTemplate>
                                    </sdg:Column>
                                    <sdg:Column Header="" Width="Auto" Binding="{Binding}">
                                        <sdg:Column.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding Approve}"
                                                        IsVisible="{Binding $self.IsEffectivelyEnabled}"
                                                        Content="Approve" />
                                            </DataTemplate>
                                        </sdg:Column.CellTemplate>
                                    </sdg:Column>
                                </sdg:SlimDataGrid.Columns>
                            </sdg:SlimDataGrid>
                        </ScrollViewer>
                    </c:Loading>
                </c:Card>
            </StackPanel>
        </ScrollViewer>
    </controls:PageContainer>
</UserControl>