<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             xmlns:common="clr-namespace:AngorApp.Model.Common;assembly=AngorApp.Model"
             x:Class="AngorApp.App"
             RequestedThemeVariant="Default">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/UI/Shared/Controls/Common/CopyButton.axaml" />
                <MergeResourceInclude Source="UI/Shared/Controls/Header.axaml" />
                <MergeResourceInclude Source="UI/Shared/Controls/SectionItem.axaml" />
                <MergeResourceInclude Source="UI/Shared/Resources/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <IconDataTemplate x:Key="IconDataTemplate" />
            
            <DataTemplate x:Key="BigIcon" DataType="x:Object">
                <ContentPresenter Content="{Binding}">
                    <ContentPresenter.DataTemplates>
                        <DataTemplate DataType="ui:Icon">
                            <Viewbox Height="40" Width="40">
                                <ContentControl ContentTemplate="{StaticResource IconDataTemplate}" Content="{Binding }" />
                            </Viewbox>
                        </DataTemplate>
                    </ContentPresenter.DataTemplates>
                </ContentPresenter>
            </DataTemplate>

            <DataTemplate x:Key="HugeIcon" DataType="x:Object">
                <ContentPresenter Content="{Binding}">
                    <ContentPresenter.DataTemplates>
                        <DataTemplate DataType="ui:Icon">
                            <Viewbox Height="80" Width="80">
                                <ContentControl ContentTemplate="{StaticResource IconDataTemplate}" Content="{Binding }" />
                            </Viewbox>
                        </DataTemplate>
                    </ContentPresenter.DataTemplates>
                </ContentPresenter>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <StyleInclude Source="UI/Themes/V2/Theme.axaml" />
    </Application.Styles>

    <Application.DataTemplates>
        <DataTypeViewLocator />
        <DataTemplateInclude Source="avares://Zafiro.Avalonia/DataTemplates.axaml" />
        <DataTemplate DataType="common:ClipboardText">
        <SelectableTextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Text}" />
        </DataTemplate>
    </Application.DataTemplates>

</Application>