<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>HAS_SPAN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="Blockcore.Core" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="9.0.5" />
    <PackageReference Include="NBitcoin" />
    <PackageReference Include="NBitcoin.Secp256k1" VersionOverride="3.1.1" />
    <PackageReference Include="NBitcoin.Altcoins" />
    <PackageReference Include="Blockcore.Nostr.Client" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

</Project>
