<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Blazored.SessionStorage" />
    <PackageReference Include="Blockcore.Core" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="9.0.5" />
    <PackageReference Include="Microsoft.JSInterop" />
    <PackageReference Include="NBitcoin" />
    <PackageReference Include="Blockcore.Nostr.Client" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="HtmlSanitizer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Angor.Shared\Angor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\assets\icons\*.svg" />
  </ItemGroup>

</Project>
