<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:portfolio="clr-namespace:AngorApp.Sections.Portfolio"
             xmlns:angorApp="clr-namespace:AngorApp"
             xmlns:al="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d"
             d:DesignWidth="300"
             x:Class="AngorApp.Sections.Portfolio.HeaderView" x:DataType="portfolio:IPortfolioProject">

    <Design.DataContext>
        <portfolio:PortfolioProjectDesign Status="Funding" FounderStatus="Approved" Name="Project 1" LogoUri="https://test.angor.io/assets/img/no-image.jpg">
            <portfolio:PortfolioProjectDesign.Target>
                <angorApp:DesignTimeAmount Sats="12000000" />
            </portfolio:PortfolioProjectDesign.Target>
            <portfolio:PortfolioProjectDesign.Raised>
                <angorApp:DesignTimeAmount Sats="4400000" />
            </portfolio:PortfolioProjectDesign.Raised>
        </portfolio:PortfolioProjectDesign>
    </Design.DataContext>

    <StackPanel>
        <AdaptivePanel>
            <AdaptivePanel.OverflowContent>
                <StackPanel Spacing="20">
                    <al:AdvancedImage Height="200" Stretch="UniformToFill" CornerRadius="20" Source="{Binding LogoUri}" />
                    <portfolio:ProgressView />
                </StackPanel>
            </AdaptivePanel.OverflowContent>
            <AdaptivePanel.Content>
                <EdgePanel>
                    <EdgePanel.StartContent>
                        <al:AdvancedImage Width="120" Height="120" Stretch="UniformToFill" CornerRadius="20" Source="{Binding LogoUri}" />
                    </EdgePanel.StartContent>
                    <portfolio:ProgressView />
                </EdgePanel>
            </AdaptivePanel.Content>
        </AdaptivePanel>
        <StackPanel Spacing="10" HorizontalAlignment="Center" IsVisible="{Binding CompleteInvestment.CanExecute^}">
            <EdgePanel>
                <EdgePanel.StartContent>
                    <ContentControl Height="30" Width="30" Foreground="Blue" VerticalAlignment="Center">
                        <ContentControl.Styles>
                            <Style Selector="avalonia|Icon">
                                <Setter Property="Foreground" Value="Orange" />
                            </Style>
                        </ContentControl.Styles>
                        <ui:Icon Source="fa-circle-info" />
                    </ContentControl>
                </EdgePanel.StartContent>
                <TextBlock TextWrapping="Wrap">
                    <Bold>Good news!</Bold> The founder has accepted your investment request. Complete it to finalize the investment process.
                </TextBlock>
            </EdgePanel>
            <Button Command="{Binding CompleteInvestment}" HorizontalAlignment="Center">Complete investment</Button>
        </StackPanel>
    </StackPanel>
</UserControl>