<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000"
             x:Class="AngorApp.Sections.Portfolio.PortfolioSectionView"
             xmlns:founder="clr-namespace:AngorApp.Sections.Portfolio"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             xmlns:angorApp="clr-namespace:AngorApp"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             x:DataType="founder:IPortfolioSectionViewModel">

    <UserControl.Resources>
        <ControlTheme x:Key="Item" TargetType="HeaderedContainer">
            <Setter Property="Template">
                <ControlTemplate>
                    <EdgePanel StartContent="{TemplateBinding Header}" EndContent="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Card StackPanel > HeaderedContainer">
            <Setter Property="Theme" Value="{StaticResource Item}"></Setter>
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <founder:PortfolioSectionViewModelDesign>
            <founder:PortfolioSectionViewModelDesign.InvestedProjects>
                <founder:InvestedProjectDesign Status="Funding" FounderStatus="Approved" Name="Project 1" LogoUri="https://test.angor.io/assets/img/no-image.jpg">
                    <founder:InvestedProjectDesign.Target>
                        <angorApp:DesignTimeAmount Sats="12000000" />
                    </founder:InvestedProjectDesign.Target>
                    <founder:InvestedProjectDesign.Raised>
                        <angorApp:DesignTimeAmount Sats="4400000" />
                    </founder:InvestedProjectDesign.Raised>
                </founder:InvestedProjectDesign>
                <founder:InvestedProjectDesign FounderStatus="Approved" Status="Funding" Name="Project 2" LogoUri="https://test.angor.io/assets/img/no-image.jpg">
                    <founder:InvestedProjectDesign.Target>
                        <angorApp:DesignTimeAmount Sats="12000000" />
                    </founder:InvestedProjectDesign.Target>
                    <founder:InvestedProjectDesign.Raised>
                        <angorApp:DesignTimeAmount Sats="5404000" />
                    </founder:InvestedProjectDesign.Raised>
                </founder:InvestedProjectDesign>
            </founder:PortfolioSectionViewModelDesign.InvestedProjects>
        </founder:PortfolioSectionViewModelDesign>
    </Design.DataContext>

    <UserControl.DataTemplates>
        <DataTemplate DataType="founder:IInvestedProject">
            <Card Header="{Binding}" HeaderPadding="10" Padding="20">
                <Card.HeaderTemplate>
                    <DataTemplate DataType="founder:IInvestedProject">
                        <founder:HeaderView />
                    </DataTemplate>
                </Card.HeaderTemplate>

                <StackPanel Spacing="10">
                    <HeaderedContainer Header="Project Status">
                        <Border Padding="6" CornerRadius="10" HorizontalAlignment="Right" Tag="{Binding Status}">
                            <TextBlock Text="{Binding Status}" />
                            <Border.Styles>
                                <Style Selector="Border[Tag=Invalid]">
                                    <Setter Property="Background" Value="Red" />
                                </Style>
                                <Style Selector="Border[Tag=Invalid] TextBlock">
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                                <Style Selector="Border[Tag=Funding]">
                                    <Setter Property="Background" Value="#52FFA500" />
                                </Style>
                                <Style Selector="Border[Tag=Funding] TextBlock">
                                    <Setter Property="Foreground" Value="Orange" />
                                </Style>
                            </Border.Styles>
                        </Border>
                    </HeaderedContainer>
                    <HeaderedContainer Header="My investment">
                        <TextBlock Classes="SizeBig" Foreground="Orange" HorizontalAlignment="Right" Text="{Binding Raised.DecimalString}" />
                    </HeaderedContainer>
                    <HeaderedContainer Header="Founder Status">
                        <Border Padding="6" CornerRadius="10" HorizontalAlignment="Right" Tag="{Binding FounderStatus}">
                            <TextBlock Text="{Binding FounderStatus}" />
                            <Border.Styles>
                                <Style Selector="Border[Tag=Invalid]">
                                    <Setter Property="Background" Value="Red" />
                                </Style>
                                <Style Selector="Border[Tag=Invalid] TextBlock">
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                                <Style Selector="Border[Tag=Approved]">
                                    <Setter Property="Background" Value="#5200FF3C" />
                                </Style>
                                <Style Selector="Border[Tag=Approved] TextBlock">
                                    <Setter Property="Foreground" Value="Green" />
                                </Style>
                            </Border.Styles>
                        </Border>
                    </HeaderedContainer>
                </StackPanel>
            </Card>
        </DataTemplate>
        <DataTemplate DataType="ui:Icon">
            <avalonia:Icon Value="{Binding Source}" />
        </DataTemplate>
    </UserControl.DataTemplates>

    <DockPanel>
        <Card DockPanel.Dock="Top" Header="Portfolio" Subheader="Check your project investments">
            <Card.HeaderEndContent>
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <IconButton Command="{Binding Load}">
                        Refresh
                        <IconButton.Icon>
                            <ui:Icon Source="fa-arrows-rotate" />
                        </IconButton.Icon>
                    </IconButton>
                    <IconButton>
                        Penalties
                        <IconButton.Icon>
                            <ui:Icon Source="fa-unlock" />
                        </IconButton.Icon>
                    </IconButton>
                </StackPanel>
            </Card.HeaderEndContent>
        </Card>

        <Loading IsLoading="{Binding Load.IsExecuting^}">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding InvestedProjects}">
                    <Empty.Content>
                        <TextBlock Margin="10" TextAlignment="Center">Oops! You have not invested in any project yet</TextBlock>
                    </Empty.Content>
                </ItemsControl>
            </ScrollViewer>
        </Loading>
        
    </DockPanel>
</UserControl>