<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AngorApp.UI.Shared.Controls"
             xmlns:settings="clr-namespace:AngorApp.UI.Sections.Settings"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="AngorApp.UI.Sections.Settings.SettingsSectionView"
             x:DataType="settings:ISettingsSectionViewModel">

    <Design.DataContext>
        <settings:SettingsSectionViewModelSample />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Card">
            <Setter Property="Theme" Value="{StaticResource WideCard}" />
        </Style>

        <Style Selector="Card DockPanel">
            <Setter Property="HorizontalSpacing" Value="10" />
        </Style>

        <Style Selector="Card DockPanel EnhancedButton">
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>

        <Style Selector="Card DockPanel TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="Card StackPanel">
            <Setter Property="Spacing" Value="10" />
        </Style>

    </UserControl.Styles>

    <controls:PageContainer>
        <ScrollViewer IconOptions.Size="{StaticResource IconSizeSmall}">
            <StackPanel Classes="BigGap">
                <Card HeaderStartContent="{Icon fa-network-wired}" Header="Network">
                    <StackPanel Classes="BigGap">
                        <TextBlock Classes="Warning Wrap Center">WARNING NOTICE: Changing networks will wipe your wallet data.</TextBlock>
                        <ComboBox HorizontalAlignment="Center" MinWidth="200" ItemsSource="{Binding Networks}" SelectedItem="{Binding Network}" />
                    </StackPanel>
                </Card>
                <Card Header="Appearance">
                    <ToggleSwitch IsChecked="{Binding IsBitcoinPreferred}" Content="Unit for amount entry" OnContent="BTC" OffContent="sats" />
                </Card>
                <Card Header="Debug Mode" IsVisible="{Binding IsTestnet}">
                    <StackPanel Classes="BigGap">
                        <TextBlock Classes="Wrap Center">Debug mode is only available on testnet networks. When enabled, additional debugging features will be available.</TextBlock>
                        <ToggleSwitch IsChecked="{Binding IsDebugMode}" Content="Debug Mode" OnContent="Enabled" OffContent="Disabled" HorizontalAlignment="Center" />
                    </StackPanel>
                </Card>
                <Card HeaderStartContent="{Icon fa-server}" Header="Indexer">
                    <StackPanel>
                        <DockPanel  Margin="0 0 20 0">
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="10">
                                <EnhancedButton Icon="{Icon fa-rotate-right}" Command="{Binding RefreshIndexers}" />
                                <EnhancedButton Icon="{Icon fa-plus}" Command="{Binding AddIndexer}" />
                            </StackPanel>
                            <TextBox VerticalContentAlignment="Center" Watermark="Enter new indexer link" Text="{Binding NewIndexer}" />
                        </DockPanel>
                        <SlimDataGrid ItemsSource="{Binding Indexers}">
                            <SlimDataGrid.Columns>
                                <Column Header="Primary" Width="Auto" Binding="{Binding}">
                                    <Column.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton GroupName="Indexer" Command="{Binding SetPrimary}" IsChecked="{Binding IsPrimary, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </Column.CellTemplate>
                                </Column>
                                <Column Header="Address" Binding="{Binding Url}" />
                                <Column Header="Status" Width="Auto">
                                    <Column.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}" Tag="{Binding Status}">
                                                <TextBlock.Styles>
                                                    <Style Selector="TextBlock[Tag=Unknown]">
                                                        <Setter Property="Foreground" Value="Gray" />
                                                    </Style>
                                                    <Style Selector="TextBlock[Tag=Online]">
                                                        <Setter Property="Foreground" Value="{DynamicResource SuccessColor}" />
                                                    </Style>
                                                    <Style Selector="TextBlock[Tag=Offline]">
                                                        <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
                                                    </Style>
                                                    <Style Selector="TextBlock[Tag=NotReady]">
                                                        <Setter Property="Foreground" Value="{DynamicResource WarningColor}" />
                                                    </Style>
                                                </TextBlock.Styles>
                                            </TextBlock>
                                        </DataTemplate>
                                    </Column.CellTemplate>
                                </Column>
                                <Column Width="Auto" Binding="{Binding}">
                                    <Column.CellTemplate>
                                        <DataTemplate>
                                            <EnhancedButton Icon="{Icon fa-trash}" Command="{Binding Remove}" />
                                        </DataTemplate>
                                    </Column.CellTemplate>
                                </Column>
                            </SlimDataGrid.Columns>
                        </SlimDataGrid>
                    </StackPanel>
                </Card>
                <Card HeaderStartContent="{Icon mdi-antenna}" Header="Nostr Relays">
                    <StackPanel>
                        <DockPanel Margin="0 0 20 0">
                            <EnhancedButton Icon="{Icon fa-plus}" Command="{Binding AddRelay}" />
                            <TextBox Watermark="Enter new relay link" Text="{Binding NewRelay}" />
                        </DockPanel>
                        <SlimDataGrid ItemsSource="{Binding Relays}">
                            <SlimDataGrid.Columns>
                                <Column Header="Address" Binding="{Binding Url}" />
                                <Column Width="Auto" Binding="{Binding}">
                                    <Column.CellTemplate>
                                        <DataTemplate>
                                            <EnhancedButton Icon="{Icon fa-trash}" Command="{Binding Remove}" />
                                        </DataTemplate>
                                    </Column.CellTemplate>
                                </Column>
                            </SlimDataGrid.Columns>
                        </SlimDataGrid>
                    </StackPanel>
                </Card>
                <Card BorderBrush="{StaticResource DangerColor}" BorderThickness="3" HeaderStartContent="{Icon mdi alert-outline}" Header="Danger Zone">
                    <EnhancedButton HorizontalAlignment="Right" Classes="Danger" Content="Delete wallet" Command="{Binding DeleteWallet}" />
                </Card>
            </StackPanel>
        </ScrollViewer>
    </controls:PageContainer>
</UserControl>
