<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Angor.Cli</RootNamespace>
        <AssemblyName>angor-cli</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="ModelContextProtocol" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="CSharpFunctionalExtensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\sdk\Angor.Sdk\Angor.Sdk.csproj" />
        <ProjectReference Include="..\..\sdk\Angor.Data.Documents.LiteDb\Angor.Data.Documents.LiteDb.csproj" />
        <ProjectReference Include="..\..\shared\Angor.Shared\Angor.Shared.csproj" />
    </ItemGroup>

</Project>
