<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:controls="clr-namespace:AngorApp.UI.Shared.Controls"
             xmlns:ad="clr-namespace:AngorApp.UI.Flows.SendWalletMoney.AddressAndAmount"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             x:Class="AngorApp.UI.Flows.SendWalletMoney.AddressAndAmount.AddressAndAmountView" 
             x:DataType="ad:IAddressAndAmountViewModel">
	<UserControl.Resources>
		<controls:UrlToBitmapConverter x:Key="UrlToBitmapConverter" />
	</UserControl.Resources>

	<Design.DataContext>
        <ad:AddressAndAmountViewModelSample />
    </Design.DataContext>

    <StackPanel Classes="SmallGap">
        <Card Header="Enter recipient address:">
            <TextBox Text="{Binding Address}" Classes="clearButton" Watermark="Enter address" AcceptsReturn="False">
                <Interaction.Behaviors>
                    <UntouchedClassBehavior />
                </Interaction.Behaviors>
                <TextBox.InnerLeftContent>
                    <i:Icon Value="fa-solid fa-pen-to-square" Margin="10 0 0 0" />
                </TextBox.InnerLeftContent>
            </TextBox>
        </Card>

		<Panel IsVisible="{Binding ShowBrantaVerification}">
			<Panel IsVisible="{Binding Address, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
				<StackPanel>
					<StackPanel IsVisible="{Binding BrantaPaymentsFound}">
						<TextBlock Text="Address Verified by Branta!" Classes="Success" Margin="0 5" />
						<ItemsControl ItemsSource="{Binding BrantaPayments}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Spacing="10" Margin="0 0 0 5">
										<Image Source="{Binding PlatformLogoUrl, Converter={StaticResource UrlToBitmapConverter}}"
											   Height="50" Width="50" />
										<TextBlock Text="{Binding Platform}" VerticalAlignment="Center" />
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>

					<TextBlock Text="Branta verified payment not found."
							  IsVisible="{Binding !BrantaPaymentsFound}" />
				</StackPanel>
			</Panel>
		</Panel>

		<Panel IsVisible="{Binding BrantaLoading}">
					<TextBlock Text="Branta Verifcation Loading..." />
		</Panel>

		<Card Header="Enter amount to send:" Subheader="{Binding WalletBalance.BtcString, StringFormat='Available balance: {0}'}">
            
            <controls:AmountControl Padding="0" Satoshis="{Binding Amount}">
                <Interaction.Behaviors>
                    <UntouchedClassBehavior />
                </Interaction.Behaviors>
            </controls:AmountControl>
        </Card>
    </StackPanel>

</UserControl>