<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Angor.Primitives</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NBitcoin" />
    </ItemGroup>

</Project>