<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sections="clr-namespace:Zafiro.UI.Navigation.Sections;assembly=Zafiro.UI"
        xmlns:f="clr-namespace:AngorApp.UI.Controls">

    <Style Selector=":is(Button)">
        <Setter Property="AutomationProperties.Name" Value="{Binding $self.Content}" />
        <Setter Property="AutomationProperties.AutomationId" Value="{Binding $self.Content, Converter={x:Static f:Automation.ContentToAutomationId}}" />
    </Style>

    <Style Selector=":is(TextBox)">
        <Setter Property="AutomationProperties.AutomationId" Value="{Binding $self.Watermark, Converter={x:Static f:Automation.ContentToAutomationId}}" />
    </Style>

    <Style Selector="ShellView">
        <Setter Property="AutomationProperties.AutomationId" Value="ShellControl" />
        <Setter Property="AutomationProperties.Name" Value="Shell" />
    </Style>

    <Style Selector="ShellView ListBox">
        <Setter Property="AutomationProperties.AutomationId" Value="ShellSections" />
        <Setter Property="AutomationProperties.Name" Value="Shell Sections" />
        <Setter Property="AutomationProperties.HelpText" Value="Available sections in the application" />
    </Style>

    <Style Selector="ShellView ListBoxItem">
        <Setter Property="AutomationProperties.AutomationId">
            <Setter.Value>
                <Binding Path="$self.((sections:IContentSection)DataContext).Name" StringFormat="Section_{0}" Converter="{x:Static f:Automation.ContentToAutomationId}" />
            </Setter.Value>
        </Setter>
        <Setter Property="AutomationProperties.Name">
            <Setter.Value>
                <Binding Path="$self.((sections:IContentSection)DataContext).FriendlyName" StringFormat="Section_{0}" Converter="{x:Static f:Automation.ContentToAutomationId}" />
            </Setter.Value>
        </Setter>
        <Setter Property="AutomationProperties.ItemStatus" Value="{Binding $self.((sections:IContentSection)DataContext).IsPrimary}" />
        <Setter Property="AutomationProperties.ItemType" Value="ShellSection" />
    </Style>

    <Style Selector="ListBoxItem">
        <Setter Property="AutomationProperties.AutomationId" Value="{Binding $self.Content, Converter={x:Static f:Automation.ContentToAutomationId}}" />
    </Style>
</Styles>