<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Spacing="10" IconOptions.Size="{StaticResource IconSizeSmall}">
            <Button Content="Standard Button" />
            <IconButton HorizontalAlignment="Stretch" Content="Penalties"  />
            <ReactiveButton Content="Reactive Button" />
        </StackPanel>
    </Design.PreviewWith>
    
    <Style Selector="Button">
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <Style Selector="ListBoxItem">
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <Style Selector="ToggleButton">
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <Style Selector="ToggleSwitch">
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <Style Selector="CheckBox">
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Styles.Resources>
        <ControlTheme x:Key="ThinTransparentButton" TargetType="Button" BasedOn="{StaticResource TransparentButton}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Normal" />
        </ControlTheme>
    </Styles.Resources>
    
    <Style Selector="Button.Card">
        <Setter Property="Theme" Value="{StaticResource TransparentButton}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
    
</Styles>
