<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>
        
        <ControlTheme x:Key="{x:Type Card}"
                      TargetType="Card"
                      BasedOn="{StaticResource {x:Type Card}}">
            <Setter Property="Padding" Value="20 0" />
            <Setter Property="HeaderPadding" Value="10 10 0 10" />
        </ControlTheme>
        
        <ControlTheme x:Key="InfoCard" TargetType="Card" BasedOn="{StaticResource {x:Type Card}}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border x:Name="Root"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BoxShadow="{TemplateBinding BoxShadow}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid RowDefinitions="2* 2* 4* Auto Auto"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="StartContent" Content="{TemplateBinding HeaderStartContent}" />
                            <ContentPresenter Grid.Row="1" x:Name="Header" Content="{TemplateBinding Header}" />
                            <ContentPresenter Grid.Row="2" x:Name="Subheader" Content="{TemplateBinding Subheader}" />
                            <ContentPresenter Grid.Row="3" x:Name="Content" Content="{TemplateBinding Content}" />
                            <ContentPresenter Grid.Row="4" x:Name="EndContent" Content="{TemplateBinding HeaderEndContent}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>

            <!-- Default shadow -->
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="BoxShadow" Value="0 2 8 0 #19000000" />
            </Style>

            <!-- Hover effects -->
            <Style Selector="^:pointerover /template/ Border#Root">
                <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}" />
                <Setter Property="BoxShadow" Value="0 4 12 0 #26000000" />
            </Style>

            <!-- Pressed effect -->
            <Style Selector="^:pressed /template/ Border#Root">
                <Setter Property="BoxShadow" Value="0 1 4 0 #0D000000" />
            </Style>

            <Style Selector="^ /template/ ContentPresenter#Header">
                <Setter Property="TextBlock.FontSize" Value="30" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Subheader">
                <Setter Property="TextBlock.FontSize" Value="20" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>

        </ControlTheme>

        <ControlTheme x:Key="BigCard" TargetType="Card" BasedOn="{StaticResource InfoCard}">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border x:Name="Root"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BoxShadow="{TemplateBinding BoxShadow}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid RowDefinitions="4* Auto 4* Auto Auto"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="StartContent" Content="{TemplateBinding HeaderStartContent}" />
                            <ContentPresenter Grid.Row="1" x:Name="Header" Content="{TemplateBinding Header}" />
                            <ContentPresenter Grid.Row="2" x:Name="Subheader" Content="{TemplateBinding Subheader}" />
                            <ContentPresenter Grid.Row="3" x:Name="Content" Content="{TemplateBinding Content}" />
                            <ContentPresenter Grid.Row="4" x:Name="EndContent" Content="{TemplateBinding HeaderEndContent}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^ /template/ ContentPresenter#Header">
                <Setter Property="TextBlock.FontSize" Value="30" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Subheader">
                <Setter Property="TextBlock.FontSize" Value="20" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
            </Style>

        </ControlTheme>

        <ControlTheme x:Key="SmallCard" TargetType="Card" BasedOn="{StaticResource InfoCard}">
            <Style Selector="^ /template/ ContentPresenter#Header">
                <Setter Property="TextBlock.FontSize" Value="30" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Subheader">
                <Setter Property="TextBlock.FontSize" Value="20" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Header">
                <Setter Property="TextBlock.FontSize" Value="20" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Subheader">
                <Setter Property="TextBlock.FontSize" Value="15" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ControlTheme>
    </Styles.Resources>
    
    <Design.PreviewWith>
        <Grid Height="400" Width="500" RowDefinitions="1*, 2*">
            <Card Grid.Row="1" Theme="{StaticResource BigCard}" />
        </Grid>
    </Design.PreviewWith>
</Styles>