<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme x:Key="ExpandsCollapseToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Style Selector="^[IsChecked=True]">
                <Setter Property="Content">
                    <Setter.Value>
                        <Template>
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <ContentControl>
                                    <ui:Icon Source="fa-angle-up" />
                                </ContentControl>
                                <TextBlock>Collapse</TextBlock>
                            </StackPanel>
                        </Template>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style Selector="^[IsChecked=False]">
                <Setter Property="Content">
                    <Setter.Value>
                        <Template>
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <ContentControl>
                                    <ui:Icon Source="fa-angle-down" />
                                </ContentControl>
                                <TextBlock>Expand</TextBlock>
                            </StackPanel>
                        </Template>
                    </Setter.Value>
                </Setter>
            </Style>

        </ControlTheme>
    </Styles.Resources>
</Styles>
