<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:penalties="clr-namespace:AngorApp.Sections.Portfolio.Penalties"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             xmlns:a="clr-namespace:AngorApp.UI.Controls"
             xmlns:z="clr-namespace:Zafiro.Avalonia.Controls.SlimDataGrid;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="600"
             x:Class="AngorApp.Sections.Portfolio.Penalties.PenaltiesView" x:DataType="penalties:IPenaltiesViewModel">

    <Design.DataContext>
        <penalties:PenaltiesViewModelDesign />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Styles>

    <a:PageContainer>
        <ScrollViewer>
            <DockPanel VerticalSpacing="20">
                <Card DockPanel.Dock="Top" Header="Penalties" IsAdaptiveFlowEnabled="True" Subheader="Manage and monitor penalties for project compliance">
                    <Card.HeaderStartContent>
                        <ui:Icon Source="svg:/Assets/lock.svg" />
                    </Card.HeaderStartContent>
                    <Card.HeaderEndContent>
                        <UniformGrid ColumnSpacing="20" Rows="1">
                            <IconButton Command="{Binding Load}" HorizontalAlignment="Stretch">
                                Refresh
                                <IconButton.Icon>
                                    <ui:Icon Source="fa-arrows-rotate" />
                                </IconButton.Icon>
                            </IconButton>
                        </UniformGrid>
                    </Card.HeaderEndContent>
                </Card>

                <Loading LoadingText="Loading penalties..." IsLoading="{Binding Load.IsExecuting^}">
                    <Card Header="List of Penalties">
                        <z:SlimDataGrid HeaderPadding="0 0 0 5"
                                        ItemsSource="{Binding Penalties}">
                            <z:SlimDataGrid.Columns>
                                <z:Column Header="PROJECT ID" Binding="{Binding ProjectIdentifier}" />
                                <z:Column Header="AMOUNT IN PENALTY" Binding="{Binding AmountInRecovery.DecimalString}" />
                                <z:Column Header="DAYS LEFT" Binding="{Binding DaysLeftForPenalty}" />
                            </z:SlimDataGrid.Columns>
                        </z:SlimDataGrid>
                    </Card>
                </Loading>            </DockPanel>
        </ScrollViewer>
    </a:PageContainer>
</UserControl>