<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:founder="clr-namespace:Angor.Sdk.Funding.Founder;assembly=Angor.Sdk"
             xmlns:manage="clr-namespace:AngorApp.UI.Sections.FundedV2.Host.Manage"
             xmlns:actionsCard="clr-namespace:AngorApp.UI.Sections.FundedV2.Investment.Manage.ActionsCard"
             mc:Ignorable="d"
             d:DesignWidth="400"
             x:Class="AngorApp.UI.Sections.FundedV2.Investment.Manage.ActionsCard.InvestmentActionsCard"
             x:DataType="manage:IManageViewModel">

    <Loading ClipToBounds="False" LoadingText="Loading investment details..." IsLoading="{Binding Funded.InvestorData.Refresh.IsExecuting^}">
        <StackPanel Classes="Gap-XL">
            <actionsCard:InvestedCard x:Name="Invested" IsVisible="False" />
            <actionsCard:PendingFounderSignaturesCard x:Name="WaitingForApproval" IsVisible="False" />
            <actionsCard:FounderSignaturesReceivedCard x:Name="ApprovalReceived" IsVisible="False" />
            <actionsCard:InvalidCard x:Name="Invalid" IsVisible="False" />

            <Interaction.Behaviors>
                <BindingTriggerBehavior Binding="{Binding Funded.InvestorData.Status^}" Value="{x:Static founder:InvestmentStatus.Invested}">
                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static Visual.IsVisibleProperty}" Value="True" TargetObject="Invested" />
                </BindingTriggerBehavior>
                <BindingTriggerBehavior Binding="{Binding Funded.InvestorData.Status^}" Value="{x:Static founder:InvestmentStatus.PendingFounderSignatures}">
                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static Visual.IsVisibleProperty}" Value="True" TargetObject="WaitingForApproval" />
                </BindingTriggerBehavior>
                <BindingTriggerBehavior Binding="{Binding Funded.InvestorData.Status^}" Value="{x:Static founder:InvestmentStatus.FounderSignaturesReceived}">
                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static Visual.IsVisibleProperty}" Value="True" TargetObject="ApprovalReceived" />
                </BindingTriggerBehavior>
                <BindingTriggerBehavior Binding="{Binding Funded.InvestorData.Status^}" Value="{x:Static founder:InvestmentStatus.Invalid}">
                    <ChangeAvaloniaPropertyAction TargetProperty="{x:Static Visual.IsVisibleProperty}" Value="True" TargetObject="Invalid" />
                </BindingTriggerBehavior>
            </Interaction.Behaviors>
        </StackPanel>
    </Loading>
</UserControl>
