<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:feerate="clr-namespace:AngorApp.UI.Controls.Feerate"
             xmlns:draft="clr-namespace:AngorApp.Flows.Invest.Draft"
             mc:Ignorable="d" x:Class="AngorApp.Flows.Invest.Draft.DraftView"
             d:DesignWidth="500"
             x:DataType="draft:IDraftViewModel">

    <Design.DataContext>
        <draft:DraftViewModelDesign IsSending="{Return True}" />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Styles>

    <StackPanel IsEnabled="{Binding !IsSending^}" Classes="SmallGap">
        <Card Header="Project" Theme="{StaticResource AngorHighlightedContentCard}"
              Content="{Binding Project.Name}" />
        <Card Header="Amount to offer" Theme="{StaticResource AngorHighlightedContentCard}"
              Content="{Binding  AmountToOffer.DecimalString}" />
        <UniformGrid Rows="1" ColumnSpacing="{StaticResource SmallGap}">
            <Card Header="Transaction speed">
                <feerate:FeerateSelector Feerate="{Binding Feerate}"
                                          Presets="{Binding Presets}">
                </feerate:FeerateSelector>
            </Card>
            <Card Header="Fees">
                <Loading Theme="{StaticResource LoadingCover}" IsLoading="{Binding IsCalculatingDraft^}">
                    <Panel>
                        <ItemsControl IsVisible="{Binding Feerate, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <ItemsControl.Styles>
                                <Style Selector="HeaderedContainer /template/ ContentControl#Content">
                                    <Setter Property="TextElement.FontSize" Value="23" />
                                </Style>
                                <Style Selector="HeaderedContainer /template/ ContentControl#Header">
                                    <Setter Property="TextElement.FontSize" Value="13" />
                                    <Setter Property="TextElement.FontWeight" Value="Light" />
                                </Style>
                            </ItemsControl.Styles>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemSpacing="10" LineSpacing="10" ItemWidth="200" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <HeaderedContainer Header="Miner Fee" Content="{Binding Draft.MinerFee.SatsString, FallbackValue= ...}" />
                            <HeaderedContainer Header="Angor Fee" Content="{Binding Draft.AngorFee.SatsString, FallbackValue=...}" />
                            <HeaderedContainer Header="Transaction Fee" Content="{Binding Draft.TransactionFee.SatsString, FallbackValue=...}" />
                        </ItemsControl>
                        <TextBlock IsVisible="{Binding Feerate, Converter={x:Static ObjectConverters.IsNull}}" 
                                   TextAlignment="Center" 
                                   VerticalAlignment="Center">Please, select a transaction speed</TextBlock>
                    </Panel>
                </Loading>
            </Card>
        </UniformGrid>
    </StackPanel>
</UserControl>