<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Angor.Contexts.CrossCutting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspectInjector" />
        <PackageReference Include="CSharpFunctionalExtensions" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="MediatR" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Angor.Shared.csproj" />
      <ProjectReference Include="..\Angor.Data.Documents\Angor.Data.Documents.csproj" />
    </ItemGroup>
    
</Project>
