<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:browse="clr-namespace:AngorApp.Sections.Browse"
             xmlns:designTime="clr-namespace:Zafiro.Avalonia.DesignTime;assembly=Zafiro.Avalonia"
             xmlns:lk="clr-namespace:AngorApp.Sections.Browse.ProjectLookup"
             xmlns:a="clr-namespace:AngorApp.UI.Controls"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="AngorApp.Sections.Browse.BrowseSectionView"
             x:DataType="browse:IBrowseSectionViewModel">

    <Design.DataContext>
        <browse:BrowseSectionViewModelDesign IsBusy="{designTime:Return True}" />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <a:PageContainer>
        <ScrollViewer>
            <DockPanel VerticalSpacing="20">

                <Card Header="Browse" Subheader="Browse Projects" DockPanel.Dock="Top">
                    <Card.HeaderStartContent>
                        <ui:Icon Source="svg:/Assets/browse.svg" />
                    </Card.HeaderStartContent>
                </Card>

                <Card Header="Project lookup" DockPanel.Dock="Top">
                    <Card.Subheader>
                        <TextBlock TextWrapping="Wrap">You can look for a project directly by entering its <Bold>Project Id</Bold> here</TextBlock>
                    </Card.Subheader>
                    <lk:ProjectLookupView DataContext="{Binding ProjectLookupViewModel}" />
                </Card>

                <Loading IsLoading="{Binding IsLoading^}">
                    <CardGrid ItemsSource="{Binding Projects}">
                        <CardGrid.ItemTemplate>
                            <DataTemplate DataType="browse:IProjectViewModel">
                                <browse:ProjectItemView />
                            </DataTemplate>
                        </CardGrid.ItemTemplate>
                    </CardGrid>
                </Loading>

            </DockPanel>
        </ScrollViewer>

    </a:PageContainer>

</UserControl>