events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    types {
            application/javascript    mjs;
    }
    default_type application/octet-stream;

    server {
        listen 5500;
        #root /usr/share/nginx/html;
        root /var/www/html;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
        }

        # Required for Blazor WebAssembly
        location /_framework/ {
            add_header Cache-Control "no-cache";
        }

        # Ensure WebAssembly and other static files are served correctly
        location ~* \.(wasm|json|ico|css|js|woff2?|eot|ttf|otf|svg|png|jpg|jpeg|gif|mp4|webm|ogg|webp|avif|xml|txt)$ {
            expires max;
            access_log off;
        }

        # Handle 404 errors by redirecting to index.html
        error_page 404 /index.html;
    }
}
