<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AngorApp.UI.Controls"
        xmlns:angorApp="clr-namespace:AngorApp"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:ui="clr-namespace:AngorApp.UI"
        xmlns:design="clr-namespace:AngorApp.Design">
    
    <Design.PreviewWith>
        <controls:FeerateSelector Width="400" Height="500" Amount="1000">
            <controls:FeerateSelector.Presets>
                <generic:List x:TypeArguments="controls:IFeeratePreset">
                    <angorApp:DesignTimePreset Name="Economy">
                        <angorApp:DesignTimePreset.Feerate>
                            <design:DesignTimeAmount Sats="1234" />
                        </angorApp:DesignTimePreset.Feerate>
                    </angorApp:DesignTimePreset>
                    <angorApp:DesignTimePreset Name="Standard">
                        <angorApp:DesignTimePreset.Feerate>
                            <design:DesignTimeAmount Sats="1234" />
                        </angorApp:DesignTimePreset.Feerate>
                    </angorApp:DesignTimePreset>
                    <angorApp:DesignTimePreset Name="Priority">
                        <angorApp:DesignTimePreset.Feerate>
                            <design:DesignTimeAmount Sats="1234" />
                        </angorApp:DesignTimePreset.Feerate>
                    </angorApp:DesignTimePreset>
                </generic:List>
            </controls:FeerateSelector.Presets>
            <controls:FeerateSelector.FeeCalculator>
                <angorApp:FeeCalculatorDesignTime />
            </controls:FeerateSelector.FeeCalculator>
        </controls:FeerateSelector>
    </Design.PreviewWith>


    <Style Selector="controls|FeerateSelector">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Spacing="10">
                    <StackPanel.DataTemplates>
                        <DataTemplate DataType="controls:CustomFeeRate">
                            <StackPanel>
                                <RadioButton Name="UseCustom" IsChecked="{Binding $parent[ListBoxItem].IsSelected}" Content="Custom fee rate" />
                                <StackPanel IsVisible="{Binding #UseCustom.IsChecked}">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Bottom">
                                            <Panel>
                                                <TextBlock FontSize="{StaticResource FontSizeSmall}" HorizontalAlignment="Left">Low fee</TextBlock>
                                                <TextBlock FontSize="{StaticResource FontSizeSmall}" HorizontalAlignment="Right">High fee</TextBlock>
                                            </Panel>
                                        </StackPanel>
                                        <Slider TickPlacement="BottomRight" TickFrequency="10" Margin="0" FontSize="2" Padding="0" Minimum="1" Maximum="100" Value="{Binding Sats, Mode=TwoWay}" />
                                    </DockPanel>
                                    
                                    <TextBox Watermark="Custom" Margin="0 10 0 0" Text="{Binding Sats, Mode=TwoWay}">
                                        <TextBox.InnerRightContent>
                                            <TextBlock VerticalAlignment="Center" Margin="0 0 6 0">sats/VByte</TextBlock>
                                        </TextBox.InnerRightContent>
                                    </TextBox>
                                    <TextBlock IsVisible="{Binding Fee, Converter={x:Static ObjectConverters.IsNotNull}}" TextAlignment="Right" FontWeight="Bold" Margin="0 10" Text="{Binding Fee.SatsString, StringFormat='Fee: {0}'}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="controls:Preset">
                            <Grid ColumnDefinitions="* Auto Auto">
                                <RadioButton IsChecked="{Binding $parent[ListBoxItem].IsSelected}" Content="{Binding Name}" />
                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Fee.SatsString, StringFormat='Fee: {0}'}" />
                            </Grid>
                        </DataTemplate>
                    </StackPanel.DataTemplates>
                    <ListBox Background="Transparent" SelectedItem="{Binding $parent[controls:FeerateSelector].Controller.SelectedFeeRate}"
                             ItemsSource="{Binding $parent[controls:FeerateSelector].Controller.FeeRates}">
                        <ListBox.ItemContainerTheme>
                            <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Padding" Value="4" />
                            </ControlTheme>
                        </ListBox.ItemContainerTheme>
                    </ListBox>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>