<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:mf="clr-namespace:AngorApp.Sections.Founder.ProjectDetails.MainView"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngorApp.Sections.Founder.ProjectDetails"
        xmlns:controls="clr-namespace:AngorApp.UI.Controls"
        mc:Ignorable="d">

  <Design.PreviewWith>
    <ContentControl>
      <ContentControl.DataContext>
        <mf:ProjectViewModelDesign Name="Sample Project"
                                   ShortDescription="Sample project with long description bla bla blah blah bla blah bla bla blah blah bla blah bla bla blah blah bla blah bla bla blah blah bla blah bla bla blah blah bla blah bla bla blah blah bla blah bla bla blah blah bla blah"
                                   Banner="https://theunpluggednetwork.com/wp-content/uploads/2025/03/App-Testimonial-5-600x152.jpg"
                                   Avatar="https://images-assets.nasa.gov/image/PIA05062/PIA05062~thumb.jpg" />
      </ContentControl.DataContext>
      <controls:ProjectCard />
    </ContentControl>
  </Design.PreviewWith>

  <Style Selector="controls|ProjectCard">
    <Setter Property="Template">
      <ControlTemplate TargetType="controls:ProjectCard">
        <Border Classes="Card" Theme="{StaticResource CardOverlayBorder}">
          <Grid RowDefinitions="180 Auto Auto *">
            <Panel>
              <asyncImageLoader:AdvancedImage Stretch="UniformToFill" Source="{TemplateBinding Banner}" />
              <Panel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <asyncImageLoader:AdvancedImage Width="80" CornerRadius="40" Stretch="UniformToFill"
                                      Margin="10" Height="80" Source="{TemplateBinding Avatar}" />
                <Border CornerRadius="40" Width="80" Height="80" BorderBrush="White" BorderThickness="4" />
              </Panel>
            </Panel>
            <StackPanel Spacing="10" Grid.Row="1" Margin="15">
              <TextBlock Classes="SizeBig" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Text="{TemplateBinding ProjectName}" />
              <TextBlock ToolTip.Tip="{Binding $self.Text}" TextTrimming="CharacterEllipsis" TextAlignment="Center" TextWrapping="Wrap" MaxLines="4" Grid.Row="2" Text="{TemplateBinding ShortDescription}" />
            </StackPanel>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
