<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:new="clr-namespace:AngorApp.UI.Sections.Home"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="AngorApp.UI.Sections.Home.HomeSectionView" x:DataType="new:HomeSectionSectionViewModel">

    <BalancedWrapGrid HorizontalSpacing="20">
        <Border Classes="Regular" Height="500">
            <StackPanel Classes="HugeGap" VerticalAlignment="Center">
                <PathIcon Height="96" Width="96" Foreground="{DynamicResource Logo}" Data="{StaticResource BitcoinSymbol}" />
                <TextBlock Classes="TitleStrong Center">Fund Projects</TextBlock>
                <TextBlock Classes="Subtitle Center">Discover and fund innovative Bitcoin projects on the Angor platform.</TextBlock>
                <EnhancedButton Command="{Binding FindProjects}" Icon="{Icon fa-search}" Content="Find projects" Classes="Regular Center" />
            </StackPanel>
        </Border>
        <Border Classes="Regular">
            <StackPanel Classes="HugeGap" VerticalAlignment="Center">
                <PathIcon Foreground="Transparent" Height="96" Width="96" Data="{StaticResource Lightning}">
                    <PathIcon.Styles>
                        <Style Selector="PathIcon Path">
                            <Setter Property="Margin" Value="1.2" />
                            <Setter Property="Stroke" Value="{DynamicResource Logo}" />
                            <Setter Property="StrokeThickness" Value="1.2" />
                            <Setter Property="StrokeJoin" Value="Round" />
                        </Style>
                    </PathIcon.Styles>
                </PathIcon>
                <TextBlock Classes="TitleStrong Center">Get Projects Funded</TextBlock>
                <TextBlock Classes="Subtitle Center">Create and launch your own projects to raise funding from the Bitcoin community.</TextBlock>
                <WrapGrid ColumnSpacing="16" HorizontalAlignment="Center">
                    <EnhancedButton Command="{Binding CreateProject}" Content="Launch a Project" Classes="Center Regular" />
                    <EnhancedButton Content="Try a Test Project" Classes="Center White" />
                </WrapGrid>
            </StackPanel>
        </Border>
    </BalancedWrapGrid>
    
</UserControl>