<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="1000"
             x:Class="AngorApp.Sections.Founder.FounderSectionView"
             xmlns:founder="clr-namespace:AngorApp.Sections.Founder"
             xmlns:co="clr-namespace:AngorApp.UI.Controls"
             xmlns:av="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:ui="clr-namespace:Zafiro.UI;assembly=Zafiro.UI"
             x:DataType="founder:IFounderSectionViewModel">

    <Design.DataContext>
        <founder:FounderSectionViewModelSample />
    </Design.DataContext>

    <Interaction.Behaviors>
        <LoadedTrigger>
            <InvokeCommandAction IsEnabled="{Binding !!!ProjectsList.Count}" Command="{Binding LoadProjects}" />
        </LoadedTrigger>
    </Interaction.Behaviors>

    <UserControl.DataTemplates>

        <DataTemplate DataType="founder:IFounderProjectViewModel">
            <EnhancedButton Classes="Card" Command="{Binding GoToDetails}">
                <OverlayBorder Padding="0" Theme="{StaticResource CardOverlayBorder}">
                    <Grid RowDefinitions="180 Auto Auto *">
                        <Panel>
                            <av:AdvancedImage Stretch="UniformToFill" Source="{Binding Picture}" />
                            <Panel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <av:AdvancedImage Width="80" CornerRadius="40" Stretch="UniformToFill"
                                                  Margin="10" Height="80" Source="{Binding Banner}" />
                                <Border CornerRadius="40" Width="80" Height="80" BorderBrush="White" BorderThickness="4" />
                            </Panel>
                        </Panel>
                        <StackPanel Spacing="10" Grid.Row="1" Margin="15">
                            <TextBlock Classes="SizeBig" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Name}" />
                            <TextBlock ToolTip.Tip="{Binding $self.Text}"
                                       HorizontalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxLines="4" Text="{Binding ShortDescription}" />
                        </StackPanel>
                    </Grid>
                </OverlayBorder>
            </EnhancedButton>
        </DataTemplate>
    </UserControl.DataTemplates>

    <co:PageContainer>
        <ScrollViewer>
            <DockPanel VerticalSpacing="20">
                <Card Theme="{StaticResource WideCard}" Header="Founder" DockPanel.Dock="Top">
                    <Card.HeaderEndContent>
                        <Grid ColumnDefinitions="Auto *" ColumnSpacing="10">
                            <EnhancedButton Command="{Binding LoadProjects}" Icon="{Icon fa-arrows-rotate}" />
                            <EnhancedButton Grid.Column="1" Classes="Expand CenterContent" Command="{Binding Create}" Content="New Project">
                                <EnhancedButton.Icon>
                                    <ui:Icon Source="fa-plus" />
                                </EnhancedButton.Icon>
                            </EnhancedButton>
                        </Grid>
                    </Card.HeaderEndContent>
                    <Card.HeaderStartContent>
                        <i:Icon FontSize="40" Value="mdi-shield-account-outline" />
                    </Card.HeaderStartContent>
                </Card>
                <Loading LoadingText="Loading your projects. Please wait." IsLoading="{Binding LoadProjects.IsExecuting^}">
                    <CardGrid Empty.Content="Nothing to show"
                              Classes="ShowEmptyContent Listing" ItemsSource="{Binding ProjectsList}" />
                </Loading>
            </DockPanel>
        </ScrollViewer>
    </co:PageContainer>
</UserControl>