<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="900"
             x:Class="AngorApp.Sections.Founder.FounderSectionView"
             xmlns:founder="clr-namespace:AngorApp.Sections.Founder"
             xmlns:co="clr-namespace:AngorApp.UI.Controls"
             xmlns:z="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             x:DataType="founder:IFounderSectionViewModel">

    <Design.DataContext>
        <founder:FounderSectionViewModelDesign />
    </Design.DataContext>

    <Interaction.Behaviors>
        <DataContextChangedTrigger>
            <InvokeCommandAction Command="{Binding LoadProjects}" />
        </DataContextChangedTrigger>
    </Interaction.Behaviors>

    <UserControl.Resources>
        <ControlTheme TargetType="z:Card" x:Key="RoundPane" BasedOn="{StaticResource {x:Type z:Card}}">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
        </ControlTheme>
    </UserControl.Resources>

    <UserControl.DataTemplates>
        <DataTemplate DataType="founder:IFounderProjectViewModel">
            <Button Padding="0" Margin="10" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding GoToDetails}">
                <Border ClipToBounds="True" CornerRadius="10">
                    <Grid RowDefinitions="200 Auto *">
                        <asyncImageLoader:AdvancedImage
                            Background="Red"
                            DockPanel.Dock="Top"
                            Stretch="UniformToFill"
                            Source="{Binding Banner}" />
                        <TextBlock Grid.Row="1" Margin="15" TextWrapping="Wrap" DockPanel.Dock="Top" HorizontalAlignment="Center" Classes="SizeBig" Text="{Binding Name}" />
                        <TextBlock Grid.Row="2" Margin="20 0" TextElement.FontWeight="Normal" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding ShortDescription}" />
                    </Grid>
                </Border>
            </Button>
        </DataTemplate>
    </UserControl.DataTemplates>

    <ScrollViewer>
        <StackPanel Spacing="20">
            <z:Card Header="Founder">
                <z:Card.HeaderEndContent>
                    <co:IconButton DockPanel.Dock="Right" VerticalAlignment="Top">
                        CREATE PROJECT
                        <co:IconButton.Icon>
                            <i:Icon Value="mdi-plus-box-outline" FontSize="20" />
                        </co:IconButton.Icon>
                    </co:IconButton>
                </z:Card.HeaderEndContent>
                <z:Card.HeaderStartContent>
                    <i:Icon FontSize="40" Value="mdi-shield-account-outline" />
                </z:Card.HeaderStartContent>
            </z:Card>
            <z:Card Header="Projects">
                <z:Card.HeaderEndContent>
                    <Button i:Attached.Icon="fa-arrow-rotate-right" Command="{Binding LoadProjects}" Padding="20 10" Background="#A8C4C9" HorizontalAlignment="Center" />
                </z:Card.HeaderEndContent>
                <z:Loading LoadingText="Loading projects. Please wait." VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" IsLoading="{Binding LoadProjects.IsExecuting^}">
                    <ItemsControl ItemsSource="{Binding ProjectsList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemWidth="400" ItemHeight="360" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </z:Loading>
            </z:Card>

        </StackPanel>
    </ScrollViewer>
</UserControl>