<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:b="clr-namespace:Zafiro.Avalonia.Behaviors;assembly=Zafiro.Avalonia"
             xmlns:s="clr-namespace:AngorApp.Sections.Wallet.Operate.Send"
             xmlns:controls="clr-namespace:AngorApp.UI.Controls"
             xmlns:addressAndAmount="clr-namespace:AngorApp.Sections.Wallet.Operate.Send.AddressAndAmount"
             mc:Ignorable="d" 
             x:Class="AngorApp.Sections.Wallet.Operate.Send.AddressAndAmount.AddressAndAmountView" x:DataType="addressAndAmount:IAddressAndAmountViewModel">

    <StackPanel VerticalAlignment="Center" Spacing="10" Width="300">
        <StackPanel Spacing="20">
            <HeaderedContentControl Header="Destination">
                <TextBox Text="{Binding Address}" Classes="clearButton" Watermark="Enter address" AcceptsReturn="False">
                    <Interaction.Behaviors>
                        <b:UntouchedClassBehavior />
                    </Interaction.Behaviors>
                    <TextBox.InnerLeftContent>
                        <i:Icon Value="fa-solid fa-pen-to-square" Margin="10 0 0 0" />
                    </TextBox.InnerLeftContent>
                </TextBox>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Amount">
                <controls:AmountControl Padding="0" Satoshis="{Binding Amount}">
                    <Interaction.Behaviors>
                        <b:UntouchedClassBehavior />
                    </Interaction.Behaviors>
                </controls:AmountControl>
            </HeaderedContentControl>
        </StackPanel>
    </StackPanel>
    
</UserControl>