<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AngorApp.UI.Controls"
             xmlns:settings="clr-namespace:AngorApp.Sections.Settings"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="AngorApp.Sections.Settings.SettingsSectionView"
             x:DataType="settings:ISettingsSectionViewModel">

    <Design.DataContext>
        <settings:SettingsSectionViewModelDesign />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Card">
            <Setter Property="Theme" Value="{StaticResource WideCard}" />
        </Style>

        <Style Selector="Card DockPanel">
            <Setter Property="HorizontalSpacing" Value="10" />
        </Style>

        <Style Selector="Card DockPanel Button">
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>

        <Style Selector="Card DockPanel TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="Card StackPanel">
            <Setter Property="Spacing" Value="10" />
        </Style>

    </UserControl.Styles>

    <controls:PageContainer>
        <ScrollViewer IconOptions.Size="{StaticResource IconSizeSmall}">
            <StackPanel Classes="BigGap">
                <Card HeaderStartContent="{Icon fa-network-wired}" Header="Network">
                    <StackPanel Classes="BigGap">
                        <TextBlock Classes="Warning Wrap Center">WARNING NOTICE: Changing networks will wipe your wallet data.</TextBlock>
                        <ComboBox HorizontalAlignment="Center" MinWidth="200" ItemsSource="{Binding Networks}" SelectedItem="{Binding Network}" />
                    </StackPanel>
                </Card>
                <Card Header="Appearance">
                    <ToggleSwitch IsChecked="{Binding IsBitcoinPreferred}" Content="Unit for amount entry" OnContent="BTC" OffContent="sats" />
                </Card>
                <Card HeaderStartContent="{Icon fa-sitemap}" Header="Explorer">
                    <StackPanel Classes="BigGap">
                        <DockPanel Margin="0 0 20 0">
                            <Button DockPanel.Dock="Right" Content="{Icon fa-plus}" Command="{Binding AddExplorer}" />
                            <TextBox VerticalContentAlignment="Center" Watermark="Enter new explorer link" Text="{Binding NewExplorer}" />
                        </DockPanel>
                        <SlimDataGrid ItemsSource="{Binding Explorers}">
                            <SlimDataGrid.Columns>
                                <Column Header="Primary" Width="Auto" Binding="{Binding}">
                                    <Column.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton GroupName="Explorer" Command="{Binding SetPrimary}" IsChecked="{Binding IsPrimary, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </Column.CellTemplate>
                                </Column>
                                <Column Header="Address" Binding="{Binding Url}" />
                                <Column Width="Auto" Binding="{Binding}">
                                    <Column.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="{Icon fa-trash}" Command="{Binding Remove}" />
                                        </DataTemplate>
                                    </Column.CellTemplate>
                                </Column>
                            </SlimDataGrid.Columns>
                        </SlimDataGrid>
                    </StackPanel>
                </Card>
                <Card HeaderStartContent="{Icon fa-server}" Header="Indexer">
                    <StackPanel>
                        <DockPanel  Margin="0 0 20 0">
                            <Button DockPanel.Dock="Right" Content="{Icon fa-plus}" Command="{Binding AddIndexer}" />
                            <TextBox VerticalContentAlignment="Center" Watermark="Enter new indexer link" Text="{Binding NewIndexer}" />
                        </DockPanel>
                        <SlimDataGrid ItemsSource="{Binding Indexers}">
                            <SlimDataGrid.Columns>
                                <Column Header="Primary" Width="Auto" Binding="{Binding}">
                                    <Column.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton GroupName="Indexer" Command="{Binding SetPrimary}" IsChecked="{Binding IsPrimary, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </Column.CellTemplate>
                                </Column>
                                <Column Header="Address" Binding="{Binding Url}" />
                                <Column Width="Auto" Binding="{Binding}">
                                    <Column.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="{Icon fa-trash}" Command="{Binding Remove}" />
                                        </DataTemplate>
                                    </Column.CellTemplate>
                                </Column>
                            </SlimDataGrid.Columns>
                        </SlimDataGrid>
                    </StackPanel>
                </Card>
                <Card HeaderStartContent="{Icon mdi-antenna}" Header="Nostr Relays">
                    <StackPanel>
                        <DockPanel Margin="0 0 20 0">
                            <Button Content="{Icon fa-plus}" Command="{Binding AddRelay}" />
                            <TextBox Watermark="Enter new relay link" Text="{Binding NewRelay}" />
                        </DockPanel>
                        <SlimDataGrid ItemsSource="{Binding Relays}">
                            <SlimDataGrid.Columns>
                                <Column Header="Address" Binding="{Binding Url}" />
                                <Column Width="Auto" Binding="{Binding}">
                                    <Column.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="{Icon fa-trash}" Command="{Binding Remove}" />
                                        </DataTemplate>
                                    </Column.CellTemplate>
                                </Column>
                            </SlimDataGrid.Columns>
                        </SlimDataGrid>
                    </StackPanel>
                </Card>
                <Card BorderBrush="{StaticResource DangerColor}" BorderThickness="3" HeaderStartContent="{Icon mdi alert-outline}" Header="Danger Zone">
                    <Button HorizontalAlignment="Right" Classes="Danger" Content="Delete wallet" Command="{Binding DeleteWallet}" />
                </Card>
            </StackPanel>
        </ScrollViewer>
    </controls:PageContainer>
</UserControl>
